# Grace project file
# Generated by Abinit
# mband: 115, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   183.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.02 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.39321813E+01
@world ymax   6.63528109E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 2
@    s116 line color 2
@    s117 line color 2
@    s118 line color 2
@    s119 line color 2
@    s120 line color 2
@    s121 line color 2
@    s122 line color 2
@    s123 line color 2
@    s124 line color 2
@    s125 line color 2
@    s126 line color 2
@    s127 line color 2
@    s128 line color 2
@    s129 line color 2
@    s130 line color 2
@    s131 line color 2
@    s132 line color 2
@    s133 line color 2
@    s134 line color 2
@    s135 line color 2
@    s136 line color 2
@    s137 line color 2
@    s138 line color 2
@    s139 line color 2
@    s140 line color 2
@    s141 line color 2
@    s142 line color 2
@    s143 line color 2
@    s144 line color 2
@    s145 line color 2
@    s146 line color 2
@    s147 line color 2
@    s148 line color 2
@    s149 line color 2
@    s150 line color 2
@    s151 line color 2
@    s152 line color 2
@    s153 line color 2
@    s154 line color 2
@    s155 line color 2
@    s156 line color 2
@    s157 line color 2
@    s158 line color 2
@    s159 line color 2
@    s160 line color 2
@    s161 line color 2
@    s162 line color 2
@    s163 line color 2
@    s164 line color 2
@    s165 line color 2
@    s166 line color 2
@    s167 line color 2
@    s168 line color 2
@    s169 line color 2
@    s170 line color 2
@    s171 line color 2
@    s172 line color 2
@    s173 line color 2
@    s174 line color 2
@    s175 line color 2
@    s176 line color 2
@    s177 line color 2
@    s178 line color 2
@    s179 line color 2
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@target G0.S0
@type xy
0  -4.39321813E+01
&
@target G0.S1
@type xy
0  -4.39201082E+01
&
@target G0.S2
@type xy
0  -4.39165495E+01
&
@target G0.S3
@type xy
0  -4.39151644E+01
&
@target G0.S4
@type xy
0  -4.39141047E+01
&
@target G0.S5
@type xy
0  -4.39117080E+01
&
@target G0.S6
@type xy
0  -4.39110738E+01
&
@target G0.S7
@type xy
0  -4.39081025E+01
&
@target G0.S8
@type xy
0  -3.94814726E+01
&
@target G0.S9
@type xy
0  -3.46475647E+01
&
@target G0.S10
@type xy
0  -3.45520696E+01
&
@target G0.S11
@type xy
0  -3.44763073E+01
&
@target G0.S12
@type xy
0  -1.93503697E+01
&
@target G0.S13
@type xy
0  -1.92958574E+01
&
@target G0.S14
@type xy
0  -1.89157001E+01
&
@target G0.S15
@type xy
0  -1.87233111E+01
&
@target G0.S16
@type xy
0  -1.87205247E+01
&
@target G0.S17
@type xy
0  -1.85168541E+01
&
@target G0.S18
@type xy
0  -1.84248552E+01
&
@target G0.S19
@type xy
0  -1.83277068E+01
&
@target G0.S20
@type xy
0  -1.83109793E+01
&
@target G0.S21
@type xy
0  -1.79223425E+01
&
@target G0.S22
@type xy
0  -1.79212904E+01
&
@target G0.S23
@type xy
0  -1.72303646E+01
&
@target G0.S24
@type xy
0  -1.71286506E+01
&
@target G0.S25
@type xy
0  -1.69475483E+01
&
@target G0.S26
@type xy
0  -1.67019890E+01
&
@target G0.S27
@type xy
0  -1.65922633E+01
&
@target G0.S28
@type xy
0  -1.65088486E+01
&
@target G0.S29
@type xy
0  -1.63972709E+01
&
@target G0.S30
@type xy
0  -1.62643187E+01
&
@target G0.S31
@type xy
0  -1.60821424E+01
&
@target G0.S32
@type xy
0  -1.56249257E+01
&
@target G0.S33
@type xy
0  -1.45260354E+01
&
@target G0.S34
@type xy
0  -1.44369111E+01
&
@target G0.S35
@type xy
0  -1.44151539E+01
&
@target G0.S36
@type xy
0  -1.44033837E+01
&
@target G0.S37
@type xy
0  -1.43788724E+01
&
@target G0.S38
@type xy
0  -1.43128296E+01
&
@target G0.S39
@type xy
0  -1.42792546E+01
&
@target G0.S40
@type xy
0  -6.69556402E+00
&
@target G0.S41
@type xy
0  -6.46856902E+00
&
@target G0.S42
@type xy
0  -6.43797166E+00
&
@target G0.S43
@type xy
0  -6.33334852E+00
&
@target G0.S44
@type xy
0  -6.32654723E+00
&
@target G0.S45
@type xy
0  -5.51444946E+00
&
@target G0.S46
@type xy
0  -5.50350775E+00
&
@target G0.S47
@type xy
0  -5.28919987E+00
&
@target G0.S48
@type xy
0  -5.27658708E+00
&
@target G0.S49
@type xy
0  -5.26039946E+00
&
@target G0.S50
@type xy
0  -4.94389288E+00
&
@target G0.S51
@type xy
0  -4.77095957E+00
&
@target G0.S52
@type xy
0  -4.74756462E+00
&
@target G0.S53
@type xy
0  -4.54630630E+00
&
@target G0.S54
@type xy
0  -4.20615507E+00
&
@target G0.S55
@type xy
0  -4.16137704E+00
&
@target G0.S56
@type xy
0  -4.16024006E+00
&
@target G0.S57
@type xy
0  -4.07750655E+00
&
@target G0.S58
@type xy
0  -4.06842417E+00
&
@target G0.S59
@type xy
0  -3.89429282E+00
&
@target G0.S60
@type xy
0  -3.87983258E+00
&
@target G0.S61
@type xy
0  -3.58567527E+00
&
@target G0.S62
@type xy
0  -3.57494889E+00
&
@target G0.S63
@type xy
0  -3.43232387E+00
&
@target G0.S64
@type xy
0  -3.30969694E+00
&
@target G0.S65
@type xy
0  -3.26193122E+00
&
@target G0.S66
@type xy
0  -3.17761198E+00
&
@target G0.S67
@type xy
0  -3.16522635E+00
&
@target G0.S68
@type xy
0  -2.87073125E+00
&
@target G0.S69
@type xy
0  -2.87015744E+00
&
@target G0.S70
@type xy
0  -2.82555254E+00
&
@target G0.S71
@type xy
0  -2.74591407E+00
&
@target G0.S72
@type xy
0  -2.68713767E+00
&
@target G0.S73
@type xy
0  -2.67859770E+00
&
@target G0.S74
@type xy
0  -2.65101721E+00
&
@target G0.S75
@type xy
0  -2.59086207E+00
&
@target G0.S76
@type xy
0  -2.37181788E+00
&
@target G0.S77
@type xy
0  -2.36918509E+00
&
@target G0.S78
@type xy
0  -2.30706170E+00
&
@target G0.S79
@type xy
0  -2.23943995E+00
&
@target G0.S80
@type xy
0  -2.23671634E+00
&
@target G0.S81
@type xy
0  -2.22870470E+00
&
@target G0.S82
@type xy
0  -2.22216319E+00
&
@target G0.S83
@type xy
0  -2.22018846E+00
&
@target G0.S84
@type xy
0  -1.85978304E+00
&
@target G0.S85
@type xy
0  -1.63577403E+00
&
@target G0.S86
@type xy
0  -1.59588672E+00
&
@target G0.S87
@type xy
0  -1.49993895E+00
&
@target G0.S88
@type xy
0  -1.71303946E-01
&
@target G0.S89
@type xy
0  -1.68936541E-01
&
@target G0.S90
@type xy
0  -1.48800081E-01
&
@target G0.S91
@type xy
0  -1.38567820E-01
&
@target G0.S92
@type xy
0  -1.36328457E-01
&
@target G0.S93
@type xy
0  -1.15514466E-01
&
@target G0.S94
@type xy
0   0.00000000E+00
&
@target G0.S95
@type xy
0   1.59229433E+00
&
@target G0.S96
@type xy
0   1.89029765E+00
&
@target G0.S97
@type xy
0   2.05816644E+00
&
@target G0.S98
@type xy
0   2.62662416E+00
&
@target G0.S99
@type xy
0   2.92798182E+00
&
@target G0.S100
@type xy
0   3.18773675E+00
&
@target G0.S101
@type xy
0   4.08779255E+00
&
@target G0.S102
@type xy
0   4.35061148E+00
&
@target G0.S103
@type xy
0   4.39164571E+00
&
@target G0.S104
@type xy
0   4.56709500E+00
&
@target G0.S105
@type xy
0   4.56736426E+00
&
@target G0.S106
@type xy
0   4.67647498E+00
&
@target G0.S107
@type xy
0   4.84766630E+00
&
@target G0.S108
@type xy
0   4.87011597E+00
&
@target G0.S109
@type xy
0   4.93840084E+00
&
@target G0.S110
@type xy
0   5.12378930E+00
&
@target G0.S111
@type xy
0   5.16464246E+00
&
@target G0.S112
@type xy
0   5.39139249E+00
&
@target G0.S113
@type xy
0   5.44795159E+00
&
@target G0.S114
@type xy
0   5.46229177E+00
&
@target G0.S115
@type xy
0  -4.39320000E+01
&
@target G0.S116
@type xy
0  -4.39199791E+01
&
@target G0.S117
@type xy
0  -4.39164723E+01
&
@target G0.S118
@type xy
0  -4.39147446E+01
&
@target G0.S119
@type xy
0  -4.39142785E+01
&
@target G0.S120
@type xy
0  -4.39121808E+01
&
@target G0.S121
@type xy
0  -4.39106469E+01
&
@target G0.S122
@type xy
0  -4.39082176E+01
&
@target G0.S123
@type xy
0  -3.65646922E+01
&
@target G0.S124
@type xy
0  -3.46471101E+01
&
@target G0.S125
@type xy
0  -3.45472128E+01
&
@target G0.S126
@type xy
0  -3.44758506E+01
&
@target G0.S127
@type xy
0  -1.88804970E+01
&
@target G0.S128
@type xy
0  -1.88661913E+01
&
@target G0.S129
@type xy
0  -1.87338027E+01
&
@target G0.S130
@type xy
0  -1.87205818E+01
&
@target G0.S131
@type xy
0  -1.85186223E+01
&
@target G0.S132
@type xy
0  -1.84272420E+01
&
@target G0.S133
@type xy
0  -1.83360058E+01
&
@target G0.S134
@type xy
0  -1.83165921E+01
&
@target G0.S135
@type xy
0  -1.72384462E+01
&
@target G0.S136
@type xy
0  -1.71929037E+01
&
@target G0.S137
@type xy
0  -1.71285015E+01
&
@target G0.S138
@type xy
0  -1.70791763E+01
&
@target G0.S139
@type xy
0  -1.67012308E+01
&
@target G0.S140
@type xy
0  -1.65915398E+01
&
@target G0.S141
@type xy
0  -1.65588892E+01
&
@target G0.S142
@type xy
0  -1.64835648E+01
&
@target G0.S143
@type xy
0  -1.62595768E+01
&
@target G0.S144
@type xy
0  -1.60817966E+01
&
@target G0.S145
@type xy
0  -1.60555956E+01
&
@target G0.S146
@type xy
0  -1.58376845E+01
&
@target G0.S147
@type xy
0  -1.56263876E+01
&
@target G0.S148
@type xy
0  -1.44376382E+01
&
@target G0.S149
@type xy
0  -1.44158304E+01
&
@target G0.S150
@type xy
0  -1.44092920E+01
&
@target G0.S151
@type xy
0  -1.43817086E+01
&
@target G0.S152
@type xy
0  -1.43689634E+01
&
@target G0.S153
@type xy
0  -1.42803333E+01
&
@target G0.S154
@type xy
0  -1.42736677E+01
&
@target G0.S155
@type xy
0  -6.68755397E+00
&
@target G0.S156
@type xy
0  -6.44902159E+00
&
@target G0.S157
@type xy
0  -6.43310955E+00
&
@target G0.S158
@type xy
0  -6.32433662E+00
&
@target G0.S159
@type xy
0  -6.29722529E+00
&
@target G0.S160
@type xy
0  -5.50162445E+00
&
@target G0.S161
@type xy
0  -5.49347891E+00
&
@target G0.S162
@type xy
0  -5.27058986E+00
&
@target G0.S163
@type xy
0  -5.26233374E+00
&
@target G0.S164
@type xy
0  -5.25488357E+00
&
@target G0.S165
@type xy
0  -4.93809691E+00
&
@target G0.S166
@type xy
0  -4.75480791E+00
&
@target G0.S167
@type xy
0  -4.72081955E+00
&
@target G0.S168
@type xy
0  -4.51662060E+00
&
@target G0.S169
@type xy
0  -4.18375534E+00
&
@target G0.S170
@type xy
0  -4.15481434E+00
&
@target G0.S171
@type xy
0  -4.14815641E+00
&
@target G0.S172
@type xy
0  -4.05544949E+00
&
@target G0.S173
@type xy
0  -4.04172204E+00
&
@target G0.S174
@type xy
0  -3.88811502E+00
&
@target G0.S175
@type xy
0  -3.86546495E+00
&
@target G0.S176
@type xy
0  -3.56913602E+00
&
@target G0.S177
@type xy
0  -3.55171272E+00
&
@target G0.S178
@type xy
0  -3.41668634E+00
&
@target G0.S179
@type xy
0  -3.25691609E+00
&
@target G0.S180
@type xy
0  -3.25019776E+00
&
@target G0.S181
@type xy
0  -3.17322594E+00
&
@target G0.S182
@type xy
0  -3.16362164E+00
&
@target G0.S183
@type xy
0  -2.86770811E+00
&
@target G0.S184
@type xy
0  -2.86280748E+00
&
@target G0.S185
@type xy
0  -2.82560096E+00
&
@target G0.S186
@type xy
0  -2.72444366E+00
&
@target G0.S187
@type xy
0  -2.64861499E+00
&
@target G0.S188
@type xy
0  -2.63840824E+00
&
@target G0.S189
@type xy
0  -2.62284748E+00
&
@target G0.S190
@type xy
0  -2.58878445E+00
&
@target G0.S191
@type xy
0  -2.37533930E+00
&
@target G0.S192
@type xy
0  -2.35288488E+00
&
@target G0.S193
@type xy
0  -2.23772124E+00
&
@target G0.S194
@type xy
0  -2.23116130E+00
&
@target G0.S195
@type xy
0  -2.22640011E+00
&
@target G0.S196
@type xy
0  -2.22049315E+00
&
@target G0.S197
@type xy
0  -2.21761249E+00
&
@target G0.S198
@type xy
0  -2.20169888E+00
&
@target G0.S199
@type xy
0  -1.83122706E+00
&
@target G0.S200
@type xy
0  -1.59024453E+00
&
@target G0.S201
@type xy
0  -1.57043051E+00
&
@target G0.S202
@type xy
0  -1.48544889E+00
&
@target G0.S203
@type xy
0   1.83981035E+00
&
@target G0.S204
@type xy
0   1.92498652E+00
&
@target G0.S205
@type xy
0   2.15942886E+00
&
@target G0.S206
@type xy
0   2.77080164E+00
&
@target G0.S207
@type xy
0   3.14483134E+00
&
@target G0.S208
@type xy
0   3.16448430E+00
&
@target G0.S209
@type xy
0   4.23630992E+00
&
@target G0.S210
@type xy
0   4.48039462E+00
&
@target G0.S211
@type xy
0   4.54753600E+00
&
@target G0.S212
@type xy
0   4.55071797E+00
&
@target G0.S213
@type xy
0   4.66432135E+00
&
@target G0.S214
@type xy
0   4.70838641E+00
&
@target G0.S215
@type xy
0   4.82526420E+00
&
@target G0.S216
@type xy
0   4.88639862E+00
&
@target G0.S217
@type xy
0   5.15605674E+00
&
@target G0.S218
@type xy
0   5.16225015E+00
&
@target G0.S219
@type xy
0   5.29367784E+00
&
@target G0.S220
@type xy
0   5.44465346E+00
&
@target G0.S221
@type xy
0   5.47089448E+00
&
@target G0.S222
@type xy
0   5.55061553E+00
&
@target G0.S223
@type xy
0   5.62604123E+00
&
@target G0.S224
@type xy
0   5.66561267E+00
&
@target G0.S225
@type xy
0   5.71225741E+00
&
@target G0.S226
@type xy
0   6.30203719E+00
&
@target G0.S227
@type xy
0   6.32096952E+00
&
@target G0.S228
@type xy
0   6.63096963E+00
&
@target G0.S229
@type xy
0   6.63528109E+00
&
