# Grace project file
# Generated by Abinit
# mband: 115, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   183.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     7.24 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.53730344E+01
@world ymax   4.42913954E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 2
@    s116 line color 2
@    s117 line color 2
@    s118 line color 2
@    s119 line color 2
@    s120 line color 2
@    s121 line color 2
@    s122 line color 2
@    s123 line color 2
@    s124 line color 2
@    s125 line color 2
@    s126 line color 2
@    s127 line color 2
@    s128 line color 2
@    s129 line color 2
@    s130 line color 2
@    s131 line color 2
@    s132 line color 2
@    s133 line color 2
@    s134 line color 2
@    s135 line color 2
@    s136 line color 2
@    s137 line color 2
@    s138 line color 2
@    s139 line color 2
@    s140 line color 2
@    s141 line color 2
@    s142 line color 2
@    s143 line color 2
@    s144 line color 2
@    s145 line color 2
@    s146 line color 2
@    s147 line color 2
@    s148 line color 2
@    s149 line color 2
@    s150 line color 2
@    s151 line color 2
@    s152 line color 2
@    s153 line color 2
@    s154 line color 2
@    s155 line color 2
@    s156 line color 2
@    s157 line color 2
@    s158 line color 2
@    s159 line color 2
@    s160 line color 2
@    s161 line color 2
@    s162 line color 2
@    s163 line color 2
@    s164 line color 2
@    s165 line color 2
@    s166 line color 2
@    s167 line color 2
@    s168 line color 2
@    s169 line color 2
@    s170 line color 2
@    s171 line color 2
@    s172 line color 2
@    s173 line color 2
@    s174 line color 2
@    s175 line color 2
@    s176 line color 2
@    s177 line color 2
@    s178 line color 2
@    s179 line color 2
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@target G0.S0
@type xy
0  -4.53726258E+01
&
@target G0.S1
@type xy
0  -4.53643041E+01
&
@target G0.S2
@type xy
0  -4.51351714E+01
&
@target G0.S3
@type xy
0  -4.51252197E+01
&
@target G0.S4
@type xy
0  -4.51246567E+01
&
@target G0.S5
@type xy
0  -4.51204063E+01
&
@target G0.S6
@type xy
0  -4.50458462E+01
&
@target G0.S7
@type xy
0  -4.50390178E+01
&
@target G0.S8
@type xy
0  -4.39813356E+01
&
@target G0.S9
@type xy
0  -3.57727563E+01
&
@target G0.S10
@type xy
0  -3.56010836E+01
&
@target G0.S11
@type xy
0  -3.50691698E+01
&
@target G0.S12
@type xy
0  -2.26056321E+01
&
@target G0.S13
@type xy
0  -2.25661717E+01
&
@target G0.S14
@type xy
0  -2.25041597E+01
&
@target G0.S15
@type xy
0  -2.00570743E+01
&
@target G0.S16
@type xy
0  -1.99068330E+01
&
@target G0.S17
@type xy
0  -1.97859790E+01
&
@target G0.S18
@type xy
0  -1.96918431E+01
&
@target G0.S19
@type xy
0  -1.96636373E+01
&
@target G0.S20
@type xy
0  -1.96060504E+01
&
@target G0.S21
@type xy
0  -1.95317298E+01
&
@target G0.S22
@type xy
0  -1.95154191E+01
&
@target G0.S23
@type xy
0  -1.83790268E+01
&
@target G0.S24
@type xy
0  -1.82920191E+01
&
@target G0.S25
@type xy
0  -1.78352023E+01
&
@target G0.S26
@type xy
0  -1.77340445E+01
&
@target G0.S27
@type xy
0  -1.77222386E+01
&
@target G0.S28
@type xy
0  -1.74191363E+01
&
@target G0.S29
@type xy
0  -1.72096601E+01
&
@target G0.S30
@type xy
0  -1.71977855E+01
&
@target G0.S31
@type xy
0  -1.71053509E+01
&
@target G0.S32
@type xy
0  -1.68345810E+01
&
@target G0.S33
@type xy
0  -1.57217031E+01
&
@target G0.S34
@type xy
0  -1.56716459E+01
&
@target G0.S35
@type xy
0  -1.56672068E+01
&
@target G0.S36
@type xy
0  -1.56216327E+01
&
@target G0.S37
@type xy
0  -1.55670173E+01
&
@target G0.S38
@type xy
0  -1.55125202E+01
&
@target G0.S39
@type xy
0  -1.54683004E+01
&
@target G0.S40
@type xy
0  -7.96174846E+00
&
@target G0.S41
@type xy
0  -7.94913826E+00
&
@target G0.S42
@type xy
0  -7.93636497E+00
&
@target G0.S43
@type xy
0  -7.86170261E+00
&
@target G0.S44
@type xy
0  -7.73841858E+00
&
@target G0.S45
@type xy
0  -7.62691226E+00
&
@target G0.S46
@type xy
0  -7.53047163E+00
&
@target G0.S47
@type xy
0  -7.52030570E+00
&
@target G0.S48
@type xy
0  -7.12356971E+00
&
@target G0.S49
@type xy
0  -7.11270971E+00
&
@target G0.S50
@type xy
0  -6.99408506E+00
&
@target G0.S51
@type xy
0  -6.71371225E+00
&
@target G0.S52
@type xy
0  -6.67683290E+00
&
@target G0.S53
@type xy
0  -6.58111816E+00
&
@target G0.S54
@type xy
0  -6.47891084E+00
&
@target G0.S55
@type xy
0  -6.46967656E+00
&
@target G0.S56
@type xy
0  -6.22706401E+00
&
@target G0.S57
@type xy
0  -6.06094986E+00
&
@target G0.S58
@type xy
0  -5.99314007E+00
&
@target G0.S59
@type xy
0  -5.80241232E+00
&
@target G0.S60
@type xy
0  -5.49055124E+00
&
@target G0.S61
@type xy
0  -5.41312105E+00
&
@target G0.S62
@type xy
0  -5.37769259E+00
&
@target G0.S63
@type xy
0  -5.34455959E+00
&
@target G0.S64
@type xy
0  -5.28603114E+00
&
@target G0.S65
@type xy
0  -5.16443025E+00
&
@target G0.S66
@type xy
0  -5.10235888E+00
&
@target G0.S67
@type xy
0  -4.86663265E+00
&
@target G0.S68
@type xy
0  -4.79315628E+00
&
@target G0.S69
@type xy
0  -4.61399010E+00
&
@target G0.S70
@type xy
0  -4.55366244E+00
&
@target G0.S71
@type xy
0  -4.49355153E+00
&
@target G0.S72
@type xy
0  -4.43301241E+00
&
@target G0.S73
@type xy
0  -4.38384255E+00
&
@target G0.S74
@type xy
0  -4.14900046E+00
&
@target G0.S75
@type xy
0  -4.08260760E+00
&
@target G0.S76
@type xy
0  -4.05256925E+00
&
@target G0.S77
@type xy
0  -4.05040725E+00
&
@target G0.S78
@type xy
0  -3.96490285E+00
&
@target G0.S79
@type xy
0  -3.89885211E+00
&
@target G0.S80
@type xy
0  -3.85379875E+00
&
@target G0.S81
@type xy
0  -3.78464842E+00
&
@target G0.S82
@type xy
0  -3.62000111E+00
&
@target G0.S83
@type xy
0  -3.60293413E+00
&
@target G0.S84
@type xy
0  -3.53410198E+00
&
@target G0.S85
@type xy
0  -3.50279951E+00
&
@target G0.S86
@type xy
0  -3.47758879E+00
&
@target G0.S87
@type xy
0  -3.46001119E+00
&
@target G0.S88
@type xy
0  -3.42858096E+00
&
@target G0.S89
@type xy
0  -3.42494947E+00
&
@target G0.S90
@type xy
0  -3.05628294E+00
&
@target G0.S91
@type xy
0  -2.85368512E+00
&
@target G0.S92
@type xy
0  -2.82214559E+00
&
@target G0.S93
@type xy
0  -2.77928338E+00
&
@target G0.S94
@type xy
0  -1.53021882E+00
&
@target G0.S95
@type xy
0   0.00000000E+00
&
@target G0.S96
@type xy
0   5.66385442E-01
&
@target G0.S97
@type xy
0   6.12173673E-01
&
@target G0.S98
@type xy
0   1.20569047E+00
&
@target G0.S99
@type xy
0   1.48802161E+00
&
@target G0.S100
@type xy
0   1.92549357E+00
&
@target G0.S101
@type xy
0   2.60720329E+00
&
@target G0.S102
@type xy
0   2.81078694E+00
&
@target G0.S103
@type xy
0   3.13727148E+00
&
@target G0.S104
@type xy
0   3.27525485E+00
&
@target G0.S105
@type xy
0   3.30291967E+00
&
@target G0.S106
@type xy
0   3.34460280E+00
&
@target G0.S107
@type xy
0   3.35258552E+00
&
@target G0.S108
@type xy
0   3.49000757E+00
&
@target G0.S109
@type xy
0   3.51725690E+00
&
@target G0.S110
@type xy
0   3.54863781E+00
&
@target G0.S111
@type xy
0   3.94202970E+00
&
@target G0.S112
@type xy
0   4.13650685E+00
&
@target G0.S113
@type xy
0   4.19022996E+00
&
@target G0.S114
@type xy
0   4.23866458E+00
&
@target G0.S115
@type xy
0  -4.53730344E+01
&
@target G0.S116
@type xy
0  -4.53647106E+01
&
@target G0.S117
@type xy
0  -4.51343913E+01
&
@target G0.S118
@type xy
0  -4.51245398E+01
&
@target G0.S119
@type xy
0  -4.51239735E+01
&
@target G0.S120
@type xy
0  -4.51197121E+01
&
@target G0.S121
@type xy
0  -4.50454531E+01
&
@target G0.S122
@type xy
0  -4.50386466E+01
&
@target G0.S123
@type xy
0  -4.12563339E+01
&
@target G0.S124
@type xy
0  -3.57609830E+01
&
@target G0.S125
@type xy
0  -3.55903983E+01
&
@target G0.S126
@type xy
0  -3.49942846E+01
&
@target G0.S127
@type xy
0  -2.09276368E+01
&
@target G0.S128
@type xy
0  -2.06722990E+01
&
@target G0.S129
@type xy
0  -2.06201041E+01
&
@target G0.S130
@type xy
0  -2.00421064E+01
&
@target G0.S131
@type xy
0  -1.98968695E+01
&
@target G0.S132
@type xy
0  -1.97896092E+01
&
@target G0.S133
@type xy
0  -1.96627363E+01
&
@target G0.S134
@type xy
0  -1.96166236E+01
&
@target G0.S135
@type xy
0  -1.95287570E+01
&
@target G0.S136
@type xy
0  -1.93322089E+01
&
@target G0.S137
@type xy
0  -1.92145983E+01
&
@target G0.S138
@type xy
0  -1.83641621E+01
&
@target G0.S139
@type xy
0  -1.82704069E+01
&
@target G0.S140
@type xy
0  -1.78243720E+01
&
@target G0.S141
@type xy
0  -1.77244098E+01
&
@target G0.S142
@type xy
0  -1.76409594E+01
&
@target G0.S143
@type xy
0  -1.74083545E+01
&
@target G0.S144
@type xy
0  -1.71771384E+01
&
@target G0.S145
@type xy
0  -1.70457187E+01
&
@target G0.S146
@type xy
0  -1.69789536E+01
&
@target G0.S147
@type xy
0  -1.68347146E+01
&
@target G0.S148
@type xy
0  -1.56826703E+01
&
@target G0.S149
@type xy
0  -1.56728334E+01
&
@target G0.S150
@type xy
0  -1.56674819E+01
&
@target G0.S151
@type xy
0  -1.56213347E+01
&
@target G0.S152
@type xy
0  -1.55640851E+01
&
@target G0.S153
@type xy
0  -1.55011488E+01
&
@target G0.S154
@type xy
0  -1.54665585E+01
&
@target G0.S155
@type xy
0  -7.92853166E+00
&
@target G0.S156
@type xy
0  -7.69462922E+00
&
@target G0.S157
@type xy
0  -7.64367015E+00
&
@target G0.S158
@type xy
0  -7.52718572E+00
&
@target G0.S159
@type xy
0  -7.51093598E+00
&
@target G0.S160
@type xy
0  -6.75902538E+00
&
@target G0.S161
@type xy
0  -6.73331691E+00
&
@target G0.S162
@type xy
0  -6.54360012E+00
&
@target G0.S163
@type xy
0  -6.49693280E+00
&
@target G0.S164
@type xy
0  -6.46446369E+00
&
@target G0.S165
@type xy
0  -6.21360137E+00
&
@target G0.S166
@type xy
0  -6.02730687E+00
&
@target G0.S167
@type xy
0  -5.97470881E+00
&
@target G0.S168
@type xy
0  -5.73706488E+00
&
@target G0.S169
@type xy
0  -5.45016093E+00
&
@target G0.S170
@type xy
0  -5.39422533E+00
&
@target G0.S171
@type xy
0  -5.39029259E+00
&
@target G0.S172
@type xy
0  -5.33303635E+00
&
@target G0.S173
@type xy
0  -5.27480065E+00
&
@target G0.S174
@type xy
0  -5.15097880E+00
&
@target G0.S175
@type xy
0  -5.09368435E+00
&
@target G0.S176
@type xy
0  -4.83454559E+00
&
@target G0.S177
@type xy
0  -4.79960941E+00
&
@target G0.S178
@type xy
0  -4.62857467E+00
&
@target G0.S179
@type xy
0  -4.52228790E+00
&
@target G0.S180
@type xy
0  -4.48029590E+00
&
@target G0.S181
@type xy
0  -4.42442109E+00
&
@target G0.S182
@type xy
0  -4.38076373E+00
&
@target G0.S183
@type xy
0  -4.13552154E+00
&
@target G0.S184
@type xy
0  -4.09246749E+00
&
@target G0.S185
@type xy
0  -4.04220709E+00
&
@target G0.S186
@type xy
0  -3.99471209E+00
&
@target G0.S187
@type xy
0  -3.95986929E+00
&
@target G0.S188
@type xy
0  -3.90649454E+00
&
@target G0.S189
@type xy
0  -3.86421565E+00
&
@target G0.S190
@type xy
0  -3.77904571E+00
&
@target G0.S191
@type xy
0  -3.62354142E+00
&
@target G0.S192
@type xy
0  -3.59960854E+00
&
@target G0.S193
@type xy
0  -3.48626409E+00
&
@target G0.S194
@type xy
0  -3.48328662E+00
&
@target G0.S195
@type xy
0  -3.47700037E+00
&
@target G0.S196
@type xy
0  -3.45084142E+00
&
@target G0.S197
@type xy
0  -3.42627276E+00
&
@target G0.S198
@type xy
0  -3.42129048E+00
&
@target G0.S199
@type xy
0  -3.06515848E+00
&
@target G0.S200
@type xy
0  -2.85366298E+00
&
@target G0.S201
@type xy
0  -2.82611982E+00
&
@target G0.S202
@type xy
0  -2.75371293E+00
&
@target G0.S203
@type xy
0   6.26235145E-01
&
@target G0.S204
@type xy
0   7.21165802E-01
&
@target G0.S205
@type xy
0   8.53555498E-01
&
@target G0.S206
@type xy
0   1.54844490E+00
&
@target G0.S207
@type xy
0   1.56876664E+00
&
@target G0.S208
@type xy
0   1.73212395E+00
&
@target G0.S209
@type xy
0   2.08230807E+00
&
@target G0.S210
@type xy
0   2.81045752E+00
&
@target G0.S211
@type xy
0   2.91375888E+00
&
@target G0.S212
@type xy
0   2.94140091E+00
&
@target G0.S213
@type xy
0   2.94293427E+00
&
@target G0.S214
@type xy
0   3.09223421E+00
&
@target G0.S215
@type xy
0   3.14155247E+00
&
@target G0.S216
@type xy
0   3.19337307E+00
&
@target G0.S217
@type xy
0   3.20287074E+00
&
@target G0.S218
@type xy
0   3.41636662E+00
&
@target G0.S219
@type xy
0   3.44682758E+00
&
@target G0.S220
@type xy
0   3.48402975E+00
&
@target G0.S221
@type xy
0   3.52101680E+00
&
@target G0.S222
@type xy
0   3.64706329E+00
&
@target G0.S223
@type xy
0   3.80674065E+00
&
@target G0.S224
@type xy
0   3.81888711E+00
&
@target G0.S225
@type xy
0   3.87802980E+00
&
@target G0.S226
@type xy
0   4.11122627E+00
&
@target G0.S227
@type xy
0   4.22193608E+00
&
@target G0.S228
@type xy
0   4.24267727E+00
&
@target G0.S229
@type xy
0   4.42913954E+00
&
