# Grace project file
# Generated by Abinit
# mband: 115, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   183.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.02 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.39318545E+01
@world ymax   6.63979890E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 2
@    s116 line color 2
@    s117 line color 2
@    s118 line color 2
@    s119 line color 2
@    s120 line color 2
@    s121 line color 2
@    s122 line color 2
@    s123 line color 2
@    s124 line color 2
@    s125 line color 2
@    s126 line color 2
@    s127 line color 2
@    s128 line color 2
@    s129 line color 2
@    s130 line color 2
@    s131 line color 2
@    s132 line color 2
@    s133 line color 2
@    s134 line color 2
@    s135 line color 2
@    s136 line color 2
@    s137 line color 2
@    s138 line color 2
@    s139 line color 2
@    s140 line color 2
@    s141 line color 2
@    s142 line color 2
@    s143 line color 2
@    s144 line color 2
@    s145 line color 2
@    s146 line color 2
@    s147 line color 2
@    s148 line color 2
@    s149 line color 2
@    s150 line color 2
@    s151 line color 2
@    s152 line color 2
@    s153 line color 2
@    s154 line color 2
@    s155 line color 2
@    s156 line color 2
@    s157 line color 2
@    s158 line color 2
@    s159 line color 2
@    s160 line color 2
@    s161 line color 2
@    s162 line color 2
@    s163 line color 2
@    s164 line color 2
@    s165 line color 2
@    s166 line color 2
@    s167 line color 2
@    s168 line color 2
@    s169 line color 2
@    s170 line color 2
@    s171 line color 2
@    s172 line color 2
@    s173 line color 2
@    s174 line color 2
@    s175 line color 2
@    s176 line color 2
@    s177 line color 2
@    s178 line color 2
@    s179 line color 2
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@target G0.S0
@type xy
0  -4.39318545E+01
&
@target G0.S1
@type xy
0  -4.39182466E+01
&
@target G0.S2
@type xy
0  -4.39167899E+01
&
@target G0.S3
@type xy
0  -4.39156910E+01
&
@target G0.S4
@type xy
0  -4.39144860E+01
&
@target G0.S5
@type xy
0  -4.39133714E+01
&
@target G0.S6
@type xy
0  -4.39115237E+01
&
@target G0.S7
@type xy
0  -4.39090054E+01
&
@target G0.S8
@type xy
0  -3.94815927E+01
&
@target G0.S9
@type xy
0  -3.46511696E+01
&
@target G0.S10
@type xy
0  -3.45418573E+01
&
@target G0.S11
@type xy
0  -3.44799144E+01
&
@target G0.S12
@type xy
0  -1.93491780E+01
&
@target G0.S13
@type xy
0  -1.92953076E+01
&
@target G0.S14
@type xy
0  -1.89175033E+01
&
@target G0.S15
@type xy
0  -1.87247414E+01
&
@target G0.S16
@type xy
0  -1.87222727E+01
&
@target G0.S17
@type xy
0  -1.85172151E+01
&
@target G0.S18
@type xy
0  -1.84254219E+01
&
@target G0.S19
@type xy
0  -1.83269350E+01
&
@target G0.S20
@type xy
0  -1.83126527E+01
&
@target G0.S21
@type xy
0  -1.79216488E+01
&
@target G0.S22
@type xy
0  -1.79204560E+01
&
@target G0.S23
@type xy
0  -1.72341034E+01
&
@target G0.S24
@type xy
0  -1.71316724E+01
&
@target G0.S25
@type xy
0  -1.69413013E+01
&
@target G0.S26
@type xy
0  -1.67057904E+01
&
@target G0.S27
@type xy
0  -1.65956187E+01
&
@target G0.S28
@type xy
0  -1.65012952E+01
&
@target G0.S29
@type xy
0  -1.63894580E+01
&
@target G0.S30
@type xy
0  -1.62672144E+01
&
@target G0.S31
@type xy
0  -1.60857488E+01
&
@target G0.S32
@type xy
0  -1.56262764E+01
&
@target G0.S33
@type xy
0  -1.45222592E+01
&
@target G0.S34
@type xy
0  -1.44418988E+01
&
@target G0.S35
@type xy
0  -1.44192777E+01
&
@target G0.S36
@type xy
0  -1.44038612E+01
&
@target G0.S37
@type xy
0  -1.43840657E+01
&
@target G0.S38
@type xy
0  -1.43110968E+01
&
@target G0.S39
@type xy
0  -1.42843660E+01
&
@target G0.S40
@type xy
0  -6.69696774E+00
&
@target G0.S41
@type xy
0  -6.46947617E+00
&
@target G0.S42
@type xy
0  -6.44259342E+00
&
@target G0.S43
@type xy
0  -6.33331154E+00
&
@target G0.S44
@type xy
0  -6.32832021E+00
&
@target G0.S45
@type xy
0  -5.51572692E+00
&
@target G0.S46
@type xy
0  -5.50595275E+00
&
@target G0.S47
@type xy
0  -5.29090326E+00
&
@target G0.S48
@type xy
0  -5.27727738E+00
&
@target G0.S49
@type xy
0  -5.26186141E+00
&
@target G0.S50
@type xy
0  -4.94751322E+00
&
@target G0.S51
@type xy
0  -4.77271466E+00
&
@target G0.S52
@type xy
0  -4.74937190E+00
&
@target G0.S53
@type xy
0  -4.54644469E+00
&
@target G0.S54
@type xy
0  -4.20892499E+00
&
@target G0.S55
@type xy
0  -4.16237515E+00
&
@target G0.S56
@type xy
0  -4.16008170E+00
&
@target G0.S57
@type xy
0  -4.07975531E+00
&
@target G0.S58
@type xy
0  -4.06854696E+00
&
@target G0.S59
@type xy
0  -3.89467884E+00
&
@target G0.S60
@type xy
0  -3.88073789E+00
&
@target G0.S61
@type xy
0  -3.58644470E+00
&
@target G0.S62
@type xy
0  -3.57505305E+00
&
@target G0.S63
@type xy
0  -3.43305542E+00
&
@target G0.S64
@type xy
0  -3.30881140E+00
&
@target G0.S65
@type xy
0  -3.26307185E+00
&
@target G0.S66
@type xy
0  -3.17830607E+00
&
@target G0.S67
@type xy
0  -3.16662914E+00
&
@target G0.S68
@type xy
0  -2.87408574E+00
&
@target G0.S69
@type xy
0  -2.86939469E+00
&
@target G0.S70
@type xy
0  -2.82506749E+00
&
@target G0.S71
@type xy
0  -2.74673217E+00
&
@target G0.S72
@type xy
0  -2.69199059E+00
&
@target G0.S73
@type xy
0  -2.67840358E+00
&
@target G0.S74
@type xy
0  -2.65415326E+00
&
@target G0.S75
@type xy
0  -2.59545219E+00
&
@target G0.S76
@type xy
0  -2.37308785E+00
&
@target G0.S77
@type xy
0  -2.37189196E+00
&
@target G0.S78
@type xy
0  -2.30991181E+00
&
@target G0.S79
@type xy
0  -2.24430580E+00
&
@target G0.S80
@type xy
0  -2.23783935E+00
&
@target G0.S81
@type xy
0  -2.22771824E+00
&
@target G0.S82
@type xy
0  -2.22514560E+00
&
@target G0.S83
@type xy
0  -2.22191884E+00
&
@target G0.S84
@type xy
0  -1.86236059E+00
&
@target G0.S85
@type xy
0  -1.63897916E+00
&
@target G0.S86
@type xy
0  -1.59954598E+00
&
@target G0.S87
@type xy
0  -1.50360008E+00
&
@target G0.S88
@type xy
0  -1.71319386E-01
&
@target G0.S89
@type xy
0  -1.69307074E-01
&
@target G0.S90
@type xy
0  -1.49106302E-01
&
@target G0.S91
@type xy
0  -1.38568215E-01
&
@target G0.S92
@type xy
0  -1.36792647E-01
&
@target G0.S93
@type xy
0  -1.15640872E-01
&
@target G0.S94
@type xy
0   0.00000000E+00
&
@target G0.S95
@type xy
0   1.59272997E+00
&
@target G0.S96
@type xy
0   1.88870921E+00
&
@target G0.S97
@type xy
0   2.05482412E+00
&
@target G0.S98
@type xy
0   2.62537901E+00
&
@target G0.S99
@type xy
0   2.92652579E+00
&
@target G0.S100
@type xy
0   3.18338914E+00
&
@target G0.S101
@type xy
0   4.09047663E+00
&
@target G0.S102
@type xy
0   4.35128307E+00
&
@target G0.S103
@type xy
0   4.38853810E+00
&
@target G0.S104
@type xy
0   4.56454539E+00
&
@target G0.S105
@type xy
0   4.56854924E+00
&
@target G0.S106
@type xy
0   4.66548041E+00
&
@target G0.S107
@type xy
0   4.84161812E+00
&
@target G0.S108
@type xy
0   4.86623193E+00
&
@target G0.S109
@type xy
0   4.94199637E+00
&
@target G0.S110
@type xy
0   5.12312522E+00
&
@target G0.S111
@type xy
0   5.16330505E+00
&
@target G0.S112
@type xy
0   5.39099445E+00
&
@target G0.S113
@type xy
0   5.44551628E+00
&
@target G0.S114
@type xy
0   5.46006716E+00
&
@target G0.S115
@type xy
0  -4.39317017E+01
&
@target G0.S116
@type xy
0  -4.39181313E+01
&
@target G0.S117
@type xy
0  -4.39163646E+01
&
@target G0.S118
@type xy
0  -4.39152657E+01
&
@target G0.S119
@type xy
0  -4.39149366E+01
&
@target G0.S120
@type xy
0  -4.39135001E+01
&
@target G0.S121
@type xy
0  -4.39110963E+01
&
@target G0.S122
@type xy
0  -4.39094969E+01
&
@target G0.S123
@type xy
0  -3.65648480E+01
&
@target G0.S124
@type xy
0  -3.46507086E+01
&
@target G0.S125
@type xy
0  -3.45370261E+01
&
@target G0.S126
@type xy
0  -3.44794514E+01
&
@target G0.S127
@type xy
0  -1.88792397E+01
&
@target G0.S128
@type xy
0  -1.88681300E+01
&
@target G0.S129
@type xy
0  -1.87322550E+01
&
@target G0.S130
@type xy
0  -1.87227829E+01
&
@target G0.S131
@type xy
0  -1.85189436E+01
&
@target G0.S132
@type xy
0  -1.84278610E+01
&
@target G0.S133
@type xy
0  -1.83352401E+01
&
@target G0.S134
@type xy
0  -1.83181368E+01
&
@target G0.S135
@type xy
0  -1.72423408E+01
&
@target G0.S136
@type xy
0  -1.71905302E+01
&
@target G0.S137
@type xy
0  -1.71315177E+01
&
@target G0.S138
@type xy
0  -1.70757266E+01
&
@target G0.S139
@type xy
0  -1.67050240E+01
&
@target G0.S140
@type xy
0  -1.65948879E+01
&
@target G0.S141
@type xy
0  -1.65546282E+01
&
@target G0.S142
@type xy
0  -1.64772451E+01
&
@target G0.S143
@type xy
0  -1.62625515E+01
&
@target G0.S144
@type xy
0  -1.60853965E+01
&
@target G0.S145
@type xy
0  -1.60545513E+01
&
@target G0.S146
@type xy
0  -1.58331848E+01
&
@target G0.S147
@type xy
0  -1.56277203E+01
&
@target G0.S148
@type xy
0  -1.44425328E+01
&
@target G0.S149
@type xy
0  -1.44198638E+01
&
@target G0.S150
@type xy
0  -1.44096137E+01
&
@target G0.S151
@type xy
0  -1.43853242E+01
&
@target G0.S152
@type xy
0  -1.43677309E+01
&
@target G0.S153
@type xy
0  -1.42857518E+01
&
@target G0.S154
@type xy
0  -1.42717657E+01
&
@target G0.S155
@type xy
0  -6.68895790E+00
&
@target G0.S156
@type xy
0  -6.45020773E+00
&
@target G0.S157
@type xy
0  -6.43730819E+00
&
@target G0.S158
@type xy
0  -6.32652570E+00
&
@target G0.S159
@type xy
0  -6.29656669E+00
&
@target G0.S160
@type xy
0  -5.50446701E+00
&
@target G0.S161
@type xy
0  -5.49438918E+00
&
@target G0.S162
@type xy
0  -5.27238886E+00
&
@target G0.S163
@type xy
0  -5.26296389E+00
&
@target G0.S164
@type xy
0  -5.25633225E+00
&
@target G0.S165
@type xy
0  -4.94171340E+00
&
@target G0.S166
@type xy
0  -4.75657766E+00
&
@target G0.S167
@type xy
0  -4.72261793E+00
&
@target G0.S168
@type xy
0  -4.51693434E+00
&
@target G0.S169
@type xy
0  -4.18639117E+00
&
@target G0.S170
@type xy
0  -4.15578208E+00
&
@target G0.S171
@type xy
0  -4.14800125E+00
&
@target G0.S172
@type xy
0  -4.05766674E+00
&
@target G0.S173
@type xy
0  -4.04206282E+00
&
@target G0.S174
@type xy
0  -3.88843752E+00
&
@target G0.S175
@type xy
0  -3.86617439E+00
&
@target G0.S176
@type xy
0  -3.56981120E+00
&
@target G0.S177
@type xy
0  -3.55177463E+00
&
@target G0.S178
@type xy
0  -3.41698828E+00
&
@target G0.S179
@type xy
0  -3.25811134E+00
&
@target G0.S180
@type xy
0  -3.24963671E+00
&
@target G0.S181
@type xy
0  -3.17404662E+00
&
@target G0.S182
@type xy
0  -3.16487764E+00
&
@target G0.S183
@type xy
0  -2.86700329E+00
&
@target G0.S184
@type xy
0  -2.86627029E+00
&
@target G0.S185
@type xy
0  -2.82524149E+00
&
@target G0.S186
@type xy
0  -2.72513684E+00
&
@target G0.S187
@type xy
0  -2.65309459E+00
&
@target G0.S188
@type xy
0  -2.64223354E+00
&
@target G0.S189
@type xy
0  -2.62251537E+00
&
@target G0.S190
@type xy
0  -2.59337305E+00
&
@target G0.S191
@type xy
0  -2.37592003E+00
&
@target G0.S192
@type xy
0  -2.35630196E+00
&
@target G0.S193
@type xy
0  -2.23597449E+00
&
@target G0.S194
@type xy
0  -2.23365152E+00
&
@target G0.S195
@type xy
0  -2.23313665E+00
&
@target G0.S196
@type xy
0  -2.22343183E+00
&
@target G0.S197
@type xy
0  -2.21914153E+00
&
@target G0.S198
@type xy
0  -2.20230573E+00
&
@target G0.S199
@type xy
0  -1.83338611E+00
&
@target G0.S200
@type xy
0  -1.59389842E+00
&
@target G0.S201
@type xy
0  -1.57357433E+00
&
@target G0.S202
@type xy
0  -1.48904536E+00
&
@target G0.S203
@type xy
0   1.83893716E+00
&
@target G0.S204
@type xy
0   1.92350724E+00
&
@target G0.S205
@type xy
0   2.15586140E+00
&
@target G0.S206
@type xy
0   2.77086911E+00
&
@target G0.S207
@type xy
0   3.14460822E+00
&
@target G0.S208
@type xy
0   3.16017802E+00
&
@target G0.S209
@type xy
0   4.23583299E+00
&
@target G0.S210
@type xy
0   4.48019161E+00
&
@target G0.S211
@type xy
0   4.54476012E+00
&
@target G0.S212
@type xy
0   4.55084775E+00
&
@target G0.S213
@type xy
0   4.65326985E+00
&
@target G0.S214
@type xy
0   4.70864080E+00
&
@target G0.S215
@type xy
0   4.81869756E+00
&
@target G0.S216
@type xy
0   4.88347194E+00
&
@target G0.S217
@type xy
0   5.15398905E+00
&
@target G0.S218
@type xy
0   5.16513902E+00
&
@target G0.S219
@type xy
0   5.29300191E+00
&
@target G0.S220
@type xy
0   5.44301002E+00
&
@target G0.S221
@type xy
0   5.46877167E+00
&
@target G0.S222
@type xy
0   5.54989842E+00
&
@target G0.S223
@type xy
0   5.62225964E+00
&
@target G0.S224
@type xy
0   5.66630444E+00
&
@target G0.S225
@type xy
0   5.71396673E+00
&
@target G0.S226
@type xy
0   6.29651196E+00
&
@target G0.S227
@type xy
0   6.32190833E+00
&
@target G0.S228
@type xy
0   6.62824210E+00
&
@target G0.S229
@type xy
0   6.63979890E+00
&
