# Grace project file
# Generated by Abinit
# mband: 115, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   183.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.02 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.39340398E+01
@world ymax   6.63820816E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 2
@    s116 line color 2
@    s117 line color 2
@    s118 line color 2
@    s119 line color 2
@    s120 line color 2
@    s121 line color 2
@    s122 line color 2
@    s123 line color 2
@    s124 line color 2
@    s125 line color 2
@    s126 line color 2
@    s127 line color 2
@    s128 line color 2
@    s129 line color 2
@    s130 line color 2
@    s131 line color 2
@    s132 line color 2
@    s133 line color 2
@    s134 line color 2
@    s135 line color 2
@    s136 line color 2
@    s137 line color 2
@    s138 line color 2
@    s139 line color 2
@    s140 line color 2
@    s141 line color 2
@    s142 line color 2
@    s143 line color 2
@    s144 line color 2
@    s145 line color 2
@    s146 line color 2
@    s147 line color 2
@    s148 line color 2
@    s149 line color 2
@    s150 line color 2
@    s151 line color 2
@    s152 line color 2
@    s153 line color 2
@    s154 line color 2
@    s155 line color 2
@    s156 line color 2
@    s157 line color 2
@    s158 line color 2
@    s159 line color 2
@    s160 line color 2
@    s161 line color 2
@    s162 line color 2
@    s163 line color 2
@    s164 line color 2
@    s165 line color 2
@    s166 line color 2
@    s167 line color 2
@    s168 line color 2
@    s169 line color 2
@    s170 line color 2
@    s171 line color 2
@    s172 line color 2
@    s173 line color 2
@    s174 line color 2
@    s175 line color 2
@    s176 line color 2
@    s177 line color 2
@    s178 line color 2
@    s179 line color 2
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@target G0.S0
@type xy
0  -4.39340398E+01
&
@target G0.S1
@type xy
0  -4.39226393E+01
&
@target G0.S2
@type xy
0  -4.39198266E+01
&
@target G0.S3
@type xy
0  -4.39175319E+01
&
@target G0.S4
@type xy
0  -4.39159186E+01
&
@target G0.S5
@type xy
0  -4.39131596E+01
&
@target G0.S6
@type xy
0  -4.39086304E+01
&
@target G0.S7
@type xy
0  -4.39067706E+01
&
@target G0.S8
@type xy
0  -3.94816237E+01
&
@target G0.S9
@type xy
0  -3.46522524E+01
&
@target G0.S10
@type xy
0  -3.45513895E+01
&
@target G0.S11
@type xy
0  -3.44809585E+01
&
@target G0.S12
@type xy
0  -1.93504950E+01
&
@target G0.S13
@type xy
0  -1.92948460E+01
&
@target G0.S14
@type xy
0  -1.89197458E+01
&
@target G0.S15
@type xy
0  -1.87261449E+01
&
@target G0.S16
@type xy
0  -1.87248809E+01
&
@target G0.S17
@type xy
0  -1.85172828E+01
&
@target G0.S18
@type xy
0  -1.84257994E+01
&
@target G0.S19
@type xy
0  -1.83243752E+01
&
@target G0.S20
@type xy
0  -1.83151332E+01
&
@target G0.S21
@type xy
0  -1.79225021E+01
&
@target G0.S22
@type xy
0  -1.79174860E+01
&
@target G0.S23
@type xy
0  -1.72338028E+01
&
@target G0.S24
@type xy
0  -1.71332128E+01
&
@target G0.S25
@type xy
0  -1.69501811E+01
&
@target G0.S26
@type xy
0  -1.67060849E+01
&
@target G0.S27
@type xy
0  -1.65966087E+01
&
@target G0.S28
@type xy
0  -1.65087070E+01
&
@target G0.S29
@type xy
0  -1.63962083E+01
&
@target G0.S30
@type xy
0  -1.62688153E+01
&
@target G0.S31
@type xy
0  -1.60869549E+01
&
@target G0.S32
@type xy
0  -1.56318725E+01
&
@target G0.S33
@type xy
0  -1.45349390E+01
&
@target G0.S34
@type xy
0  -1.44418991E+01
&
@target G0.S35
@type xy
0  -1.44251872E+01
&
@target G0.S36
@type xy
0  -1.44130158E+01
&
@target G0.S37
@type xy
0  -1.43830989E+01
&
@target G0.S38
@type xy
0  -1.43212878E+01
&
@target G0.S39
@type xy
0  -1.42829723E+01
&
@target G0.S40
@type xy
0  -6.70077397E+00
&
@target G0.S41
@type xy
0  -6.47768666E+00
&
@target G0.S42
@type xy
0  -6.44147405E+00
&
@target G0.S43
@type xy
0  -6.33942871E+00
&
@target G0.S44
@type xy
0  -6.32878889E+00
&
@target G0.S45
@type xy
0  -5.51987030E+00
&
@target G0.S46
@type xy
0  -5.50780669E+00
&
@target G0.S47
@type xy
0  -5.29056827E+00
&
@target G0.S48
@type xy
0  -5.28238352E+00
&
@target G0.S49
@type xy
0  -5.26647258E+00
&
@target G0.S50
@type xy
0  -4.94948637E+00
&
@target G0.S51
@type xy
0  -4.77449551E+00
&
@target G0.S52
@type xy
0  -4.75032854E+00
&
@target G0.S53
@type xy
0  -4.54741285E+00
&
@target G0.S54
@type xy
0  -4.21109334E+00
&
@target G0.S55
@type xy
0  -4.16505109E+00
&
@target G0.S56
@type xy
0  -4.16051160E+00
&
@target G0.S57
@type xy
0  -4.08181738E+00
&
@target G0.S58
@type xy
0  -4.06979889E+00
&
@target G0.S59
@type xy
0  -3.89449430E+00
&
@target G0.S60
@type xy
0  -3.88390814E+00
&
@target G0.S61
@type xy
0  -3.58578932E+00
&
@target G0.S62
@type xy
0  -3.57666704E+00
&
@target G0.S63
@type xy
0  -3.43494948E+00
&
@target G0.S64
@type xy
0  -3.30756848E+00
&
@target G0.S65
@type xy
0  -3.26589126E+00
&
@target G0.S66
@type xy
0  -3.18050834E+00
&
@target G0.S67
@type xy
0  -3.16700782E+00
&
@target G0.S68
@type xy
0  -2.87709566E+00
&
@target G0.S69
@type xy
0  -2.87336933E+00
&
@target G0.S70
@type xy
0  -2.82741422E+00
&
@target G0.S71
@type xy
0  -2.74722922E+00
&
@target G0.S72
@type xy
0  -2.70091824E+00
&
@target G0.S73
@type xy
0  -2.67920227E+00
&
@target G0.S74
@type xy
0  -2.65699992E+00
&
@target G0.S75
@type xy
0  -2.59675957E+00
&
@target G0.S76
@type xy
0  -2.37976404E+00
&
@target G0.S77
@type xy
0  -2.37266485E+00
&
@target G0.S78
@type xy
0  -2.31393588E+00
&
@target G0.S79
@type xy
0  -2.24603472E+00
&
@target G0.S80
@type xy
0  -2.24480940E+00
&
@target G0.S81
@type xy
0  -2.23477003E+00
&
@target G0.S82
@type xy
0  -2.22709019E+00
&
@target G0.S83
@type xy
0  -2.21948218E+00
&
@target G0.S84
@type xy
0  -1.86389109E+00
&
@target G0.S85
@type xy
0  -1.64305748E+00
&
@target G0.S86
@type xy
0  -1.60438890E+00
&
@target G0.S87
@type xy
0  -1.50745296E+00
&
@target G0.S88
@type xy
0  -1.71473013E-01
&
@target G0.S89
@type xy
0  -1.69365992E-01
&
@target G0.S90
@type xy
0  -1.49229295E-01
&
@target G0.S91
@type xy
0  -1.38733800E-01
&
@target G0.S92
@type xy
0  -1.36782326E-01
&
@target G0.S93
@type xy
0  -1.15870875E-01
&
@target G0.S94
@type xy
0   0.00000000E+00
&
@target G0.S95
@type xy
0   1.58944786E+00
&
@target G0.S96
@type xy
0   1.88641021E+00
&
@target G0.S97
@type xy
0   2.05029836E+00
&
@target G0.S98
@type xy
0   2.62501181E+00
&
@target G0.S99
@type xy
0   2.92302805E+00
&
@target G0.S100
@type xy
0   3.18468624E+00
&
@target G0.S101
@type xy
0   4.08410441E+00
&
@target G0.S102
@type xy
0   4.35040555E+00
&
@target G0.S103
@type xy
0   4.38759017E+00
&
@target G0.S104
@type xy
0   4.55974113E+00
&
@target G0.S105
@type xy
0   4.56212164E+00
&
@target G0.S106
@type xy
0   4.65986967E+00
&
@target G0.S107
@type xy
0   4.84083460E+00
&
@target G0.S108
@type xy
0   4.85915807E+00
&
@target G0.S109
@type xy
0   4.93927683E+00
&
@target G0.S110
@type xy
0   5.12099295E+00
&
@target G0.S111
@type xy
0   5.16054789E+00
&
@target G0.S112
@type xy
0   5.38855664E+00
&
@target G0.S113
@type xy
0   5.45131929E+00
&
@target G0.S114
@type xy
0   5.48434357E+00
&
@target G0.S115
@type xy
0  -4.39338308E+01
&
@target G0.S116
@type xy
0  -4.39223572E+01
&
@target G0.S117
@type xy
0  -4.39199668E+01
&
@target G0.S118
@type xy
0  -4.39176479E+01
&
@target G0.S119
@type xy
0  -4.39154927E+01
&
@target G0.S120
@type xy
0  -4.39127439E+01
&
@target G0.S121
@type xy
0  -4.39092532E+01
&
@target G0.S122
@type xy
0  -4.39067479E+01
&
@target G0.S123
@type xy
0  -3.65649673E+01
&
@target G0.S124
@type xy
0  -3.46517973E+01
&
@target G0.S125
@type xy
0  -3.45465381E+01
&
@target G0.S126
@type xy
0  -3.44805013E+01
&
@target G0.S127
@type xy
0  -1.88783445E+01
&
@target G0.S128
@type xy
0  -1.88705635E+01
&
@target G0.S129
@type xy
0  -1.87321905E+01
&
@target G0.S130
@type xy
0  -1.87249658E+01
&
@target G0.S131
@type xy
0  -1.85188146E+01
&
@target G0.S132
@type xy
0  -1.84282912E+01
&
@target G0.S133
@type xy
0  -1.83324953E+01
&
@target G0.S134
@type xy
0  -1.83208015E+01
&
@target G0.S135
@type xy
0  -1.72419617E+01
&
@target G0.S136
@type xy
0  -1.71979995E+01
&
@target G0.S137
@type xy
0  -1.71330636E+01
&
@target G0.S138
@type xy
0  -1.70791402E+01
&
@target G0.S139
@type xy
0  -1.67053243E+01
&
@target G0.S140
@type xy
0  -1.65958838E+01
&
@target G0.S141
@type xy
0  -1.65604477E+01
&
@target G0.S142
@type xy
0  -1.64833082E+01
&
@target G0.S143
@type xy
0  -1.62640633E+01
&
@target G0.S144
@type xy
0  -1.60866095E+01
&
@target G0.S145
@type xy
0  -1.60550338E+01
&
@target G0.S146
@type xy
0  -1.58376243E+01
&
@target G0.S147
@type xy
0  -1.56332910E+01
&
@target G0.S148
@type xy
0  -1.44427574E+01
&
@target G0.S149
@type xy
0  -1.44299396E+01
&
@target G0.S150
@type xy
0  -1.44171457E+01
&
@target G0.S151
@type xy
0  -1.43859927E+01
&
@target G0.S152
@type xy
0  -1.43736919E+01
&
@target G0.S153
@type xy
0  -1.42840384E+01
&
@target G0.S154
@type xy
0  -1.42818489E+01
&
@target G0.S155
@type xy
0  -6.69273126E+00
&
@target G0.S156
@type xy
0  -6.45800077E+00
&
@target G0.S157
@type xy
0  -6.43658739E+00
&
@target G0.S158
@type xy
0  -6.32654433E+00
&
@target G0.S159
@type xy
0  -6.30315068E+00
&
@target G0.S160
@type xy
0  -5.50410313E+00
&
@target G0.S161
@type xy
0  -5.50065511E+00
&
@target G0.S162
@type xy
0  -5.27221277E+00
&
@target G0.S163
@type xy
0  -5.26812261E+00
&
@target G0.S164
@type xy
0  -5.26055215E+00
&
@target G0.S165
@type xy
0  -4.94373084E+00
&
@target G0.S166
@type xy
0  -4.75841087E+00
&
@target G0.S167
@type xy
0  -4.72365089E+00
&
@target G0.S168
@type xy
0  -4.51801738E+00
&
@target G0.S169
@type xy
0  -4.18851718E+00
&
@target G0.S170
@type xy
0  -4.15844335E+00
&
@target G0.S171
@type xy
0  -4.14828219E+00
&
@target G0.S172
@type xy
0  -4.05948169E+00
&
@target G0.S173
@type xy
0  -4.04330098E+00
&
@target G0.S174
@type xy
0  -3.88815048E+00
&
@target G0.S175
@type xy
0  -3.86951918E+00
&
@target G0.S176
@type xy
0  -3.56916282E+00
&
@target G0.S177
@type xy
0  -3.55332178E+00
&
@target G0.S178
@type xy
0  -3.41928914E+00
&
@target G0.S179
@type xy
0  -3.26086525E+00
&
@target G0.S180
@type xy
0  -3.24799629E+00
&
@target G0.S181
@type xy
0  -3.17595060E+00
&
@target G0.S182
@type xy
0  -3.16548522E+00
&
@target G0.S183
@type xy
0  -2.87444865E+00
&
@target G0.S184
@type xy
0  -2.86561051E+00
&
@target G0.S185
@type xy
0  -2.82744588E+00
&
@target G0.S186
@type xy
0  -2.72577760E+00
&
@target G0.S187
@type xy
0  -2.66227370E+00
&
@target G0.S188
@type xy
0  -2.64494326E+00
&
@target G0.S189
@type xy
0  -2.62302892E+00
&
@target G0.S190
@type xy
0  -2.59463364E+00
&
@target G0.S191
@type xy
0  -2.38317602E+00
&
@target G0.S192
@type xy
0  -2.35632644E+00
&
@target G0.S193
@type xy
0  -2.24330413E+00
&
@target G0.S194
@type xy
0  -2.23621108E+00
&
@target G0.S195
@type xy
0  -2.23496097E+00
&
@target G0.S196
@type xy
0  -2.22478350E+00
&
@target G0.S197
@type xy
0  -2.21792458E+00
&
@target G0.S198
@type xy
0  -2.20945670E+00
&
@target G0.S199
@type xy
0  -1.83531314E+00
&
@target G0.S200
@type xy
0  -1.59875839E+00
&
@target G0.S201
@type xy
0  -1.57811237E+00
&
@target G0.S202
@type xy
0  -1.49278234E+00
&
@target G0.S203
@type xy
0   1.83596802E+00
&
@target G0.S204
@type xy
0   1.92114556E+00
&
@target G0.S205
@type xy
0   2.15131643E+00
&
@target G0.S206
@type xy
0   2.76930635E+00
&
@target G0.S207
@type xy
0   3.13972595E+00
&
@target G0.S208
@type xy
0   3.16135024E+00
&
@target G0.S209
@type xy
0   4.23199617E+00
&
@target G0.S210
@type xy
0   4.47704087E+00
&
@target G0.S211
@type xy
0   4.54052480E+00
&
@target G0.S212
@type xy
0   4.54981914E+00
&
@target G0.S213
@type xy
0   4.64773601E+00
&
@target G0.S214
@type xy
0   4.70099371E+00
&
@target G0.S215
@type xy
0   4.81677588E+00
&
@target G0.S216
@type xy
0   4.87698950E+00
&
@target G0.S217
@type xy
0   5.15193036E+00
&
@target G0.S218
@type xy
0   5.16210674E+00
&
@target G0.S219
@type xy
0   5.29071097E+00
&
@target G0.S220
@type xy
0   5.44036629E+00
&
@target G0.S221
@type xy
0   5.46670964E+00
&
@target G0.S222
@type xy
0   5.54780083E+00
&
@target G0.S223
@type xy
0   5.62041046E+00
&
@target G0.S224
@type xy
0   5.66369294E+00
&
@target G0.S225
@type xy
0   5.71065242E+00
&
@target G0.S226
@type xy
0   6.29541836E+00
&
@target G0.S227
@type xy
0   6.31767329E+00
&
@target G0.S228
@type xy
0   6.62601589E+00
&
@target G0.S229
@type xy
0   6.63820816E+00
&
