# Grace project file
# Generated by Abinit
# mband: 115, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   183.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.02 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.39436150E+01
@world ymax   6.63479560E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 2
@    s116 line color 2
@    s117 line color 2
@    s118 line color 2
@    s119 line color 2
@    s120 line color 2
@    s121 line color 2
@    s122 line color 2
@    s123 line color 2
@    s124 line color 2
@    s125 line color 2
@    s126 line color 2
@    s127 line color 2
@    s128 line color 2
@    s129 line color 2
@    s130 line color 2
@    s131 line color 2
@    s132 line color 2
@    s133 line color 2
@    s134 line color 2
@    s135 line color 2
@    s136 line color 2
@    s137 line color 2
@    s138 line color 2
@    s139 line color 2
@    s140 line color 2
@    s141 line color 2
@    s142 line color 2
@    s143 line color 2
@    s144 line color 2
@    s145 line color 2
@    s146 line color 2
@    s147 line color 2
@    s148 line color 2
@    s149 line color 2
@    s150 line color 2
@    s151 line color 2
@    s152 line color 2
@    s153 line color 2
@    s154 line color 2
@    s155 line color 2
@    s156 line color 2
@    s157 line color 2
@    s158 line color 2
@    s159 line color 2
@    s160 line color 2
@    s161 line color 2
@    s162 line color 2
@    s163 line color 2
@    s164 line color 2
@    s165 line color 2
@    s166 line color 2
@    s167 line color 2
@    s168 line color 2
@    s169 line color 2
@    s170 line color 2
@    s171 line color 2
@    s172 line color 2
@    s173 line color 2
@    s174 line color 2
@    s175 line color 2
@    s176 line color 2
@    s177 line color 2
@    s178 line color 2
@    s179 line color 2
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@target G0.S0
@type xy
0  -4.39436150E+01
&
@target G0.S1
@type xy
0  -4.39345930E+01
&
@target G0.S2
@type xy
0  -4.39306216E+01
&
@target G0.S3
@type xy
0  -4.39230744E+01
&
@target G0.S4
@type xy
0  -4.39201760E+01
&
@target G0.S5
@type xy
0  -4.39195910E+01
&
@target G0.S6
@type xy
0  -4.39188646E+01
&
@target G0.S7
@type xy
0  -4.39150720E+01
&
@target G0.S8
@type xy
0  -3.94817063E+01
&
@target G0.S9
@type xy
0  -3.46488886E+01
&
@target G0.S10
@type xy
0  -3.45523141E+01
&
@target G0.S11
@type xy
0  -3.44775675E+01
&
@target G0.S12
@type xy
0  -1.93527051E+01
&
@target G0.S13
@type xy
0  -1.92991670E+01
&
@target G0.S14
@type xy
0  -1.89233247E+01
&
@target G0.S15
@type xy
0  -1.87320843E+01
&
@target G0.S16
@type xy
0  -1.87256480E+01
&
@target G0.S17
@type xy
0  -1.85238072E+01
&
@target G0.S18
@type xy
0  -1.84323552E+01
&
@target G0.S19
@type xy
0  -1.83332732E+01
&
@target G0.S20
@type xy
0  -1.83191577E+01
&
@target G0.S21
@type xy
0  -1.79263641E+01
&
@target G0.S22
@type xy
0  -1.79240640E+01
&
@target G0.S23
@type xy
0  -1.72331400E+01
&
@target G0.S24
@type xy
0  -1.71290990E+01
&
@target G0.S25
@type xy
0  -1.69497207E+01
&
@target G0.S26
@type xy
0  -1.67040247E+01
&
@target G0.S27
@type xy
0  -1.65942791E+01
&
@target G0.S28
@type xy
0  -1.65096413E+01
&
@target G0.S29
@type xy
0  -1.63989571E+01
&
@target G0.S30
@type xy
0  -1.62643306E+01
&
@target G0.S31
@type xy
0  -1.60834608E+01
&
@target G0.S32
@type xy
0  -1.56287164E+01
&
@target G0.S33
@type xy
0  -1.45268364E+01
&
@target G0.S34
@type xy
0  -1.44428006E+01
&
@target G0.S35
@type xy
0  -1.44217765E+01
&
@target G0.S36
@type xy
0  -1.44074935E+01
&
@target G0.S37
@type xy
0  -1.43855688E+01
&
@target G0.S38
@type xy
0  -1.43148703E+01
&
@target G0.S39
@type xy
0  -1.42858472E+01
&
@target G0.S40
@type xy
0  -6.70064001E+00
&
@target G0.S41
@type xy
0  -6.47269054E+00
&
@target G0.S42
@type xy
0  -6.44547336E+00
&
@target G0.S43
@type xy
0  -6.33643887E+00
&
@target G0.S44
@type xy
0  -6.33172251E+00
&
@target G0.S45
@type xy
0  -5.52017176E+00
&
@target G0.S46
@type xy
0  -5.50985622E+00
&
@target G0.S47
@type xy
0  -5.29583603E+00
&
@target G0.S48
@type xy
0  -5.28340004E+00
&
@target G0.S49
@type xy
0  -5.26487989E+00
&
@target G0.S50
@type xy
0  -4.95305530E+00
&
@target G0.S51
@type xy
0  -4.77768215E+00
&
@target G0.S52
@type xy
0  -4.75549100E+00
&
@target G0.S53
@type xy
0  -4.55109616E+00
&
@target G0.S54
@type xy
0  -4.21537968E+00
&
@target G0.S55
@type xy
0  -4.16846499E+00
&
@target G0.S56
@type xy
0  -4.16602138E+00
&
@target G0.S57
@type xy
0  -4.08663662E+00
&
@target G0.S58
@type xy
0  -4.07251414E+00
&
@target G0.S59
@type xy
0  -3.90033239E+00
&
@target G0.S60
@type xy
0  -3.88734424E+00
&
@target G0.S61
@type xy
0  -3.59179489E+00
&
@target G0.S62
@type xy
0  -3.58228327E+00
&
@target G0.S63
@type xy
0  -3.43695789E+00
&
@target G0.S64
@type xy
0  -3.31538479E+00
&
@target G0.S65
@type xy
0  -3.26732726E+00
&
@target G0.S66
@type xy
0  -3.18333662E+00
&
@target G0.S67
@type xy
0  -3.17183295E+00
&
@target G0.S68
@type xy
0  -2.87691921E+00
&
@target G0.S69
@type xy
0  -2.87371128E+00
&
@target G0.S70
@type xy
0  -2.83008398E+00
&
@target G0.S71
@type xy
0  -2.75149878E+00
&
@target G0.S72
@type xy
0  -2.69620826E+00
&
@target G0.S73
@type xy
0  -2.68358350E+00
&
@target G0.S74
@type xy
0  -2.65864947E+00
&
@target G0.S75
@type xy
0  -2.59547939E+00
&
@target G0.S76
@type xy
0  -2.37619170E+00
&
@target G0.S77
@type xy
0  -2.37505703E+00
&
@target G0.S78
@type xy
0  -2.31178899E+00
&
@target G0.S79
@type xy
0  -2.24615731E+00
&
@target G0.S80
@type xy
0  -2.24256678E+00
&
@target G0.S81
@type xy
0  -2.23341204E+00
&
@target G0.S82
@type xy
0  -2.22795474E+00
&
@target G0.S83
@type xy
0  -2.22534997E+00
&
@target G0.S84
@type xy
0  -1.86574344E+00
&
@target G0.S85
@type xy
0  -1.64271288E+00
&
@target G0.S86
@type xy
0  -1.60226406E+00
&
@target G0.S87
@type xy
0  -1.50673208E+00
&
@target G0.S88
@type xy
0  -1.71546677E-01
&
@target G0.S89
@type xy
0  -1.69154808E-01
&
@target G0.S90
@type xy
0  -1.49208682E-01
&
@target G0.S91
@type xy
0  -1.39144002E-01
&
@target G0.S92
@type xy
0  -1.36840001E-01
&
@target G0.S93
@type xy
0  -1.15761951E-01
&
@target G0.S94
@type xy
0   0.00000000E+00
&
@target G0.S95
@type xy
0   1.58943844E+00
&
@target G0.S96
@type xy
0   1.88171274E+00
&
@target G0.S97
@type xy
0   2.05306296E+00
&
@target G0.S98
@type xy
0   2.62333299E+00
&
@target G0.S99
@type xy
0   2.92157601E+00
&
@target G0.S100
@type xy
0   3.18081248E+00
&
@target G0.S101
@type xy
0   4.08277551E+00
&
@target G0.S102
@type xy
0   4.34740192E+00
&
@target G0.S103
@type xy
0   4.38732515E+00
&
@target G0.S104
@type xy
0   4.56442047E+00
&
@target G0.S105
@type xy
0   4.56571919E+00
&
@target G0.S106
@type xy
0   4.66453268E+00
&
@target G0.S107
@type xy
0   4.83902021E+00
&
@target G0.S108
@type xy
0   4.86222387E+00
&
@target G0.S109
@type xy
0   4.93937355E+00
&
@target G0.S110
@type xy
0   5.11948185E+00
&
@target G0.S111
@type xy
0   5.16369752E+00
&
@target G0.S112
@type xy
0   5.37932063E+00
&
@target G0.S113
@type xy
0   5.44075372E+00
&
@target G0.S114
@type xy
0   5.45179716E+00
&
@target G0.S115
@type xy
0  -4.39434009E+01
&
@target G0.S116
@type xy
0  -4.39341681E+01
&
@target G0.S117
@type xy
0  -4.39310830E+01
&
@target G0.S118
@type xy
0  -4.39232437E+01
&
@target G0.S119
@type xy
0  -4.39200333E+01
&
@target G0.S120
@type xy
0  -4.39197529E+01
&
@target G0.S121
@type xy
0  -4.39184729E+01
&
@target G0.S122
@type xy
0  -4.39149770E+01
&
@target G0.S123
@type xy
0  -3.65650615E+01
&
@target G0.S124
@type xy
0  -3.46484173E+01
&
@target G0.S125
@type xy
0  -3.45474752E+01
&
@target G0.S126
@type xy
0  -3.44770945E+01
&
@target G0.S127
@type xy
0  -1.88853580E+01
&
@target G0.S128
@type xy
0  -1.88764771E+01
&
@target G0.S129
@type xy
0  -1.87383368E+01
&
@target G0.S130
@type xy
0  -1.87299279E+01
&
@target G0.S131
@type xy
0  -1.85254938E+01
&
@target G0.S132
@type xy
0  -1.84348169E+01
&
@target G0.S133
@type xy
0  -1.83415593E+01
&
@target G0.S134
@type xy
0  -1.83250992E+01
&
@target G0.S135
@type xy
0  -1.72412081E+01
&
@target G0.S136
@type xy
0  -1.71965629E+01
&
@target G0.S137
@type xy
0  -1.71289347E+01
&
@target G0.S138
@type xy
0  -1.70819921E+01
&
@target G0.S139
@type xy
0  -1.67032454E+01
&
@target G0.S140
@type xy
0  -1.65935342E+01
&
@target G0.S141
@type xy
0  -1.65599872E+01
&
@target G0.S142
@type xy
0  -1.64848549E+01
&
@target G0.S143
@type xy
0  -1.62595793E+01
&
@target G0.S144
@type xy
0  -1.60830979E+01
&
@target G0.S145
@type xy
0  -1.60574125E+01
&
@target G0.S146
@type xy
0  -1.58380476E+01
&
@target G0.S147
@type xy
0  -1.56301476E+01
&
@target G0.S148
@type xy
0  -1.44434912E+01
&
@target G0.S149
@type xy
0  -1.44223510E+01
&
@target G0.S150
@type xy
0  -1.44132364E+01
&
@target G0.S151
@type xy
0  -1.43871936E+01
&
@target G0.S152
@type xy
0  -1.43702443E+01
&
@target G0.S153
@type xy
0  -1.42869283E+01
&
@target G0.S154
@type xy
0  -1.42753766E+01
&
@target G0.S155
@type xy
0  -6.69261247E+00
&
@target G0.S156
@type xy
0  -6.45310003E+00
&
@target G0.S157
@type xy
0  -6.44057789E+00
&
@target G0.S158
@type xy
0  -6.32950038E+00
&
@target G0.S159
@type xy
0  -6.30023154E+00
&
@target G0.S160
@type xy
0  -5.50862670E+00
&
@target G0.S161
@type xy
0  -5.49854092E+00
&
@target G0.S162
@type xy
0  -5.27701761E+00
&
@target G0.S163
@type xy
0  -5.26910073E+00
&
@target G0.S164
@type xy
0  -5.25958783E+00
&
@target G0.S165
@type xy
0  -4.94727385E+00
&
@target G0.S166
@type xy
0  -4.76153577E+00
&
@target G0.S167
@type xy
0  -4.72884110E+00
&
@target G0.S168
@type xy
0  -4.52155417E+00
&
@target G0.S169
@type xy
0  -4.19282981E+00
&
@target G0.S170
@type xy
0  -4.16187690E+00
&
@target G0.S171
@type xy
0  -4.15394041E+00
&
@target G0.S172
@type xy
0  -4.06439695E+00
&
@target G0.S173
@type xy
0  -4.04564570E+00
&
@target G0.S174
@type xy
0  -3.89416980E+00
&
@target G0.S175
@type xy
0  -3.87306280E+00
&
@target G0.S176
@type xy
0  -3.57518617E+00
&
@target G0.S177
@type xy
0  -3.55897875E+00
&
@target G0.S178
@type xy
0  -3.42137097E+00
&
@target G0.S179
@type xy
0  -3.26228833E+00
&
@target G0.S180
@type xy
0  -3.25576308E+00
&
@target G0.S181
@type xy
0  -3.17894819E+00
&
@target G0.S182
@type xy
0  -3.17021305E+00
&
@target G0.S183
@type xy
0  -2.87106899E+00
&
@target G0.S184
@type xy
0  -2.86899093E+00
&
@target G0.S185
@type xy
0  -2.83035718E+00
&
@target G0.S186
@type xy
0  -2.73021403E+00
&
@target G0.S187
@type xy
0  -2.65721432E+00
&
@target G0.S188
@type xy
0  -2.64665893E+00
&
@target G0.S189
@type xy
0  -2.62771152E+00
&
@target G0.S190
@type xy
0  -2.59352246E+00
&
@target G0.S191
@type xy
0  -2.37967181E+00
&
@target G0.S192
@type xy
0  -2.35874609E+00
&
@target G0.S193
@type xy
0  -2.24059355E+00
&
@target G0.S194
@type xy
0  -2.23603733E+00
&
@target G0.S195
@type xy
0  -2.23520471E+00
&
@target G0.S196
@type xy
0  -2.22622067E+00
&
@target G0.S197
@type xy
0  -2.22259373E+00
&
@target G0.S198
@type xy
0  -2.20693668E+00
&
@target G0.S199
@type xy
0  -1.83682730E+00
&
@target G0.S200
@type xy
0  -1.59656741E+00
&
@target G0.S201
@type xy
0  -1.57718665E+00
&
@target G0.S202
@type xy
0  -1.49222446E+00
&
@target G0.S203
@type xy
0   1.83652068E+00
&
@target G0.S204
@type xy
0   1.91632984E+00
&
@target G0.S205
@type xy
0   2.15337034E+00
&
@target G0.S206
@type xy
0   2.76783133E+00
&
@target G0.S207
@type xy
0   3.13707063E+00
&
@target G0.S208
@type xy
0   3.15745620E+00
&
@target G0.S209
@type xy
0   4.23211623E+00
&
@target G0.S210
@type xy
0   4.47640340E+00
&
@target G0.S211
@type xy
0   4.54518440E+00
&
@target G0.S212
@type xy
0   4.54684736E+00
&
@target G0.S213
@type xy
0   4.65245791E+00
&
@target G0.S214
@type xy
0   4.70483344E+00
&
@target G0.S215
@type xy
0   4.81613515E+00
&
@target G0.S216
@type xy
0   4.87894141E+00
&
@target G0.S217
@type xy
0   5.15502842E+00
&
@target G0.S218
@type xy
0   5.16140122E+00
&
@target G0.S219
@type xy
0   5.29046443E+00
&
@target G0.S220
@type xy
0   5.42978679E+00
&
@target G0.S221
@type xy
0   5.46028561E+00
&
@target G0.S222
@type xy
0   5.54535116E+00
&
@target G0.S223
@type xy
0   5.61834774E+00
&
@target G0.S224
@type xy
0   5.66450741E+00
&
@target G0.S225
@type xy
0   5.70692605E+00
&
@target G0.S226
@type xy
0   6.29748027E+00
&
@target G0.S227
@type xy
0   6.31498267E+00
&
@target G0.S228
@type xy
0   6.62483890E+00
&
@target G0.S229
@type xy
0   6.63479560E+00
&
