# Grace project file
# Generated by Abinit
# mband: 115, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   183.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     7.25 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.53934273E+01
@world ymax   4.27516202E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 2
@    s116 line color 2
@    s117 line color 2
@    s118 line color 2
@    s119 line color 2
@    s120 line color 2
@    s121 line color 2
@    s122 line color 2
@    s123 line color 2
@    s124 line color 2
@    s125 line color 2
@    s126 line color 2
@    s127 line color 2
@    s128 line color 2
@    s129 line color 2
@    s130 line color 2
@    s131 line color 2
@    s132 line color 2
@    s133 line color 2
@    s134 line color 2
@    s135 line color 2
@    s136 line color 2
@    s137 line color 2
@    s138 line color 2
@    s139 line color 2
@    s140 line color 2
@    s141 line color 2
@    s142 line color 2
@    s143 line color 2
@    s144 line color 2
@    s145 line color 2
@    s146 line color 2
@    s147 line color 2
@    s148 line color 2
@    s149 line color 2
@    s150 line color 2
@    s151 line color 2
@    s152 line color 2
@    s153 line color 2
@    s154 line color 2
@    s155 line color 2
@    s156 line color 2
@    s157 line color 2
@    s158 line color 2
@    s159 line color 2
@    s160 line color 2
@    s161 line color 2
@    s162 line color 2
@    s163 line color 2
@    s164 line color 2
@    s165 line color 2
@    s166 line color 2
@    s167 line color 2
@    s168 line color 2
@    s169 line color 2
@    s170 line color 2
@    s171 line color 2
@    s172 line color 2
@    s173 line color 2
@    s174 line color 2
@    s175 line color 2
@    s176 line color 2
@    s177 line color 2
@    s178 line color 2
@    s179 line color 2
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@target G0.S0
@type xy
0  -4.53930426E+01
&
@target G0.S1
@type xy
0  -4.53795952E+01
&
@target G0.S2
@type xy
0  -4.51604166E+01
&
@target G0.S3
@type xy
0  -4.51390593E+01
&
@target G0.S4
@type xy
0  -4.51375732E+01
&
@target G0.S5
@type xy
0  -4.51335123E+01
&
@target G0.S6
@type xy
0  -4.50643325E+01
&
@target G0.S7
@type xy
0  -4.50524551E+01
&
@target G0.S8
@type xy
0  -4.39701641E+01
&
@target G0.S9
@type xy
0  -3.57703121E+01
&
@target G0.S10
@type xy
0  -3.55984533E+01
&
@target G0.S11
@type xy
0  -3.50654083E+01
&
@target G0.S12
@type xy
0  -2.26022233E+01
&
@target G0.S13
@type xy
0  -2.25592045E+01
&
@target G0.S14
@type xy
0  -2.25007054E+01
&
@target G0.S15
@type xy
0  -2.01340608E+01
&
@target G0.S16
@type xy
0  -1.99777127E+01
&
@target G0.S17
@type xy
0  -1.98788211E+01
&
@target G0.S18
@type xy
0  -1.97734940E+01
&
@target G0.S19
@type xy
0  -1.97583117E+01
&
@target G0.S20
@type xy
0  -1.97025479E+01
&
@target G0.S21
@type xy
0  -1.96278016E+01
&
@target G0.S22
@type xy
0  -1.96051456E+01
&
@target G0.S23
@type xy
0  -1.83892981E+01
&
@target G0.S24
@type xy
0  -1.83197479E+01
&
@target G0.S25
@type xy
0  -1.78339142E+01
&
@target G0.S26
@type xy
0  -1.77330957E+01
&
@target G0.S27
@type xy
0  -1.77304125E+01
&
@target G0.S28
@type xy
0  -1.74365473E+01
&
@target G0.S29
@type xy
0  -1.72155870E+01
&
@target G0.S30
@type xy
0  -1.71963710E+01
&
@target G0.S31
@type xy
0  -1.71106613E+01
&
@target G0.S32
@type xy
0  -1.68969159E+01
&
@target G0.S33
@type xy
0  -1.57746342E+01
&
@target G0.S34
@type xy
0  -1.57394151E+01
&
@target G0.S35
@type xy
0  -1.57368787E+01
&
@target G0.S36
@type xy
0  -1.56800478E+01
&
@target G0.S37
@type xy
0  -1.56342168E+01
&
@target G0.S38
@type xy
0  -1.55741733E+01
&
@target G0.S39
@type xy
0  -1.55343080E+01
&
@target G0.S40
@type xy
0  -7.95783597E+00
&
@target G0.S41
@type xy
0  -7.94903503E+00
&
@target G0.S42
@type xy
0  -7.92994296E+00
&
@target G0.S43
@type xy
0  -7.85177718E+00
&
@target G0.S44
@type xy
0  -7.73003669E+00
&
@target G0.S45
@type xy
0  -7.62381457E+00
&
@target G0.S46
@type xy
0  -7.51872406E+00
&
@target G0.S47
@type xy
0  -7.50409971E+00
&
@target G0.S48
@type xy
0  -7.11742901E+00
&
@target G0.S49
@type xy
0  -7.10669777E+00
&
@target G0.S50
@type xy
0  -6.98766383E+00
&
@target G0.S51
@type xy
0  -6.71491423E+00
&
@target G0.S52
@type xy
0  -6.68476579E+00
&
@target G0.S53
@type xy
0  -6.55523073E+00
&
@target G0.S54
@type xy
0  -6.46896104E+00
&
@target G0.S55
@type xy
0  -6.44487462E+00
&
@target G0.S56
@type xy
0  -6.25448188E+00
&
@target G0.S57
@type xy
0  -6.05001638E+00
&
@target G0.S58
@type xy
0  -5.98629586E+00
&
@target G0.S59
@type xy
0  -5.79580753E+00
&
@target G0.S60
@type xy
0  -5.51686799E+00
&
@target G0.S61
@type xy
0  -5.37170504E+00
&
@target G0.S62
@type xy
0  -5.36735772E+00
&
@target G0.S63
@type xy
0  -5.33660521E+00
&
@target G0.S64
@type xy
0  -5.30006402E+00
&
@target G0.S65
@type xy
0  -5.14383439E+00
&
@target G0.S66
@type xy
0  -5.08497063E+00
&
@target G0.S67
@type xy
0  -4.85553494E+00
&
@target G0.S68
@type xy
0  -4.78228002E+00
&
@target G0.S69
@type xy
0  -4.53110938E+00
&
@target G0.S70
@type xy
0  -4.51152715E+00
&
@target G0.S71
@type xy
0  -4.46420350E+00
&
@target G0.S72
@type xy
0  -4.45766755E+00
&
@target G0.S73
@type xy
0  -4.40510328E+00
&
@target G0.S74
@type xy
0  -4.13531071E+00
&
@target G0.S75
@type xy
0  -4.08970408E+00
&
@target G0.S76
@type xy
0  -4.06959252E+00
&
@target G0.S77
@type xy
0  -4.03188819E+00
&
@target G0.S78
@type xy
0  -3.95257978E+00
&
@target G0.S79
@type xy
0  -3.90359872E+00
&
@target G0.S80
@type xy
0  -3.86508122E+00
&
@target G0.S81
@type xy
0  -3.77177562E+00
&
@target G0.S82
@type xy
0  -3.61321080E+00
&
@target G0.S83
@type xy
0  -3.59541656E+00
&
@target G0.S84
@type xy
0  -3.54136630E+00
&
@target G0.S85
@type xy
0  -3.48869017E+00
&
@target G0.S86
@type xy
0  -3.46972998E+00
&
@target G0.S87
@type xy
0  -3.44664291E+00
&
@target G0.S88
@type xy
0  -3.44271493E+00
&
@target G0.S89
@type xy
0  -3.42186808E+00
&
@target G0.S90
@type xy
0  -3.10017639E+00
&
@target G0.S91
@type xy
0  -2.88629421E+00
&
@target G0.S92
@type xy
0  -2.85711453E+00
&
@target G0.S93
@type xy
0  -2.79243073E+00
&
@target G0.S94
@type xy
0  -1.52190250E+00
&
@target G0.S95
@type xy
0   0.00000000E+00
&
@target G0.S96
@type xy
0   5.70597571E-01
&
@target G0.S97
@type xy
0   5.90964466E-01
&
@target G0.S98
@type xy
0   1.20896666E+00
&
@target G0.S99
@type xy
0   1.48796589E+00
&
@target G0.S100
@type xy
0   1.94380859E+00
&
@target G0.S101
@type xy
0   2.60252986E+00
&
@target G0.S102
@type xy
0   2.80732261E+00
&
@target G0.S103
@type xy
0   3.13198997E+00
&
@target G0.S104
@type xy
0   3.26756909E+00
&
@target G0.S105
@type xy
0   3.31665856E+00
&
@target G0.S106
@type xy
0   3.35363275E+00
&
@target G0.S107
@type xy
0   3.36072502E+00
&
@target G0.S108
@type xy
0   3.47920113E+00
&
@target G0.S109
@type xy
0   3.53300140E+00
&
@target G0.S110
@type xy
0   3.53504206E+00
&
@target G0.S111
@type xy
0   3.93402746E+00
&
@target G0.S112
@type xy
0   4.11119475E+00
&
@target G0.S113
@type xy
0   4.19109950E+00
&
@target G0.S114
@type xy
0   4.19154333E+00
&
@target G0.S115
@type xy
0  -4.53934273E+01
&
@target G0.S116
@type xy
0  -4.53799821E+01
&
@target G0.S117
@type xy
0  -4.51596384E+01
&
@target G0.S118
@type xy
0  -4.51383587E+01
&
@target G0.S119
@type xy
0  -4.51368882E+01
&
@target G0.S120
@type xy
0  -4.51328257E+01
&
@target G0.S121
@type xy
0  -4.50639651E+01
&
@target G0.S122
@type xy
0  -4.50521133E+01
&
@target G0.S123
@type xy
0  -4.12457608E+01
&
@target G0.S124
@type xy
0  -3.57585128E+01
&
@target G0.S125
@type xy
0  -3.55877485E+01
&
@target G0.S126
@type xy
0  -3.49904623E+01
&
@target G0.S127
@type xy
0  -2.09515227E+01
&
@target G0.S128
@type xy
0  -2.06936415E+01
&
@target G0.S129
@type xy
0  -2.06165434E+01
&
@target G0.S130
@type xy
0  -2.01172906E+01
&
@target G0.S131
@type xy
0  -1.99684245E+01
&
@target G0.S132
@type xy
0  -1.98825882E+01
&
@target G0.S133
@type xy
0  -1.97574365E+01
&
@target G0.S134
@type xy
0  -1.97130911E+01
&
@target G0.S135
@type xy
0  -1.96245669E+01
&
@target G0.S136
@type xy
0  -1.93862137E+01
&
@target G0.S137
@type xy
0  -1.92818601E+01
&
@target G0.S138
@type xy
0  -1.83747802E+01
&
@target G0.S139
@type xy
0  -1.82975649E+01
&
@target G0.S140
@type xy
0  -1.78230690E+01
&
@target G0.S141
@type xy
0  -1.77234599E+01
&
@target G0.S142
@type xy
0  -1.76483546E+01
&
@target G0.S143
@type xy
0  -1.74256106E+01
&
@target G0.S144
@type xy
0  -1.71756382E+01
&
@target G0.S145
@type xy
0  -1.70509347E+01
&
@target G0.S146
@type xy
0  -1.69832068E+01
&
@target G0.S147
@type xy
0  -1.68971195E+01
&
@target G0.S148
@type xy
0  -1.57503897E+01
&
@target G0.S149
@type xy
0  -1.57373086E+01
&
@target G0.S150
@type xy
0  -1.57250929E+01
&
@target G0.S151
@type xy
0  -1.56804055E+01
&
@target G0.S152
@type xy
0  -1.56308506E+01
&
@target G0.S153
@type xy
0  -1.55619980E+01
&
@target G0.S154
@type xy
0  -1.55326964E+01
&
@target G0.S155
@type xy
0  -7.92853292E+00
&
@target G0.S156
@type xy
0  -7.68544841E+00
&
@target G0.S157
@type xy
0  -7.64107161E+00
&
@target G0.S158
@type xy
0  -7.51281129E+00
&
@target G0.S159
@type xy
0  -7.49467811E+00
&
@target G0.S160
@type xy
0  -6.76329068E+00
&
@target G0.S161
@type xy
0  -6.73718540E+00
&
@target G0.S162
@type xy
0  -6.51727977E+00
&
@target G0.S163
@type xy
0  -6.47155313E+00
&
@target G0.S164
@type xy
0  -6.45297768E+00
&
@target G0.S165
@type xy
0  -6.24202754E+00
&
@target G0.S166
@type xy
0  -6.01656134E+00
&
@target G0.S167
@type xy
0  -5.96762336E+00
&
@target G0.S168
@type xy
0  -5.72842082E+00
&
@target G0.S169
@type xy
0  -5.47807932E+00
&
@target G0.S170
@type xy
0  -5.35540802E+00
&
@target G0.S171
@type xy
0  -5.35424756E+00
&
@target G0.S172
@type xy
0  -5.34957994E+00
&
@target G0.S173
@type xy
0  -5.29094239E+00
&
@target G0.S174
@type xy
0  -5.13035715E+00
&
@target G0.S175
@type xy
0  -5.07485674E+00
&
@target G0.S176
@type xy
0  -4.82239206E+00
&
@target G0.S177
@type xy
0  -4.78831744E+00
&
@target G0.S178
@type xy
0  -4.52899265E+00
&
@target G0.S179
@type xy
0  -4.49590238E+00
&
@target G0.S180
@type xy
0  -4.45103256E+00
&
@target G0.S181
@type xy
0  -4.44969548E+00
&
@target G0.S182
@type xy
0  -4.40245821E+00
&
@target G0.S183
@type xy
0  -4.12579016E+00
&
@target G0.S184
@type xy
0  -4.07904532E+00
&
@target G0.S185
@type xy
0  -4.07882857E+00
&
@target G0.S186
@type xy
0  -3.97102809E+00
&
@target G0.S187
@type xy
0  -3.94784738E+00
&
@target G0.S188
@type xy
0  -3.91121975E+00
&
@target G0.S189
@type xy
0  -3.87632961E+00
&
@target G0.S190
@type xy
0  -3.76645716E+00
&
@target G0.S191
@type xy
0  -3.61728188E+00
&
@target G0.S192
@type xy
0  -3.59187488E+00
&
@target G0.S193
@type xy
0  -3.50258287E+00
&
@target G0.S194
@type xy
0  -3.46876135E+00
&
@target G0.S195
@type xy
0  -3.46875375E+00
&
@target G0.S196
@type xy
0  -3.43354209E+00
&
@target G0.S197
@type xy
0  -3.43322184E+00
&
@target G0.S198
@type xy
0  -3.41964390E+00
&
@target G0.S199
@type xy
0  -3.10878013E+00
&
@target G0.S200
@type xy
0  -2.88754816E+00
&
@target G0.S201
@type xy
0  -2.85988986E+00
&
@target G0.S202
@type xy
0  -2.76691760E+00
&
@target G0.S203
@type xy
0   6.12327183E-01
&
@target G0.S204
@type xy
0   7.15028829E-01
&
@target G0.S205
@type xy
0   8.52727177E-01
&
@target G0.S206
@type xy
0   1.55225954E+00
&
@target G0.S207
@type xy
0   1.57333764E+00
&
@target G0.S208
@type xy
0   1.74065092E+00
&
@target G0.S209
@type xy
0   2.10208681E+00
&
@target G0.S210
@type xy
0   2.81330537E+00
&
@target G0.S211
@type xy
0   2.89898647E+00
&
@target G0.S212
@type xy
0   2.94058657E+00
&
@target G0.S213
@type xy
0   2.95111533E+00
&
@target G0.S214
@type xy
0   3.09871692E+00
&
@target G0.S215
@type xy
0   3.15096247E+00
&
@target G0.S216
@type xy
0   3.19428862E+00
&
@target G0.S217
@type xy
0   3.19621047E+00
&
@target G0.S218
@type xy
0   3.42552314E+00
&
@target G0.S219
@type xy
0   3.46100600E+00
&
@target G0.S220
@type xy
0   3.49950956E+00
&
@target G0.S221
@type xy
0   3.51217449E+00
&
@target G0.S222
@type xy
0   3.63883241E+00
&
@target G0.S223
@type xy
0   3.80281650E+00
&
@target G0.S224
@type xy
0   3.81222600E+00
&
@target G0.S225
@type xy
0   3.88958404E+00
&
@target G0.S226
@type xy
0   4.09910037E+00
&
@target G0.S227
@type xy
0   4.22355267E+00
&
@target G0.S228
@type xy
0   4.22831601E+00
&
@target G0.S229
@type xy
0   4.27516202E+00
&
