# Grace project file
# Generated by Abinit
# mband: 115, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   183.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.03 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.39424854E+01
@world ymax   6.63124835E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 2
@    s116 line color 2
@    s117 line color 2
@    s118 line color 2
@    s119 line color 2
@    s120 line color 2
@    s121 line color 2
@    s122 line color 2
@    s123 line color 2
@    s124 line color 2
@    s125 line color 2
@    s126 line color 2
@    s127 line color 2
@    s128 line color 2
@    s129 line color 2
@    s130 line color 2
@    s131 line color 2
@    s132 line color 2
@    s133 line color 2
@    s134 line color 2
@    s135 line color 2
@    s136 line color 2
@    s137 line color 2
@    s138 line color 2
@    s139 line color 2
@    s140 line color 2
@    s141 line color 2
@    s142 line color 2
@    s143 line color 2
@    s144 line color 2
@    s145 line color 2
@    s146 line color 2
@    s147 line color 2
@    s148 line color 2
@    s149 line color 2
@    s150 line color 2
@    s151 line color 2
@    s152 line color 2
@    s153 line color 2
@    s154 line color 2
@    s155 line color 2
@    s156 line color 2
@    s157 line color 2
@    s158 line color 2
@    s159 line color 2
@    s160 line color 2
@    s161 line color 2
@    s162 line color 2
@    s163 line color 2
@    s164 line color 2
@    s165 line color 2
@    s166 line color 2
@    s167 line color 2
@    s168 line color 2
@    s169 line color 2
@    s170 line color 2
@    s171 line color 2
@    s172 line color 2
@    s173 line color 2
@    s174 line color 2
@    s175 line color 2
@    s176 line color 2
@    s177 line color 2
@    s178 line color 2
@    s179 line color 2
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@target G0.S0
@type xy
0  -4.39424854E+01
&
@target G0.S1
@type xy
0  -4.39311814E+01
&
@target G0.S2
@type xy
0  -4.39271000E+01
&
@target G0.S3
@type xy
0  -4.39236599E+01
&
@target G0.S4
@type xy
0  -4.39235922E+01
&
@target G0.S5
@type xy
0  -4.39214527E+01
&
@target G0.S6
@type xy
0  -4.39208010E+01
&
@target G0.S7
@type xy
0  -4.39176649E+01
&
@target G0.S8
@type xy
0  -3.94817699E+01
&
@target G0.S9
@type xy
0  -3.46615751E+01
&
@target G0.S10
@type xy
0  -3.45518689E+01
&
@target G0.S11
@type xy
0  -3.44903020E+01
&
@target G0.S12
@type xy
0  -1.93529654E+01
&
@target G0.S13
@type xy
0  -1.92998093E+01
&
@target G0.S14
@type xy
0  -1.89292502E+01
&
@target G0.S15
@type xy
0  -1.87381245E+01
&
@target G0.S16
@type xy
0  -1.87273662E+01
&
@target G0.S17
@type xy
0  -1.85284146E+01
&
@target G0.S18
@type xy
0  -1.84376493E+01
&
@target G0.S19
@type xy
0  -1.83343621E+01
&
@target G0.S20
@type xy
0  -1.83280957E+01
&
@target G0.S21
@type xy
0  -1.79271602E+01
&
@target G0.S22
@type xy
0  -1.79248293E+01
&
@target G0.S23
@type xy
0  -1.72438223E+01
&
@target G0.S24
@type xy
0  -1.71436784E+01
&
@target G0.S25
@type xy
0  -1.69491278E+01
&
@target G0.S26
@type xy
0  -1.67162524E+01
&
@target G0.S27
@type xy
0  -1.66063393E+01
&
@target G0.S28
@type xy
0  -1.65093423E+01
&
@target G0.S29
@type xy
0  -1.63988762E+01
&
@target G0.S30
@type xy
0  -1.62790534E+01
&
@target G0.S31
@type xy
0  -1.60962252E+01
&
@target G0.S32
@type xy
0  -1.56299424E+01
&
@target G0.S33
@type xy
0  -1.45254303E+01
&
@target G0.S34
@type xy
0  -1.44488619E+01
&
@target G0.S35
@type xy
0  -1.44251288E+01
&
@target G0.S36
@type xy
0  -1.44030523E+01
&
@target G0.S37
@type xy
0  -1.43909820E+01
&
@target G0.S38
@type xy
0  -1.43112199E+01
&
@target G0.S39
@type xy
0  -1.42910086E+01
&
@target G0.S40
@type xy
0  -6.70473845E+00
&
@target G0.S41
@type xy
0  -6.47097338E+00
&
@target G0.S42
@type xy
0  -6.44922340E+00
&
@target G0.S43
@type xy
0  -6.33700855E+00
&
@target G0.S44
@type xy
0  -6.33505054E+00
&
@target G0.S45
@type xy
0  -5.52291871E+00
&
@target G0.S46
@type xy
0  -5.51550759E+00
&
@target G0.S47
@type xy
0  -5.29908282E+00
&
@target G0.S48
@type xy
0  -5.28814412E+00
&
@target G0.S49
@type xy
0  -5.26673151E+00
&
@target G0.S50
@type xy
0  -4.95612562E+00
&
@target G0.S51
@type xy
0  -4.78162578E+00
&
@target G0.S52
@type xy
0  -4.75899590E+00
&
@target G0.S53
@type xy
0  -4.55510538E+00
&
@target G0.S54
@type xy
0  -4.21908010E+00
&
@target G0.S55
@type xy
0  -4.17366386E+00
&
@target G0.S56
@type xy
0  -4.16866650E+00
&
@target G0.S57
@type xy
0  -4.08831826E+00
&
@target G0.S58
@type xy
0  -4.07740168E+00
&
@target G0.S59
@type xy
0  -3.90259903E+00
&
@target G0.S60
@type xy
0  -3.89294833E+00
&
@target G0.S61
@type xy
0  -3.59676341E+00
&
@target G0.S62
@type xy
0  -3.58521605E+00
&
@target G0.S63
@type xy
0  -3.43945876E+00
&
@target G0.S64
@type xy
0  -3.31653082E+00
&
@target G0.S65
@type xy
0  -3.27620606E+00
&
@target G0.S66
@type xy
0  -3.18481316E+00
&
@target G0.S67
@type xy
0  -3.17635549E+00
&
@target G0.S68
@type xy
0  -2.88281929E+00
&
@target G0.S69
@type xy
0  -2.87648192E+00
&
@target G0.S70
@type xy
0  -2.83517020E+00
&
@target G0.S71
@type xy
0  -2.75619112E+00
&
@target G0.S72
@type xy
0  -2.69567509E+00
&
@target G0.S73
@type xy
0  -2.68495444E+00
&
@target G0.S74
@type xy
0  -2.66483077E+00
&
@target G0.S75
@type xy
0  -2.60259937E+00
&
@target G0.S76
@type xy
0  -2.38058869E+00
&
@target G0.S77
@type xy
0  -2.37858123E+00
&
@target G0.S78
@type xy
0  -2.31351200E+00
&
@target G0.S79
@type xy
0  -2.24914872E+00
&
@target G0.S80
@type xy
0  -2.24225938E+00
&
@target G0.S81
@type xy
0  -2.23549045E+00
&
@target G0.S82
@type xy
0  -2.23233206E+00
&
@target G0.S83
@type xy
0  -2.22886086E+00
&
@target G0.S84
@type xy
0  -1.86607562E+00
&
@target G0.S85
@type xy
0  -1.64317447E+00
&
@target G0.S86
@type xy
0  -1.60738132E+00
&
@target G0.S87
@type xy
0  -1.50853425E+00
&
@target G0.S88
@type xy
0  -1.71680939E-01
&
@target G0.S89
@type xy
0  -1.69104186E-01
&
@target G0.S90
@type xy
0  -1.49211600E-01
&
@target G0.S91
@type xy
0  -1.39395389E-01
&
@target G0.S92
@type xy
0  -1.36958852E-01
&
@target G0.S93
@type xy
0  -1.15819186E-01
&
@target G0.S94
@type xy
0   0.00000000E+00
&
@target G0.S95
@type xy
0   1.58749528E+00
&
@target G0.S96
@type xy
0   1.87993477E+00
&
@target G0.S97
@type xy
0   2.04948981E+00
&
@target G0.S98
@type xy
0   2.61755028E+00
&
@target G0.S99
@type xy
0   2.92217980E+00
&
@target G0.S100
@type xy
0   3.17337333E+00
&
@target G0.S101
@type xy
0   4.08341456E+00
&
@target G0.S102
@type xy
0   4.34470989E+00
&
@target G0.S103
@type xy
0   4.37927194E+00
&
@target G0.S104
@type xy
0   4.55600008E+00
&
@target G0.S105
@type xy
0   4.56693543E+00
&
@target G0.S106
@type xy
0   4.65855502E+00
&
@target G0.S107
@type xy
0   4.83517424E+00
&
@target G0.S108
@type xy
0   4.86257179E+00
&
@target G0.S109
@type xy
0   4.93614643E+00
&
@target G0.S110
@type xy
0   5.11749404E+00
&
@target G0.S111
@type xy
0   5.15581385E+00
&
@target G0.S112
@type xy
0   5.38632533E+00
&
@target G0.S113
@type xy
0   5.44777995E+00
&
@target G0.S114
@type xy
0   5.52357228E+00
&
@target G0.S115
@type xy
0  -4.39422551E+01
&
@target G0.S116
@type xy
0  -4.39309308E+01
&
@target G0.S117
@type xy
0  -4.39268984E+01
&
@target G0.S118
@type xy
0  -4.39240007E+01
&
@target G0.S119
@type xy
0  -4.39232236E+01
&
@target G0.S120
@type xy
0  -4.39217339E+01
&
@target G0.S121
@type xy
0  -4.39203832E+01
&
@target G0.S122
@type xy
0  -4.39180276E+01
&
@target G0.S123
@type xy
0  -3.65651093E+01
&
@target G0.S124
@type xy
0  -3.46611159E+01
&
@target G0.S125
@type xy
0  -3.45470171E+01
&
@target G0.S126
@type xy
0  -3.44898406E+01
&
@target G0.S127
@type xy
0  -1.88863351E+01
&
@target G0.S128
@type xy
0  -1.88837701E+01
&
@target G0.S129
@type xy
0  -1.87390272E+01
&
@target G0.S130
@type xy
0  -1.87373499E+01
&
@target G0.S131
@type xy
0  -1.85299577E+01
&
@target G0.S132
@type xy
0  -1.84402537E+01
&
@target G0.S133
@type xy
0  -1.83426441E+01
&
@target G0.S134
@type xy
0  -1.83336313E+01
&
@target G0.S135
@type xy
0  -1.72520821E+01
&
@target G0.S136
@type xy
0  -1.71956836E+01
&
@target G0.S137
@type xy
0  -1.71435262E+01
&
@target G0.S138
@type xy
0  -1.70820525E+01
&
@target G0.S139
@type xy
0  -1.67154852E+01
&
@target G0.S140
@type xy
0  -1.66056064E+01
&
@target G0.S141
@type xy
0  -1.65594473E+01
&
@target G0.S142
@type xy
0  -1.64844418E+01
&
@target G0.S143
@type xy
0  -1.62742773E+01
&
@target G0.S144
@type xy
0  -1.60958766E+01
&
@target G0.S145
@type xy
0  -1.60579167E+01
&
@target G0.S146
@type xy
0  -1.58378774E+01
&
@target G0.S147
@type xy
0  -1.56313776E+01
&
@target G0.S148
@type xy
0  -1.44495853E+01
&
@target G0.S149
@type xy
0  -1.44261757E+01
&
@target G0.S150
@type xy
0  -1.44104643E+01
&
@target G0.S151
@type xy
0  -1.43916296E+01
&
@target G0.S152
@type xy
0  -1.43680279E+01
&
@target G0.S153
@type xy
0  -1.42920929E+01
&
@target G0.S154
@type xy
0  -1.42716961E+01
&
@target G0.S155
@type xy
0  -6.69680247E+00
&
@target G0.S156
@type xy
0  -6.45130223E+00
&
@target G0.S157
@type xy
0  -6.44433330E+00
&
@target G0.S158
@type xy
0  -6.33316826E+00
&
@target G0.S159
@type xy
0  -6.30065556E+00
&
@target G0.S160
@type xy
0  -5.51275302E+00
&
@target G0.S161
@type xy
0  -5.50276345E+00
&
@target G0.S162
@type xy
0  -5.28099196E+00
&
@target G0.S163
@type xy
0  -5.27394480E+00
&
@target G0.S164
@type xy
0  -5.26089975E+00
&
@target G0.S165
@type xy
0  -4.95023121E+00
&
@target G0.S166
@type xy
0  -4.76557517E+00
&
@target G0.S167
@type xy
0  -4.73226879E+00
&
@target G0.S168
@type xy
0  -4.52596413E+00
&
@target G0.S169
@type xy
0  -4.19611054E+00
&
@target G0.S170
@type xy
0  -4.16703951E+00
&
@target G0.S171
@type xy
0  -4.15652634E+00
&
@target G0.S172
@type xy
0  -4.06661867E+00
&
@target G0.S173
@type xy
0  -4.05097010E+00
&
@target G0.S174
@type xy
0  -3.89635437E+00
&
@target G0.S175
@type xy
0  -3.87800198E+00
&
@target G0.S176
@type xy
0  -3.58015189E+00
&
@target G0.S177
@type xy
0  -3.56188737E+00
&
@target G0.S178
@type xy
0  -3.42366534E+00
&
@target G0.S179
@type xy
0  -3.27121241E+00
&
@target G0.S180
@type xy
0  -3.25737444E+00
&
@target G0.S181
@type xy
0  -3.18050412E+00
&
@target G0.S182
@type xy
0  -3.17465618E+00
&
@target G0.S183
@type xy
0  -2.87497380E+00
&
@target G0.S184
@type xy
0  -2.87386589E+00
&
@target G0.S185
@type xy
0  -2.83545344E+00
&
@target G0.S186
@type xy
0  -2.73501124E+00
&
@target G0.S187
@type xy
0  -2.65688601E+00
&
@target G0.S188
@type xy
0  -2.65236965E+00
&
@target G0.S189
@type xy
0  -2.62921254E+00
&
@target G0.S190
@type xy
0  -2.60057881E+00
&
@target G0.S191
@type xy
0  -2.38237756E+00
&
@target G0.S192
@type xy
0  -2.36410465E+00
&
@target G0.S193
@type xy
0  -2.24149519E+00
&
@target G0.S194
@type xy
0  -2.24026939E+00
&
@target G0.S195
@type xy
0  -2.23628066E+00
&
@target G0.S196
@type xy
0  -2.23057113E+00
&
@target G0.S197
@type xy
0  -2.22755035E+00
&
@target G0.S198
@type xy
0  -2.20520630E+00
&
@target G0.S199
@type xy
0  -1.83713929E+00
&
@target G0.S200
@type xy
0  -1.60164774E+00
&
@target G0.S201
@type xy
0  -1.57749984E+00
&
@target G0.S202
@type xy
0  -1.49401092E+00
&
@target G0.S203
@type xy
0   1.83185663E+00
&
@target G0.S204
@type xy
0   1.91461582E+00
&
@target G0.S205
@type xy
0   2.15087042E+00
&
@target G0.S206
@type xy
0   2.76343488E+00
&
@target G0.S207
@type xy
0   3.13875135E+00
&
@target G0.S208
@type xy
0   3.15000489E+00
&
@target G0.S209
@type xy
0   4.22703258E+00
&
@target G0.S210
@type xy
0   4.47227667E+00
&
@target G0.S211
@type xy
0   4.53645934E+00
&
@target G0.S212
@type xy
0   4.54354003E+00
&
@target G0.S213
@type xy
0   4.64638131E+00
&
@target G0.S214
@type xy
0   4.70777144E+00
&
@target G0.S215
@type xy
0   4.81270838E+00
&
@target G0.S216
@type xy
0   4.87861314E+00
&
@target G0.S217
@type xy
0   5.14735169E+00
&
@target G0.S218
@type xy
0   5.15730386E+00
&
@target G0.S219
@type xy
0   5.28657823E+00
&
@target G0.S220
@type xy
0   5.43467611E+00
&
@target G0.S221
@type xy
0   5.45908430E+00
&
@target G0.S222
@type xy
0   5.54052479E+00
&
@target G0.S223
@type xy
0   5.61154293E+00
&
@target G0.S224
@type xy
0   5.65731366E+00
&
@target G0.S225
@type xy
0   5.70603921E+00
&
@target G0.S226
@type xy
0   6.28795838E+00
&
@target G0.S227
@type xy
0   6.31700509E+00
&
@target G0.S228
@type xy
0   6.62136908E+00
&
@target G0.S229
@type xy
0   6.63124835E+00
&
