# Grace project file
# Generated by Abinit
# mband: 115, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   183.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.02 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.39375123E+01
@world ymax   6.63490362E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 2
@    s116 line color 2
@    s117 line color 2
@    s118 line color 2
@    s119 line color 2
@    s120 line color 2
@    s121 line color 2
@    s122 line color 2
@    s123 line color 2
@    s124 line color 2
@    s125 line color 2
@    s126 line color 2
@    s127 line color 2
@    s128 line color 2
@    s129 line color 2
@    s130 line color 2
@    s131 line color 2
@    s132 line color 2
@    s133 line color 2
@    s134 line color 2
@    s135 line color 2
@    s136 line color 2
@    s137 line color 2
@    s138 line color 2
@    s139 line color 2
@    s140 line color 2
@    s141 line color 2
@    s142 line color 2
@    s143 line color 2
@    s144 line color 2
@    s145 line color 2
@    s146 line color 2
@    s147 line color 2
@    s148 line color 2
@    s149 line color 2
@    s150 line color 2
@    s151 line color 2
@    s152 line color 2
@    s153 line color 2
@    s154 line color 2
@    s155 line color 2
@    s156 line color 2
@    s157 line color 2
@    s158 line color 2
@    s159 line color 2
@    s160 line color 2
@    s161 line color 2
@    s162 line color 2
@    s163 line color 2
@    s164 line color 2
@    s165 line color 2
@    s166 line color 2
@    s167 line color 2
@    s168 line color 2
@    s169 line color 2
@    s170 line color 2
@    s171 line color 2
@    s172 line color 2
@    s173 line color 2
@    s174 line color 2
@    s175 line color 2
@    s176 line color 2
@    s177 line color 2
@    s178 line color 2
@    s179 line color 2
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@target G0.S0
@type xy
0  -4.39375123E+01
&
@target G0.S1
@type xy
0  -4.39255473E+01
&
@target G0.S2
@type xy
0  -4.39185640E+01
&
@target G0.S3
@type xy
0  -4.39180066E+01
&
@target G0.S4
@type xy
0  -4.39172294E+01
&
@target G0.S5
@type xy
0  -4.39136580E+01
&
@target G0.S6
@type xy
0  -4.39104110E+01
&
@target G0.S7
@type xy
0  -4.38998645E+01
&
@target G0.S8
@type xy
0  -3.94816253E+01
&
@target G0.S9
@type xy
0  -3.46512672E+01
&
@target G0.S10
@type xy
0  -3.45509499E+01
&
@target G0.S11
@type xy
0  -3.44798743E+01
&
@target G0.S12
@type xy
0  -1.93514199E+01
&
@target G0.S13
@type xy
0  -1.92971128E+01
&
@target G0.S14
@type xy
0  -1.89172673E+01
&
@target G0.S15
@type xy
0  -1.87256926E+01
&
@target G0.S16
@type xy
0  -1.87229867E+01
&
@target G0.S17
@type xy
0  -1.85181953E+01
&
@target G0.S18
@type xy
0  -1.84259326E+01
&
@target G0.S19
@type xy
0  -1.83294639E+01
&
@target G0.S20
@type xy
0  -1.83114091E+01
&
@target G0.S21
@type xy
0  -1.79236140E+01
&
@target G0.S22
@type xy
0  -1.79222805E+01
&
@target G0.S23
@type xy
0  -1.72353498E+01
&
@target G0.S24
@type xy
0  -1.71303251E+01
&
@target G0.S25
@type xy
0  -1.69488000E+01
&
@target G0.S26
@type xy
0  -1.67064223E+01
&
@target G0.S27
@type xy
0  -1.65956650E+01
&
@target G0.S28
@type xy
0  -1.65084020E+01
&
@target G0.S29
@type xy
0  -1.63968883E+01
&
@target G0.S30
@type xy
0  -1.62658757E+01
&
@target G0.S31
@type xy
0  -1.60857562E+01
&
@target G0.S32
@type xy
0  -1.56312954E+01
&
@target G0.S33
@type xy
0  -1.45292616E+01
&
@target G0.S34
@type xy
0  -1.44449534E+01
&
@target G0.S35
@type xy
0  -1.44240426E+01
&
@target G0.S36
@type xy
0  -1.44098426E+01
&
@target G0.S37
@type xy
0  -1.43878783E+01
&
@target G0.S38
@type xy
0  -1.43170762E+01
&
@target G0.S39
@type xy
0  -1.42880641E+01
&
@target G0.S40
@type xy
0  -6.70141486E+00
&
@target G0.S41
@type xy
0  -6.47451037E+00
&
@target G0.S42
@type xy
0  -6.44646411E+00
&
@target G0.S43
@type xy
0  -6.33799551E+00
&
@target G0.S44
@type xy
0  -6.33213347E+00
&
@target G0.S45
@type xy
0  -5.51968289E+00
&
@target G0.S46
@type xy
0  -5.50939959E+00
&
@target G0.S47
@type xy
0  -5.29307059E+00
&
@target G0.S48
@type xy
0  -5.27932235E+00
&
@target G0.S49
@type xy
0  -5.26506918E+00
&
@target G0.S50
@type xy
0  -4.94962607E+00
&
@target G0.S51
@type xy
0  -4.77487879E+00
&
@target G0.S52
@type xy
0  -4.75140160E+00
&
@target G0.S53
@type xy
0  -4.54842084E+00
&
@target G0.S54
@type xy
0  -4.21096953E+00
&
@target G0.S55
@type xy
0  -4.16435421E+00
&
@target G0.S56
@type xy
0  -4.16238207E+00
&
@target G0.S57
@type xy
0  -4.08156530E+00
&
@target G0.S58
@type xy
0  -4.07074147E+00
&
@target G0.S59
@type xy
0  -3.89689228E+00
&
@target G0.S60
@type xy
0  -3.88264275E+00
&
@target G0.S61
@type xy
0  -3.58798882E+00
&
@target G0.S62
@type xy
0  -3.57742348E+00
&
@target G0.S63
@type xy
0  -3.43537069E+00
&
@target G0.S64
@type xy
0  -3.31120628E+00
&
@target G0.S65
@type xy
0  -3.26351359E+00
&
@target G0.S66
@type xy
0  -3.18130680E+00
&
@target G0.S67
@type xy
0  -3.16710114E+00
&
@target G0.S68
@type xy
0  -2.87693880E+00
&
@target G0.S69
@type xy
0  -2.87497936E+00
&
@target G0.S70
@type xy
0  -2.82832312E+00
&
@target G0.S71
@type xy
0  -2.74762422E+00
&
@target G0.S72
@type xy
0  -2.69744003E+00
&
@target G0.S73
@type xy
0  -2.68136784E+00
&
@target G0.S74
@type xy
0  -2.65731293E+00
&
@target G0.S75
@type xy
0  -2.59788773E+00
&
@target G0.S76
@type xy
0  -2.37812370E+00
&
@target G0.S77
@type xy
0  -2.37632765E+00
&
@target G0.S78
@type xy
0  -2.31246129E+00
&
@target G0.S79
@type xy
0  -2.24633660E+00
&
@target G0.S80
@type xy
0  -2.24319513E+00
&
@target G0.S81
@type xy
0  -2.23373698E+00
&
@target G0.S82
@type xy
0  -2.22893126E+00
&
@target G0.S83
@type xy
0  -2.22819420E+00
&
@target G0.S84
@type xy
0  -1.86671911E+00
&
@target G0.S85
@type xy
0  -1.64327417E+00
&
@target G0.S86
@type xy
0  -1.60247282E+00
&
@target G0.S87
@type xy
0  -1.50709319E+00
&
@target G0.S88
@type xy
0  -1.71667990E-01
&
@target G0.S89
@type xy
0  -1.69283493E-01
&
@target G0.S90
@type xy
0  -1.49145405E-01
&
@target G0.S91
@type xy
0  -1.38992429E-01
&
@target G0.S92
@type xy
0  -1.36845694E-01
&
@target G0.S93
@type xy
0  -1.15818941E-01
&
@target G0.S94
@type xy
0   0.00000000E+00
&
@target G0.S95
@type xy
0   1.58959977E+00
&
@target G0.S96
@type xy
0   1.88685056E+00
&
@target G0.S97
@type xy
0   2.05223272E+00
&
@target G0.S98
@type xy
0   2.62284485E+00
&
@target G0.S99
@type xy
0   2.92273879E+00
&
@target G0.S100
@type xy
0   3.18150449E+00
&
@target G0.S101
@type xy
0   4.08579051E+00
&
@target G0.S102
@type xy
0   4.34887863E+00
&
@target G0.S103
@type xy
0   4.38929837E+00
&
@target G0.S104
@type xy
0   4.56163099E+00
&
@target G0.S105
@type xy
0   4.56495118E+00
&
@target G0.S106
@type xy
0   4.66169996E+00
&
@target G0.S107
@type xy
0   4.83824977E+00
&
@target G0.S108
@type xy
0   4.85878857E+00
&
@target G0.S109
@type xy
0   4.93772214E+00
&
@target G0.S110
@type xy
0   5.11957785E+00
&
@target G0.S111
@type xy
0   5.16116324E+00
&
@target G0.S112
@type xy
0   5.38740006E+00
&
@target G0.S113
@type xy
0   5.44766730E+00
&
@target G0.S114
@type xy
0   5.46067103E+00
&
@target G0.S115
@type xy
0  -4.39372144E+01
&
@target G0.S116
@type xy
0  -4.39256232E+01
&
@target G0.S117
@type xy
0  -4.39186721E+01
&
@target G0.S118
@type xy
0  -4.39175911E+01
&
@target G0.S119
@type xy
0  -4.39172576E+01
&
@target G0.S120
@type xy
0  -4.39142889E+01
&
@target G0.S121
@type xy
0  -4.39099845E+01
&
@target G0.S122
@type xy
0  -4.38996817E+01
&
@target G0.S123
@type xy
0  -3.65649724E+01
&
@target G0.S124
@type xy
0  -3.46508115E+01
&
@target G0.S125
@type xy
0  -3.45460961E+01
&
@target G0.S126
@type xy
0  -3.44794165E+01
&
@target G0.S127
@type xy
0  -1.88821317E+01
&
@target G0.S128
@type xy
0  -1.88681253E+01
&
@target G0.S129
@type xy
0  -1.87354231E+01
&
@target G0.S130
@type xy
0  -1.87230713E+01
&
@target G0.S131
@type xy
0  -1.85199784E+01
&
@target G0.S132
@type xy
0  -1.84282896E+01
&
@target G0.S133
@type xy
0  -1.83377517E+01
&
@target G0.S134
@type xy
0  -1.83169343E+01
&
@target G0.S135
@type xy
0  -1.72435201E+01
&
@target G0.S136
@type xy
0  -1.71964032E+01
&
@target G0.S137
@type xy
0  -1.71301740E+01
&
@target G0.S138
@type xy
0  -1.70802999E+01
&
@target G0.S139
@type xy
0  -1.67056596E+01
&
@target G0.S140
@type xy
0  -1.65949388E+01
&
@target G0.S141
@type xy
0  -1.65596255E+01
&
@target G0.S142
@type xy
0  -1.64834794E+01
&
@target G0.S143
@type xy
0  -1.62611683E+01
&
@target G0.S144
@type xy
0  -1.60854108E+01
&
@target G0.S145
@type xy
0  -1.60562975E+01
&
@target G0.S146
@type xy
0  -1.58373493E+01
&
@target G0.S147
@type xy
0  -1.56327295E+01
&
@target G0.S148
@type xy
0  -1.44456951E+01
&
@target G0.S149
@type xy
0  -1.44247690E+01
&
@target G0.S150
@type xy
0  -1.44155628E+01
&
@target G0.S151
@type xy
0  -1.43895498E+01
&
@target G0.S152
@type xy
0  -1.43722567E+01
&
@target G0.S153
@type xy
0  -1.42891358E+01
&
@target G0.S154
@type xy
0  -1.42775673E+01
&
@target G0.S155
@type xy
0  -6.69341543E+00
&
@target G0.S156
@type xy
0  -6.45485023E+00
&
@target G0.S157
@type xy
0  -6.44157749E+00
&
@target G0.S158
@type xy
0  -6.32991887E+00
&
@target G0.S159
@type xy
0  -6.30176092E+00
&
@target G0.S160
@type xy
0  -5.50746503E+00
&
@target G0.S161
@type xy
0  -5.49868182E+00
&
@target G0.S162
@type xy
0  -5.27431028E+00
&
@target G0.S163
@type xy
0  -5.26495752E+00
&
@target G0.S164
@type xy
0  -5.25969959E+00
&
@target G0.S165
@type xy
0  -4.94389364E+00
&
@target G0.S166
@type xy
0  -4.75869565E+00
&
@target G0.S167
@type xy
0  -4.72468378E+00
&
@target G0.S168
@type xy
0  -4.51858276E+00
&
@target G0.S169
@type xy
0  -4.18868434E+00
&
@target G0.S170
@type xy
0  -4.15772978E+00
&
@target G0.S171
@type xy
0  -4.15037361E+00
&
@target G0.S172
@type xy
0  -4.05935042E+00
&
@target G0.S173
@type xy
0  -4.04404796E+00
&
@target G0.S174
@type xy
0  -3.89073737E+00
&
@target G0.S175
@type xy
0  -3.86826307E+00
&
@target G0.S176
@type xy
0  -3.57134207E+00
&
@target G0.S177
@type xy
0  -3.55419526E+00
&
@target G0.S178
@type xy
0  -3.41986623E+00
&
@target G0.S179
@type xy
0  -3.25850859E+00
&
@target G0.S180
@type xy
0  -3.25141291E+00
&
@target G0.S181
@type xy
0  -3.17703649E+00
&
@target G0.S182
@type xy
0  -3.16533281E+00
&
@target G0.S183
@type xy
0  -2.87327781E+00
&
@target G0.S184
@type xy
0  -2.86833268E+00
&
@target G0.S185
@type xy
0  -2.82832251E+00
&
@target G0.S186
@type xy
0  -2.72629076E+00
&
@target G0.S187
@type xy
0  -2.65848615E+00
&
@target G0.S188
@type xy
0  -2.64535877E+00
&
@target G0.S189
@type xy
0  -2.62540870E+00
&
@target G0.S190
@type xy
0  -2.59582679E+00
&
@target G0.S191
@type xy
0  -2.38161308E+00
&
@target G0.S192
@type xy
0  -2.35999303E+00
&
@target G0.S193
@type xy
0  -2.24125296E+00
&
@target G0.S194
@type xy
0  -2.23592745E+00
&
@target G0.S195
@type xy
0  -2.23537756E+00
&
@target G0.S196
@type xy
0  -2.22671761E+00
&
@target G0.S197
@type xy
0  -2.22570586E+00
&
@target G0.S198
@type xy
0  -2.20825920E+00
&
@target G0.S199
@type xy
0  -1.83793807E+00
&
@target G0.S200
@type xy
0  -1.59680337E+00
&
@target G0.S201
@type xy
0  -1.57793291E+00
&
@target G0.S202
@type xy
0  -1.49261802E+00
&
@target G0.S203
@type xy
0   1.83613484E+00
&
@target G0.S204
@type xy
0   1.92163522E+00
&
@target G0.S205
@type xy
0   2.15348906E+00
&
@target G0.S206
@type xy
0   2.76779730E+00
&
@target G0.S207
@type xy
0   3.13845658E+00
&
@target G0.S208
@type xy
0   3.15813252E+00
&
@target G0.S209
@type xy
0   4.23334701E+00
&
@target G0.S210
@type xy
0   4.47926424E+00
&
@target G0.S211
@type xy
0   4.54213974E+00
&
@target G0.S212
@type xy
0   4.54809526E+00
&
@target G0.S213
@type xy
0   4.64957360E+00
&
@target G0.S214
@type xy
0   4.70413936E+00
&
@target G0.S215
@type xy
0   4.81429329E+00
&
@target G0.S216
@type xy
0   4.87649675E+00
&
@target G0.S217
@type xy
0   5.15244071E+00
&
@target G0.S218
@type xy
0   5.16011407E+00
&
@target G0.S219
@type xy
0   5.28904462E+00
&
@target G0.S220
@type xy
0   5.44259261E+00
&
@target G0.S221
@type xy
0   5.46925643E+00
&
@target G0.S222
@type xy
0   5.54933407E+00
&
@target G0.S223
@type xy
0   5.61995673E+00
&
@target G0.S224
@type xy
0   5.66424332E+00
&
@target G0.S225
@type xy
0   5.71057474E+00
&
@target G0.S226
@type xy
0   6.29528751E+00
&
@target G0.S227
@type xy
0   6.31842078E+00
&
@target G0.S228
@type xy
0   6.62549332E+00
&
@target G0.S229
@type xy
0   6.63490362E+00
&
