# Grace project file
# Generated by Abinit
# mband: 115, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   183.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.02 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.39357990E+01
@world ymax   6.63532893E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 2
@    s116 line color 2
@    s117 line color 2
@    s118 line color 2
@    s119 line color 2
@    s120 line color 2
@    s121 line color 2
@    s122 line color 2
@    s123 line color 2
@    s124 line color 2
@    s125 line color 2
@    s126 line color 2
@    s127 line color 2
@    s128 line color 2
@    s129 line color 2
@    s130 line color 2
@    s131 line color 2
@    s132 line color 2
@    s133 line color 2
@    s134 line color 2
@    s135 line color 2
@    s136 line color 2
@    s137 line color 2
@    s138 line color 2
@    s139 line color 2
@    s140 line color 2
@    s141 line color 2
@    s142 line color 2
@    s143 line color 2
@    s144 line color 2
@    s145 line color 2
@    s146 line color 2
@    s147 line color 2
@    s148 line color 2
@    s149 line color 2
@    s150 line color 2
@    s151 line color 2
@    s152 line color 2
@    s153 line color 2
@    s154 line color 2
@    s155 line color 2
@    s156 line color 2
@    s157 line color 2
@    s158 line color 2
@    s159 line color 2
@    s160 line color 2
@    s161 line color 2
@    s162 line color 2
@    s163 line color 2
@    s164 line color 2
@    s165 line color 2
@    s166 line color 2
@    s167 line color 2
@    s168 line color 2
@    s169 line color 2
@    s170 line color 2
@    s171 line color 2
@    s172 line color 2
@    s173 line color 2
@    s174 line color 2
@    s175 line color 2
@    s176 line color 2
@    s177 line color 2
@    s178 line color 2
@    s179 line color 2
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@target G0.S0
@type xy
0  -4.39357990E+01
&
@target G0.S1
@type xy
0  -4.39231729E+01
&
@target G0.S2
@type xy
0  -4.39204319E+01
&
@target G0.S3
@type xy
0  -4.39193530E+01
&
@target G0.S4
@type xy
0  -4.39181079E+01
&
@target G0.S5
@type xy
0  -4.39173483E+01
&
@target G0.S6
@type xy
0  -4.39151763E+01
&
@target G0.S7
@type xy
0  -4.39107834E+01
&
@target G0.S8
@type xy
0  -3.94816237E+01
&
@target G0.S9
@type xy
0  -3.46547778E+01
&
@target G0.S10
@type xy
0  -3.45500634E+01
&
@target G0.S11
@type xy
0  -3.44835222E+01
&
@target G0.S12
@type xy
0  -1.93515982E+01
&
@target G0.S13
@type xy
0  -1.92982208E+01
&
@target G0.S14
@type xy
0  -1.89203394E+01
&
@target G0.S15
@type xy
0  -1.87266995E+01
&
@target G0.S16
@type xy
0  -1.87255618E+01
&
@target G0.S17
@type xy
0  -1.85208692E+01
&
@target G0.S18
@type xy
0  -1.84290564E+01
&
@target G0.S19
@type xy
0  -1.83305717E+01
&
@target G0.S20
@type xy
0  -1.83162055E+01
&
@target G0.S21
@type xy
0  -1.79242784E+01
&
@target G0.S22
@type xy
0  -1.79226003E+01
&
@target G0.S23
@type xy
0  -1.72378128E+01
&
@target G0.S24
@type xy
0  -1.71352888E+01
&
@target G0.S25
@type xy
0  -1.69472933E+01
&
@target G0.S26
@type xy
0  -1.67093945E+01
&
@target G0.S27
@type xy
0  -1.65992284E+01
&
@target G0.S28
@type xy
0  -1.65077250E+01
&
@target G0.S29
@type xy
0  -1.63962898E+01
&
@target G0.S30
@type xy
0  -1.62708850E+01
&
@target G0.S31
@type xy
0  -1.60893606E+01
&
@target G0.S32
@type xy
0  -1.56301284E+01
&
@target G0.S33
@type xy
0  -1.45271459E+01
&
@target G0.S34
@type xy
0  -1.44492289E+01
&
@target G0.S35
@type xy
0  -1.44253936E+01
&
@target G0.S36
@type xy
0  -1.44076056E+01
&
@target G0.S37
@type xy
0  -1.43830758E+01
&
@target G0.S38
@type xy
0  -1.43150024E+01
&
@target G0.S39
@type xy
0  -1.42864583E+01
&
@target G0.S40
@type xy
0  -6.70088628E+00
&
@target G0.S41
@type xy
0  -6.47274249E+00
&
@target G0.S42
@type xy
0  -6.44650127E+00
&
@target G0.S43
@type xy
0  -6.33697932E+00
&
@target G0.S44
@type xy
0  -6.33206579E+00
&
@target G0.S45
@type xy
0  -5.51956670E+00
&
@target G0.S46
@type xy
0  -5.50980356E+00
&
@target G0.S47
@type xy
0  -5.29490982E+00
&
@target G0.S48
@type xy
0  -5.28102446E+00
&
@target G0.S49
@type xy
0  -5.26504394E+00
&
@target G0.S50
@type xy
0  -4.95122198E+00
&
@target G0.S51
@type xy
0  -4.77640404E+00
&
@target G0.S52
@type xy
0  -4.75297309E+00
&
@target G0.S53
@type xy
0  -4.55007427E+00
&
@target G0.S54
@type xy
0  -4.21273601E+00
&
@target G0.S55
@type xy
0  -4.16644598E+00
&
@target G0.S56
@type xy
0  -4.16337418E+00
&
@target G0.S57
@type xy
0  -4.08339246E+00
&
@target G0.S58
@type xy
0  -4.07221018E+00
&
@target G0.S59
@type xy
0  -3.89826155E+00
&
@target G0.S60
@type xy
0  -3.88444250E+00
&
@target G0.S61
@type xy
0  -3.59016658E+00
&
@target G0.S62
@type xy
0  -3.57865589E+00
&
@target G0.S63
@type xy
0  -3.43666547E+00
&
@target G0.S64
@type xy
0  -3.31259310E+00
&
@target G0.S65
@type xy
0  -3.26673176E+00
&
@target G0.S66
@type xy
0  -3.18200006E+00
&
@target G0.S67
@type xy
0  -3.17012850E+00
&
@target G0.S68
@type xy
0  -2.87897463E+00
&
@target G0.S69
@type xy
0  -2.87314213E+00
&
@target G0.S70
@type xy
0  -2.82737388E+00
&
@target G0.S71
@type xy
0  -2.75011806E+00
&
@target G0.S72
@type xy
0  -2.69589350E+00
&
@target G0.S73
@type xy
0  -2.68242234E+00
&
@target G0.S74
@type xy
0  -2.65865229E+00
&
@target G0.S75
@type xy
0  -2.59801619E+00
&
@target G0.S76
@type xy
0  -2.37715898E+00
&
@target G0.S77
@type xy
0  -2.37522551E+00
&
@target G0.S78
@type xy
0  -2.31387728E+00
&
@target G0.S79
@type xy
0  -2.25017291E+00
&
@target G0.S80
@type xy
0  -2.24174810E+00
&
@target G0.S81
@type xy
0  -2.23243485E+00
&
@target G0.S82
@type xy
0  -2.22790790E+00
&
@target G0.S83
@type xy
0  -2.22279622E+00
&
@target G0.S84
@type xy
0  -1.86634473E+00
&
@target G0.S85
@type xy
0  -1.64270882E+00
&
@target G0.S86
@type xy
0  -1.60311882E+00
&
@target G0.S87
@type xy
0  -1.50738560E+00
&
@target G0.S88
@type xy
0  -1.71340506E-01
&
@target G0.S89
@type xy
0  -1.69349885E-01
&
@target G0.S90
@type xy
0  -1.49553201E-01
&
@target G0.S91
@type xy
0  -1.39047254E-01
&
@target G0.S92
@type xy
0  -1.36956526E-01
&
@target G0.S93
@type xy
0  -1.15885022E-01
&
@target G0.S94
@type xy
0   0.00000000E+00
&
@target G0.S95
@type xy
0   1.58926002E+00
&
@target G0.S96
@type xy
0   1.88493025E+00
&
@target G0.S97
@type xy
0   2.05126879E+00
&
@target G0.S98
@type xy
0   2.62250172E+00
&
@target G0.S99
@type xy
0   2.92265059E+00
&
@target G0.S100
@type xy
0   3.17992326E+00
&
@target G0.S101
@type xy
0   4.08658607E+00
&
@target G0.S102
@type xy
0   4.34770216E+00
&
@target G0.S103
@type xy
0   4.38528798E+00
&
@target G0.S104
@type xy
0   4.56086937E+00
&
@target G0.S105
@type xy
0   4.56610268E+00
&
@target G0.S106
@type xy
0   4.66177271E+00
&
@target G0.S107
@type xy
0   4.83806759E+00
&
@target G0.S108
@type xy
0   4.86287139E+00
&
@target G0.S109
@type xy
0   4.93915391E+00
&
@target G0.S110
@type xy
0   5.11939653E+00
&
@target G0.S111
@type xy
0   5.15970211E+00
&
@target G0.S112
@type xy
0   5.38546496E+00
&
@target G0.S113
@type xy
0   5.44411116E+00
&
@target G0.S114
@type xy
0   5.45641112E+00
&
@target G0.S115
@type xy
0  -4.39356229E+01
&
@target G0.S116
@type xy
0  -4.39229193E+01
&
@target G0.S117
@type xy
0  -4.39200055E+01
&
@target G0.S118
@type xy
0  -4.39189268E+01
&
@target G0.S119
@type xy
0  -4.39187157E+01
&
@target G0.S120
@type xy
0  -4.39172787E+01
&
@target G0.S121
@type xy
0  -4.39147462E+01
&
@target G0.S122
@type xy
0  -4.39114788E+01
&
@target G0.S123
@type xy
0  -3.65649885E+01
&
@target G0.S124
@type xy
0  -3.46543187E+01
&
@target G0.S125
@type xy
0  -3.45452130E+01
&
@target G0.S126
@type xy
0  -3.44830611E+01
&
@target G0.S127
@type xy
0  -1.88829686E+01
&
@target G0.S128
@type xy
0  -1.88717577E+01
&
@target G0.S129
@type xy
0  -1.87360383E+01
&
@target G0.S130
@type xy
0  -1.87264281E+01
&
@target G0.S131
@type xy
0  -1.85225841E+01
&
@target G0.S132
@type xy
0  -1.84314886E+01
&
@target G0.S133
@type xy
0  -1.83388701E+01
&
@target G0.S134
@type xy
0  -1.83218183E+01
&
@target G0.S135
@type xy
0  -1.72460025E+01
&
@target G0.S136
@type xy
0  -1.71952292E+01
&
@target G0.S137
@type xy
0  -1.71351365E+01
&
@target G0.S138
@type xy
0  -1.70802197E+01
&
@target G0.S139
@type xy
0  -1.67086280E+01
&
@target G0.S140
@type xy
0  -1.65984979E+01
&
@target G0.S141
@type xy
0  -1.65590960E+01
&
@target G0.S142
@type xy
0  -1.64828994E+01
&
@target G0.S143
@type xy
0  -1.62661315E+01
&
@target G0.S144
@type xy
0  -1.60890114E+01
&
@target G0.S145
@type xy
0  -1.60566427E+01
&
@target G0.S146
@type xy
0  -1.58369805E+01
&
@target G0.S147
@type xy
0  -1.56315387E+01
&
@target G0.S148
@type xy
0  -1.44495541E+01
&
@target G0.S149
@type xy
0  -1.44259680E+01
&
@target G0.S150
@type xy
0  -1.44133512E+01
&
@target G0.S151
@type xy
0  -1.43845190E+01
&
@target G0.S152
@type xy
0  -1.43709920E+01
&
@target G0.S153
@type xy
0  -1.42876350E+01
&
@target G0.S154
@type xy
0  -1.42754533E+01
&
@target G0.S155
@type xy
0  -6.69275664E+00
&
@target G0.S156
@type xy
0  -6.45320915E+00
&
@target G0.S157
@type xy
0  -6.44160668E+00
&
@target G0.S158
@type xy
0  -6.33016329E+00
&
@target G0.S159
@type xy
0  -6.30039657E+00
&
@target G0.S160
@type xy
0  -5.50839890E+00
&
@target G0.S161
@type xy
0  -5.49801667E+00
&
@target G0.S162
@type xy
0  -5.27531560E+00
&
@target G0.S163
@type xy
0  -5.26666625E+00
&
@target G0.S164
@type xy
0  -5.26052559E+00
&
@target G0.S165
@type xy
0  -4.94539496E+00
&
@target G0.S166
@type xy
0  -4.76025177E+00
&
@target G0.S167
@type xy
0  -4.72622457E+00
&
@target G0.S168
@type xy
0  -4.52062304E+00
&
@target G0.S169
@type xy
0  -4.19008680E+00
&
@target G0.S170
@type xy
0  -4.15961076E+00
&
@target G0.S171
@type xy
0  -4.15151809E+00
&
@target G0.S172
@type xy
0  -4.06131022E+00
&
@target G0.S173
@type xy
0  -4.04563015E+00
&
@target G0.S174
@type xy
0  -3.89204952E+00
&
@target G0.S175
@type xy
0  -3.86982539E+00
&
@target G0.S176
@type xy
0  -3.57349972E+00
&
@target G0.S177
@type xy
0  -3.55532645E+00
&
@target G0.S178
@type xy
0  -3.42072932E+00
&
@target G0.S179
@type xy
0  -3.26172046E+00
&
@target G0.S180
@type xy
0  -3.25330132E+00
&
@target G0.S181
@type xy
0  -3.17772283E+00
&
@target G0.S182
@type xy
0  -3.16846354E+00
&
@target G0.S183
@type xy
0  -2.87087629E+00
&
@target G0.S184
@type xy
0  -2.87059395E+00
&
@target G0.S185
@type xy
0  -2.82795133E+00
&
@target G0.S186
@type xy
0  -2.72883923E+00
&
@target G0.S187
@type xy
0  -2.65687260E+00
&
@target G0.S188
@type xy
0  -2.64640349E+00
&
@target G0.S189
@type xy
0  -2.62715263E+00
&
@target G0.S190
@type xy
0  -2.59574228E+00
&
@target G0.S191
@type xy
0  -2.37962905E+00
&
@target G0.S192
@type xy
0  -2.36023330E+00
&
@target G0.S193
@type xy
0  -2.23983362E+00
&
@target G0.S194
@type xy
0  -2.23921540E+00
&
@target G0.S195
@type xy
0  -2.23696964E+00
&
@target G0.S196
@type xy
0  -2.22775212E+00
&
@target G0.S197
@type xy
0  -2.22034362E+00
&
@target G0.S198
@type xy
0  -2.20556710E+00
&
@target G0.S199
@type xy
0  -1.83681631E+00
&
@target G0.S200
@type xy
0  -1.59738022E+00
&
@target G0.S201
@type xy
0  -1.57687743E+00
&
@target G0.S202
@type xy
0  -1.49270178E+00
&
@target G0.S203
@type xy
0   1.83522723E+00
&
@target G0.S204
@type xy
0   1.91981246E+00
&
@target G0.S205
@type xy
0   2.15212002E+00
&
@target G0.S206
@type xy
0   2.76723661E+00
&
@target G0.S207
@type xy
0   3.14082285E+00
&
@target G0.S208
@type xy
0   3.15655182E+00
&
@target G0.S209
@type xy
0   4.23211373E+00
&
@target G0.S210
@type xy
0   4.47650160E+00
&
@target G0.S211
@type xy
0   4.54076146E+00
&
@target G0.S212
@type xy
0   4.54699294E+00
&
@target G0.S213
@type xy
0   4.64960161E+00
&
@target G0.S214
@type xy
0   4.70465022E+00
&
@target G0.S215
@type xy
0   4.81505113E+00
&
@target G0.S216
@type xy
0   4.88071682E+00
&
@target G0.S217
@type xy
0   5.15008961E+00
&
@target G0.S218
@type xy
0   5.16130859E+00
&
@target G0.S219
@type xy
0   5.28936564E+00
&
@target G0.S220
@type xy
0   5.43941091E+00
&
@target G0.S221
@type xy
0   5.46514197E+00
&
@target G0.S222
@type xy
0   5.54611123E+00
&
@target G0.S223
@type xy
0   5.61854864E+00
&
@target G0.S224
@type xy
0   5.66262598E+00
&
@target G0.S225
@type xy
0   5.71028096E+00
&
@target G0.S226
@type xy
0   6.29291667E+00
&
@target G0.S227
@type xy
0   6.31789153E+00
&
@target G0.S228
@type xy
0   6.62487665E+00
&
@target G0.S229
@type xy
0   6.63532893E+00
&
