# Grace project file
# Generated by Abinit
# mband: 115, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   183.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.02 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.39328702E+01
@world ymax   6.63373048E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 2
@    s116 line color 2
@    s117 line color 2
@    s118 line color 2
@    s119 line color 2
@    s120 line color 2
@    s121 line color 2
@    s122 line color 2
@    s123 line color 2
@    s124 line color 2
@    s125 line color 2
@    s126 line color 2
@    s127 line color 2
@    s128 line color 2
@    s129 line color 2
@    s130 line color 2
@    s131 line color 2
@    s132 line color 2
@    s133 line color 2
@    s134 line color 2
@    s135 line color 2
@    s136 line color 2
@    s137 line color 2
@    s138 line color 2
@    s139 line color 2
@    s140 line color 2
@    s141 line color 2
@    s142 line color 2
@    s143 line color 2
@    s144 line color 2
@    s145 line color 2
@    s146 line color 2
@    s147 line color 2
@    s148 line color 2
@    s149 line color 2
@    s150 line color 2
@    s151 line color 2
@    s152 line color 2
@    s153 line color 2
@    s154 line color 2
@    s155 line color 2
@    s156 line color 2
@    s157 line color 2
@    s158 line color 2
@    s159 line color 2
@    s160 line color 2
@    s161 line color 2
@    s162 line color 2
@    s163 line color 2
@    s164 line color 2
@    s165 line color 2
@    s166 line color 2
@    s167 line color 2
@    s168 line color 2
@    s169 line color 2
@    s170 line color 2
@    s171 line color 2
@    s172 line color 2
@    s173 line color 2
@    s174 line color 2
@    s175 line color 2
@    s176 line color 2
@    s177 line color 2
@    s178 line color 2
@    s179 line color 2
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@target G0.S0
@type xy
0  -4.39328702E+01
&
@target G0.S1
@type xy
0  -4.39214116E+01
&
@target G0.S2
@type xy
0  -4.39207085E+01
&
@target G0.S3
@type xy
0  -4.39176297E+01
&
@target G0.S4
@type xy
0  -4.39147922E+01
&
@target G0.S5
@type xy
0  -4.39085875E+01
&
@target G0.S6
@type xy
0  -4.39070248E+01
&
@target G0.S7
@type xy
0  -4.39061507E+01
&
@target G0.S8
@type xy
0  -3.94816708E+01
&
@target G0.S9
@type xy
0  -3.46624494E+01
&
@target G0.S10
@type xy
0  -3.45506616E+01
&
@target G0.S11
@type xy
0  -3.44912576E+01
&
@target G0.S12
@type xy
0  -1.93514803E+01
&
@target G0.S13
@type xy
0  -1.92972750E+01
&
@target G0.S14
@type xy
0  -1.89188847E+01
&
@target G0.S15
@type xy
0  -1.87277805E+01
&
@target G0.S16
@type xy
0  -1.87219415E+01
&
@target G0.S17
@type xy
0  -1.85196184E+01
&
@target G0.S18
@type xy
0  -1.84274593E+01
&
@target G0.S19
@type xy
0  -1.83297103E+01
&
@target G0.S20
@type xy
0  -1.83146780E+01
&
@target G0.S21
@type xy
0  -1.79237770E+01
&
@target G0.S22
@type xy
0  -1.79225901E+01
&
@target G0.S23
@type xy
0  -1.72441637E+01
&
@target G0.S24
@type xy
0  -1.71432533E+01
&
@target G0.S25
@type xy
0  -1.69484305E+01
&
@target G0.S26
@type xy
0  -1.67165595E+01
&
@target G0.S27
@type xy
0  -1.66059845E+01
&
@target G0.S28
@type xy
0  -1.65082315E+01
&
@target G0.S29
@type xy
0  -1.63966955E+01
&
@target G0.S30
@type xy
0  -1.62791973E+01
&
@target G0.S31
@type xy
0  -1.60970464E+01
&
@target G0.S32
@type xy
0  -1.56330389E+01
&
@target G0.S33
@type xy
0  -1.45288369E+01
&
@target G0.S34
@type xy
0  -1.44499890E+01
&
@target G0.S35
@type xy
0  -1.44258085E+01
&
@target G0.S36
@type xy
0  -1.44095737E+01
&
@target G0.S37
@type xy
0  -1.43919038E+01
&
@target G0.S38
@type xy
0  -1.43169414E+01
&
@target G0.S39
@type xy
0  -1.42923330E+01
&
@target G0.S40
@type xy
0  -6.70246270E+00
&
@target G0.S41
@type xy
0  -6.47466235E+00
&
@target G0.S42
@type xy
0  -6.44939718E+00
&
@target G0.S43
@type xy
0  -6.33881293E+00
&
@target G0.S44
@type xy
0  -6.33478614E+00
&
@target G0.S45
@type xy
0  -5.52045528E+00
&
@target G0.S46
@type xy
0  -5.51124904E+00
&
@target G0.S47
@type xy
0  -5.29501065E+00
&
@target G0.S48
@type xy
0  -5.28050948E+00
&
@target G0.S49
@type xy
0  -5.26797813E+00
&
@target G0.S50
@type xy
0  -4.95103024E+00
&
@target G0.S51
@type xy
0  -4.77687830E+00
&
@target G0.S52
@type xy
0  -4.75247027E+00
&
@target G0.S53
@type xy
0  -4.55108136E+00
&
@target G0.S54
@type xy
0  -4.21158776E+00
&
@target G0.S55
@type xy
0  -4.16541941E+00
&
@target G0.S56
@type xy
0  -4.16323922E+00
&
@target G0.S57
@type xy
0  -4.08214598E+00
&
@target G0.S58
@type xy
0  -4.07350822E+00
&
@target G0.S59
@type xy
0  -3.89786437E+00
&
@target G0.S60
@type xy
0  -3.88335082E+00
&
@target G0.S61
@type xy
0  -3.59007042E+00
&
@target G0.S62
@type xy
0  -3.57702107E+00
&
@target G0.S63
@type xy
0  -3.43802397E+00
&
@target G0.S64
@type xy
0  -3.31177359E+00
&
@target G0.S65
@type xy
0  -3.26785873E+00
&
@target G0.S66
@type xy
0  -3.18274688E+00
&
@target G0.S67
@type xy
0  -3.17031754E+00
&
@target G0.S68
@type xy
0  -2.87998290E+00
&
@target G0.S69
@type xy
0  -2.87450349E+00
&
@target G0.S70
@type xy
0  -2.82967220E+00
&
@target G0.S71
@type xy
0  -2.75078920E+00
&
@target G0.S72
@type xy
0  -2.69739014E+00
&
@target G0.S73
@type xy
0  -2.68230941E+00
&
@target G0.S74
@type xy
0  -2.65855195E+00
&
@target G0.S75
@type xy
0  -2.60456586E+00
&
@target G0.S76
@type xy
0  -2.37932555E+00
&
@target G0.S77
@type xy
0  -2.37782737E+00
&
@target G0.S78
@type xy
0  -2.31408044E+00
&
@target G0.S79
@type xy
0  -2.24843372E+00
&
@target G0.S80
@type xy
0  -2.24279793E+00
&
@target G0.S81
@type xy
0  -2.23477097E+00
&
@target G0.S82
@type xy
0  -2.23128767E+00
&
@target G0.S83
@type xy
0  -2.23107546E+00
&
@target G0.S84
@type xy
0  -1.86800518E+00
&
@target G0.S85
@type xy
0  -1.64432037E+00
&
@target G0.S86
@type xy
0  -1.60609866E+00
&
@target G0.S87
@type xy
0  -1.50953370E+00
&
@target G0.S88
@type xy
0  -1.71614128E-01
&
@target G0.S89
@type xy
0  -1.69293984E-01
&
@target G0.S90
@type xy
0  -1.49174726E-01
&
@target G0.S91
@type xy
0  -1.39012484E-01
&
@target G0.S92
@type xy
0  -1.36876972E-01
&
@target G0.S93
@type xy
0  -1.15821773E-01
&
@target G0.S94
@type xy
0   0.00000000E+00
&
@target G0.S95
@type xy
0   1.58784787E+00
&
@target G0.S96
@type xy
0   1.88661142E+00
&
@target G0.S97
@type xy
0   2.04792132E+00
&
@target G0.S98
@type xy
0   2.61920697E+00
&
@target G0.S99
@type xy
0   2.92488955E+00
&
@target G0.S100
@type xy
0   3.17720157E+00
&
@target G0.S101
@type xy
0   4.08725062E+00
&
@target G0.S102
@type xy
0   4.34651292E+00
&
@target G0.S103
@type xy
0   4.38153713E+00
&
@target G0.S104
@type xy
0   4.55513021E+00
&
@target G0.S105
@type xy
0   4.56294584E+00
&
@target G0.S106
@type xy
0   4.65707341E+00
&
@target G0.S107
@type xy
0   4.83515997E+00
&
@target G0.S108
@type xy
0   4.86120166E+00
&
@target G0.S109
@type xy
0   4.93709705E+00
&
@target G0.S110
@type xy
0   5.11810694E+00
&
@target G0.S111
@type xy
0   5.15384766E+00
&
@target G0.S112
@type xy
0   5.39223629E+00
&
@target G0.S113
@type xy
0   5.44392691E+00
&
@target G0.S114
@type xy
0   5.45935361E+00
&
@target G0.S115
@type xy
0  -4.39327373E+01
&
@target G0.S116
@type xy
0  -4.39209861E+01
&
@target G0.S117
@type xy
0  -4.39205618E+01
&
@target G0.S118
@type xy
0  -4.39180443E+01
&
@target G0.S119
@type xy
0  -4.39147318E+01
&
@target G0.S120
@type xy
0  -4.39092748E+01
&
@target G0.S121
@type xy
0  -4.39066005E+01
&
@target G0.S122
@type xy
0  -4.39057737E+01
&
@target G0.S123
@type xy
0  -3.65650051E+01
&
@target G0.S124
@type xy
0  -3.46619894E+01
&
@target G0.S125
@type xy
0  -3.45458052E+01
&
@target G0.S126
@type xy
0  -3.44907955E+01
&
@target G0.S127
@type xy
0  -1.88823531E+01
&
@target G0.S128
@type xy
0  -1.88693537E+01
&
@target G0.S129
@type xy
0  -1.87355307E+01
&
@target G0.S130
@type xy
0  -1.87248181E+01
&
@target G0.S131
@type xy
0  -1.85213781E+01
&
@target G0.S132
@type xy
0  -1.84298801E+01
&
@target G0.S133
@type xy
0  -1.83380077E+01
&
@target G0.S134
@type xy
0  -1.83200643E+01
&
@target G0.S135
@type xy
0  -1.72525040E+01
&
@target G0.S136
@type xy
0  -1.71960606E+01
&
@target G0.S137
@type xy
0  -1.71431005E+01
&
@target G0.S138
@type xy
0  -1.70802909E+01
&
@target G0.S139
@type xy
0  -1.67157916E+01
&
@target G0.S140
@type xy
0  -1.66052531E+01
&
@target G0.S141
@type xy
0  -1.65595865E+01
&
@target G0.S142
@type xy
0  -1.64830581E+01
&
@target G0.S143
@type xy
0  -1.62743915E+01
&
@target G0.S144
@type xy
0  -1.60966966E+01
&
@target G0.S145
@type xy
0  -1.60563367E+01
&
@target G0.S146
@type xy
0  -1.58372913E+01
&
@target G0.S147
@type xy
0  -1.56344764E+01
&
@target G0.S148
@type xy
0  -1.44507769E+01
&
@target G0.S149
@type xy
0  -1.44263871E+01
&
@target G0.S150
@type xy
0  -1.44153053E+01
&
@target G0.S151
@type xy
0  -1.43929561E+01
&
@target G0.S152
@type xy
0  -1.43726221E+01
&
@target G0.S153
@type xy
0  -1.42933960E+01
&
@target G0.S154
@type xy
0  -1.42774247E+01
&
@target G0.S155
@type xy
0  -6.69445369E+00
&
@target G0.S156
@type xy
0  -6.45503838E+00
&
@target G0.S157
@type xy
0  -6.44451674E+00
&
@target G0.S158
@type xy
0  -6.33257737E+00
&
@target G0.S159
@type xy
0  -6.30259818E+00
&
@target G0.S160
@type xy
0  -5.50940114E+00
&
@target G0.S161
@type xy
0  -5.49938483E+00
&
@target G0.S162
@type xy
0  -5.27674498E+00
&
@target G0.S163
@type xy
0  -5.26617406E+00
&
@target G0.S164
@type xy
0  -5.26218710E+00
&
@target G0.S165
@type xy
0  -4.94525687E+00
&
@target G0.S166
@type xy
0  -4.76074185E+00
&
@target G0.S167
@type xy
0  -4.72563799E+00
&
@target G0.S168
@type xy
0  -4.52142969E+00
&
@target G0.S169
@type xy
0  -4.18914036E+00
&
@target G0.S170
@type xy
0  -4.15879981E+00
&
@target G0.S171
@type xy
0  -4.15115144E+00
&
@target G0.S172
@type xy
0  -4.05993397E+00
&
@target G0.S173
@type xy
0  -4.04722082E+00
&
@target G0.S174
@type xy
0  -3.89166136E+00
&
@target G0.S175
@type xy
0  -3.86874733E+00
&
@target G0.S176
@type xy
0  -3.57345059E+00
&
@target G0.S177
@type xy
0  -3.55377010E+00
&
@target G0.S178
@type xy
0  -3.42233544E+00
&
@target G0.S179
@type xy
0  -3.26285428E+00
&
@target G0.S180
@type xy
0  -3.25241147E+00
&
@target G0.S181
@type xy
0  -3.17847770E+00
&
@target G0.S182
@type xy
0  -3.16856588E+00
&
@target G0.S183
@type xy
0  -2.87246265E+00
&
@target G0.S184
@type xy
0  -2.87189321E+00
&
@target G0.S185
@type xy
0  -2.82943489E+00
&
@target G0.S186
@type xy
0  -2.72945504E+00
&
@target G0.S187
@type xy
0  -2.65836411E+00
&
@target G0.S188
@type xy
0  -2.64698833E+00
&
@target G0.S189
@type xy
0  -2.62625609E+00
&
@target G0.S190
@type xy
0  -2.60223642E+00
&
@target G0.S191
@type xy
0  -2.38131583E+00
&
@target G0.S192
@type xy
0  -2.36291971E+00
&
@target G0.S193
@type xy
0  -2.24091460E+00
&
@target G0.S194
@type xy
0  -2.23829850E+00
&
@target G0.S195
@type xy
0  -2.23769564E+00
&
@target G0.S196
@type xy
0  -2.22954879E+00
&
@target G0.S197
@type xy
0  -2.22752907E+00
&
@target G0.S198
@type xy
0  -2.20869892E+00
&
@target G0.S199
@type xy
0  -1.83927153E+00
&
@target G0.S200
@type xy
0  -1.60050072E+00
&
@target G0.S201
@type xy
0  -1.57886853E+00
&
@target G0.S202
@type xy
0  -1.49506595E+00
&
@target G0.S203
@type xy
0   1.83218934E+00
&
@target G0.S204
@type xy
0   1.92150221E+00
&
@target G0.S205
@type xy
0   2.14923998E+00
&
@target G0.S206
@type xy
0   2.76480753E+00
&
@target G0.S207
@type xy
0   3.14308523E+00
&
@target G0.S208
@type xy
0   3.15379989E+00
&
@target G0.S209
@type xy
0   4.23016887E+00
&
@target G0.S210
@type xy
0   4.47493063E+00
&
@target G0.S211
@type xy
0   4.53546013E+00
&
@target G0.S212
@type xy
0   4.54521353E+00
&
@target G0.S213
@type xy
0   4.64492378E+00
&
@target G0.S214
@type xy
0   4.70285841E+00
&
@target G0.S215
@type xy
0   4.81214283E+00
&
@target G0.S216
@type xy
0   4.87805109E+00
&
@target G0.S217
@type xy
0   5.14504647E+00
&
@target G0.S218
@type xy
0   5.15934087E+00
&
@target G0.S219
@type xy
0   5.28648277E+00
&
@target G0.S220
@type xy
0   5.44665911E+00
&
@target G0.S221
@type xy
0   5.46813438E+00
&
@target G0.S222
@type xy
0   5.54509458E+00
&
@target G0.S223
@type xy
0   5.61701430E+00
&
@target G0.S224
@type xy
0   5.65910021E+00
&
@target G0.S225
@type xy
0   5.71215814E+00
&
@target G0.S226
@type xy
0   6.28658379E+00
&
@target G0.S227
@type xy
0   6.31901886E+00
&
@target G0.S228
@type xy
0   6.62321895E+00
&
@target G0.S229
@type xy
0   6.63373048E+00
&
