# Grace project file
# Generated by Abinit
# mband: 115, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   183.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.02 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.39367590E+01
@world ymax   6.63572321E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 2
@    s116 line color 2
@    s117 line color 2
@    s118 line color 2
@    s119 line color 2
@    s120 line color 2
@    s121 line color 2
@    s122 line color 2
@    s123 line color 2
@    s124 line color 2
@    s125 line color 2
@    s126 line color 2
@    s127 line color 2
@    s128 line color 2
@    s129 line color 2
@    s130 line color 2
@    s131 line color 2
@    s132 line color 2
@    s133 line color 2
@    s134 line color 2
@    s135 line color 2
@    s136 line color 2
@    s137 line color 2
@    s138 line color 2
@    s139 line color 2
@    s140 line color 2
@    s141 line color 2
@    s142 line color 2
@    s143 line color 2
@    s144 line color 2
@    s145 line color 2
@    s146 line color 2
@    s147 line color 2
@    s148 line color 2
@    s149 line color 2
@    s150 line color 2
@    s151 line color 2
@    s152 line color 2
@    s153 line color 2
@    s154 line color 2
@    s155 line color 2
@    s156 line color 2
@    s157 line color 2
@    s158 line color 2
@    s159 line color 2
@    s160 line color 2
@    s161 line color 2
@    s162 line color 2
@    s163 line color 2
@    s164 line color 2
@    s165 line color 2
@    s166 line color 2
@    s167 line color 2
@    s168 line color 2
@    s169 line color 2
@    s170 line color 2
@    s171 line color 2
@    s172 line color 2
@    s173 line color 2
@    s174 line color 2
@    s175 line color 2
@    s176 line color 2
@    s177 line color 2
@    s178 line color 2
@    s179 line color 2
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@target G0.S0
@type xy
0  -4.39367590E+01
&
@target G0.S1
@type xy
0  -4.39240000E+01
&
@target G0.S2
@type xy
0  -4.39232130E+01
&
@target G0.S3
@type xy
0  -4.39219495E+01
&
@target G0.S4
@type xy
0  -4.39183626E+01
&
@target G0.S5
@type xy
0  -4.39156175E+01
&
@target G0.S6
@type xy
0  -4.39146477E+01
&
@target G0.S7
@type xy
0  -4.39126910E+01
&
@target G0.S8
@type xy
0  -3.94816761E+01
&
@target G0.S9
@type xy
0  -3.46556763E+01
&
@target G0.S10
@type xy
0  -3.45514217E+01
&
@target G0.S11
@type xy
0  -3.44844212E+01
&
@target G0.S12
@type xy
0  -1.93520752E+01
&
@target G0.S13
@type xy
0  -1.92982187E+01
&
@target G0.S14
@type xy
0  -1.89209449E+01
&
@target G0.S15
@type xy
0  -1.87274393E+01
&
@target G0.S16
@type xy
0  -1.87261394E+01
&
@target G0.S17
@type xy
0  -1.85217444E+01
&
@target G0.S18
@type xy
0  -1.84299435E+01
&
@target G0.S19
@type xy
0  -1.83314996E+01
&
@target G0.S20
@type xy
0  -1.83170206E+01
&
@target G0.S21
@type xy
0  -1.79249892E+01
&
@target G0.S22
@type xy
0  -1.79232632E+01
&
@target G0.S23
@type xy
0  -1.72386469E+01
&
@target G0.S24
@type xy
0  -1.71361942E+01
&
@target G0.S25
@type xy
0  -1.69492453E+01
&
@target G0.S26
@type xy
0  -1.67102982E+01
&
@target G0.S27
@type xy
0  -1.66001264E+01
&
@target G0.S28
@type xy
0  -1.65089726E+01
&
@target G0.S29
@type xy
0  -1.63978000E+01
&
@target G0.S30
@type xy
0  -1.62717861E+01
&
@target G0.S31
@type xy
0  -1.60902590E+01
&
@target G0.S32
@type xy
0  -1.56307936E+01
&
@target G0.S33
@type xy
0  -1.45278513E+01
&
@target G0.S34
@type xy
0  -1.44464399E+01
&
@target G0.S35
@type xy
0  -1.44235592E+01
&
@target G0.S36
@type xy
0  -1.44090247E+01
&
@target G0.S37
@type xy
0  -1.43888003E+01
&
@target G0.S38
@type xy
0  -1.43153310E+01
&
@target G0.S39
@type xy
0  -1.42890875E+01
&
@target G0.S40
@type xy
0  -6.70155881E+00
&
@target G0.S41
@type xy
0  -6.47388968E+00
&
@target G0.S42
@type xy
0  -6.44747940E+00
&
@target G0.S43
@type xy
0  -6.33737261E+00
&
@target G0.S44
@type xy
0  -6.33320543E+00
&
@target G0.S45
@type xy
0  -5.52030071E+00
&
@target G0.S46
@type xy
0  -5.51055754E+00
&
@target G0.S47
@type xy
0  -5.29538941E+00
&
@target G0.S48
@type xy
0  -5.28197790E+00
&
@target G0.S49
@type xy
0  -5.26640640E+00
&
@target G0.S50
@type xy
0  -4.95200208E+00
&
@target G0.S51
@type xy
0  -4.77722051E+00
&
@target G0.S52
@type xy
0  -4.75393802E+00
&
@target G0.S53
@type xy
0  -4.55108928E+00
&
@target G0.S54
@type xy
0  -4.21344496E+00
&
@target G0.S55
@type xy
0  -4.16693713E+00
&
@target G0.S56
@type xy
0  -4.16469671E+00
&
@target G0.S57
@type xy
0  -4.08431606E+00
&
@target G0.S58
@type xy
0  -4.07301580E+00
&
@target G0.S59
@type xy
0  -3.89898895E+00
&
@target G0.S60
@type xy
0  -3.88536886E+00
&
@target G0.S61
@type xy
0  -3.59095295E+00
&
@target G0.S62
@type xy
0  -3.57961839E+00
&
@target G0.S63
@type xy
0  -3.43760271E+00
&
@target G0.S64
@type xy
0  -3.31354054E+00
&
@target G0.S65
@type xy
0  -3.26759925E+00
&
@target G0.S66
@type xy
0  -3.18290923E+00
&
@target G0.S67
@type xy
0  -3.17110791E+00
&
@target G0.S68
@type xy
0  -2.87834040E+00
&
@target G0.S69
@type xy
0  -2.87415629E+00
&
@target G0.S70
@type xy
0  -2.83001220E+00
&
@target G0.S71
@type xy
0  -2.75116867E+00
&
@target G0.S72
@type xy
0  -2.69681285E+00
&
@target G0.S73
@type xy
0  -2.68287321E+00
&
@target G0.S74
@type xy
0  -2.65854817E+00
&
@target G0.S75
@type xy
0  -2.60008264E+00
&
@target G0.S76
@type xy
0  -2.37717272E+00
&
@target G0.S77
@type xy
0  -2.37692334E+00
&
@target G0.S78
@type xy
0  -2.31287678E+00
&
@target G0.S79
@type xy
0  -2.24720307E+00
&
@target G0.S80
@type xy
0  -2.24599044E+00
&
@target G0.S81
@type xy
0  -2.23086884E+00
&
@target G0.S82
@type xy
0  -2.22944785E+00
&
@target G0.S83
@type xy
0  -2.22830871E+00
&
@target G0.S84
@type xy
0  -1.86677415E+00
&
@target G0.S85
@type xy
0  -1.64353724E+00
&
@target G0.S86
@type xy
0  -1.60420540E+00
&
@target G0.S87
@type xy
0  -1.50800961E+00
&
@target G0.S88
@type xy
0  -1.71577057E-01
&
@target G0.S89
@type xy
0  -1.69212745E-01
&
@target G0.S90
@type xy
0  -1.49191088E-01
&
@target G0.S91
@type xy
0  -1.39070294E-01
&
@target G0.S92
@type xy
0  -1.36853340E-01
&
@target G0.S93
@type xy
0  -1.15782837E-01
&
@target G0.S94
@type xy
0   0.00000000E+00
&
@target G0.S95
@type xy
0   1.58877397E+00
&
@target G0.S96
@type xy
0   1.88421987E+00
&
@target G0.S97
@type xy
0   2.05052791E+00
&
@target G0.S98
@type xy
0   2.62130305E+00
&
@target G0.S99
@type xy
0   2.92324985E+00
&
@target G0.S100
@type xy
0   3.17901543E+00
&
@target G0.S101
@type xy
0   4.08505547E+00
&
@target G0.S102
@type xy
0   4.34697377E+00
&
@target G0.S103
@type xy
0   4.38444079E+00
&
@target G0.S104
@type xy
0   4.55771364E+00
&
@target G0.S105
@type xy
0   4.56662446E+00
&
@target G0.S106
@type xy
0   4.66083225E+00
&
@target G0.S107
@type xy
0   4.83716720E+00
&
@target G0.S108
@type xy
0   4.86161748E+00
&
@target G0.S109
@type xy
0   4.93835435E+00
&
@target G0.S110
@type xy
0   5.11854267E+00
&
@target G0.S111
@type xy
0   5.15900537E+00
&
@target G0.S112
@type xy
0   5.38623776E+00
&
@target G0.S113
@type xy
0   5.44457738E+00
&
@target G0.S114
@type xy
0   5.45587996E+00
&
@target G0.S115
@type xy
0  -4.39366638E+01
&
@target G0.S116
@type xy
0  -4.39243220E+01
&
@target G0.S117
@type xy
0  -4.39227854E+01
&
@target G0.S118
@type xy
0  -4.39219272E+01
&
@target G0.S119
@type xy
0  -4.39179357E+01
&
@target G0.S120
@type xy
0  -4.39152267E+01
&
@target G0.S121
@type xy
0  -4.39150711E+01
&
@target G0.S122
@type xy
0  -4.39128214E+01
&
@target G0.S123
@type xy
0  -3.65650213E+01
&
@target G0.S124
@type xy
0  -3.46552196E+01
&
@target G0.S125
@type xy
0  -3.45465676E+01
&
@target G0.S126
@type xy
0  -3.44839623E+01
&
@target G0.S127
@type xy
0  -1.88839227E+01
&
@target G0.S128
@type xy
0  -1.88726667E+01
&
@target G0.S129
@type xy
0  -1.87370181E+01
&
@target G0.S130
@type xy
0  -1.87273457E+01
&
@target G0.S131
@type xy
0  -1.85233952E+01
&
@target G0.S132
@type xy
0  -1.84323285E+01
&
@target G0.S133
@type xy
0  -1.83396469E+01
&
@target G0.S134
@type xy
0  -1.83227020E+01
&
@target G0.S135
@type xy
0  -1.72468608E+01
&
@target G0.S136
@type xy
0  -1.71964202E+01
&
@target G0.S137
@type xy
0  -1.71360440E+01
&
@target G0.S138
@type xy
0  -1.70811219E+01
&
@target G0.S139
@type xy
0  -1.67095329E+01
&
@target G0.S140
@type xy
0  -1.65993975E+01
&
@target G0.S141
@type xy
0  -1.65598255E+01
&
@target G0.S142
@type xy
0  -1.64839276E+01
&
@target G0.S143
@type xy
0  -1.62670153E+01
&
@target G0.S144
@type xy
0  -1.60899128E+01
&
@target G0.S145
@type xy
0  -1.60568535E+01
&
@target G0.S146
@type xy
0  -1.58376792E+01
&
@target G0.S147
@type xy
0  -1.56322278E+01
&
@target G0.S148
@type xy
0  -1.44471717E+01
&
@target G0.S149
@type xy
0  -1.44243787E+01
&
@target G0.S150
@type xy
0  -1.44146215E+01
&
@target G0.S151
@type xy
0  -1.43900971E+01
&
@target G0.S152
@type xy
0  -1.43712651E+01
&
@target G0.S153
@type xy
0  -1.42901590E+01
&
@target G0.S154
@type xy
0  -1.42759777E+01
&
@target G0.S155
@type xy
0  -6.69353937E+00
&
@target G0.S156
@type xy
0  -6.45424800E+00
&
@target G0.S157
@type xy
0  -6.44259408E+00
&
@target G0.S158
@type xy
0  -6.33098944E+00
&
@target G0.S159
@type xy
0  -6.30119398E+00
&
@target G0.S160
@type xy
0  -5.50901871E+00
&
@target G0.S161
@type xy
0  -5.49895148E+00
&
@target G0.S162
@type xy
0  -5.27681428E+00
&
@target G0.S163
@type xy
0  -5.26766212E+00
&
@target G0.S164
@type xy
0  -5.26089241E+00
&
@target G0.S165
@type xy
0  -4.94622317E+00
&
@target G0.S166
@type xy
0  -4.76108136E+00
&
@target G0.S167
@type xy
0  -4.72719617E+00
&
@target G0.S168
@type xy
0  -4.52149564E+00
&
@target G0.S169
@type xy
0  -4.19094867E+00
&
@target G0.S170
@type xy
0  -4.16034487E+00
&
@target G0.S171
@type xy
0  -4.15261640E+00
&
@target G0.S172
@type xy
0  -4.06213122E+00
&
@target G0.S173
@type xy
0  -4.04638905E+00
&
@target G0.S174
@type xy
0  -3.89280456E+00
&
@target G0.S175
@type xy
0  -3.87092981E+00
&
@target G0.S176
@type xy
0  -3.57433483E+00
&
@target G0.S177
@type xy
0  -3.55634391E+00
&
@target G0.S178
@type xy
0  -3.42195925E+00
&
@target G0.S179
@type xy
0  -3.26257829E+00
&
@target G0.S180
@type xy
0  -3.25408055E+00
&
@target G0.S181
@type xy
0  -3.17858100E+00
&
@target G0.S182
@type xy
0  -3.16940323E+00
&
@target G0.S183
@type xy
0  -2.87153036E+00
&
@target G0.S184
@type xy
0  -2.87061363E+00
&
@target G0.S185
@type xy
0  -2.83001344E+00
&
@target G0.S186
@type xy
0  -2.72984597E+00
&
@target G0.S187
@type xy
0  -2.65780876E+00
&
@target G0.S188
@type xy
0  -2.64673815E+00
&
@target G0.S189
@type xy
0  -2.62693574E+00
&
@target G0.S190
@type xy
0  -2.59797335E+00
&
@target G0.S191
@type xy
0  -2.38041179E+00
&
@target G0.S192
@type xy
0  -2.36081293E+00
&
@target G0.S193
@type xy
0  -2.24494427E+00
&
@target G0.S194
@type xy
0  -2.23656568E+00
&
@target G0.S195
@type xy
0  -2.23297863E+00
&
@target G0.S196
@type xy
0  -2.22790745E+00
&
@target G0.S197
@type xy
0  -2.22525302E+00
&
@target G0.S198
@type xy
0  -2.20734577E+00
&
@target G0.S199
@type xy
0  -1.83795667E+00
&
@target G0.S200
@type xy
0  -1.59854035E+00
&
@target G0.S201
@type xy
0  -1.57808947E+00
&
@target G0.S202
@type xy
0  -1.49350233E+00
&
@target G0.S203
@type xy
0   1.83444079E+00
&
@target G0.S204
@type xy
0   1.91898354E+00
&
@target G0.S205
@type xy
0   2.15135634E+00
&
@target G0.S206
@type xy
0   2.76635404E+00
&
@target G0.S207
@type xy
0   3.14011456E+00
&
@target G0.S208
@type xy
0   3.15562891E+00
&
@target G0.S209
@type xy
0   4.23120545E+00
&
@target G0.S210
@type xy
0   4.47545812E+00
&
@target G0.S211
@type xy
0   4.54067908E+00
&
@target G0.S212
@type xy
0   4.54595693E+00
&
@target G0.S213
@type xy
0   4.64879268E+00
&
@target G0.S214
@type xy
0   4.70388796E+00
&
@target G0.S215
@type xy
0   4.81415920E+00
&
@target G0.S216
@type xy
0   4.87850184E+00
&
@target G0.S217
@type xy
0   5.14987521E+00
&
@target G0.S218
@type xy
0   5.16050573E+00
&
@target G0.S219
@type xy
0   5.28860714E+00
&
@target G0.S220
@type xy
0   5.43852210E+00
&
@target G0.S221
@type xy
0   5.46425347E+00
&
@target G0.S222
@type xy
0   5.54512977E+00
&
@target G0.S223
@type xy
0   5.61761884E+00
&
@target G0.S224
@type xy
0   5.66182199E+00
&
@target G0.S225
@type xy
0   5.70946706E+00
&
@target G0.S226
@type xy
0   6.29204315E+00
&
@target G0.S227
@type xy
0   6.31698093E+00
&
@target G0.S228
@type xy
0   6.62390421E+00
&
@target G0.S229
@type xy
0   6.63572321E+00
&
