# Grace project file
# Generated by Abinit
# mband: 115, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   183.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.03 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.39393747E+01
@world ymax   6.64457360E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 2
@    s116 line color 2
@    s117 line color 2
@    s118 line color 2
@    s119 line color 2
@    s120 line color 2
@    s121 line color 2
@    s122 line color 2
@    s123 line color 2
@    s124 line color 2
@    s125 line color 2
@    s126 line color 2
@    s127 line color 2
@    s128 line color 2
@    s129 line color 2
@    s130 line color 2
@    s131 line color 2
@    s132 line color 2
@    s133 line color 2
@    s134 line color 2
@    s135 line color 2
@    s136 line color 2
@    s137 line color 2
@    s138 line color 2
@    s139 line color 2
@    s140 line color 2
@    s141 line color 2
@    s142 line color 2
@    s143 line color 2
@    s144 line color 2
@    s145 line color 2
@    s146 line color 2
@    s147 line color 2
@    s148 line color 2
@    s149 line color 2
@    s150 line color 2
@    s151 line color 2
@    s152 line color 2
@    s153 line color 2
@    s154 line color 2
@    s155 line color 2
@    s156 line color 2
@    s157 line color 2
@    s158 line color 2
@    s159 line color 2
@    s160 line color 2
@    s161 line color 2
@    s162 line color 2
@    s163 line color 2
@    s164 line color 2
@    s165 line color 2
@    s166 line color 2
@    s167 line color 2
@    s168 line color 2
@    s169 line color 2
@    s170 line color 2
@    s171 line color 2
@    s172 line color 2
@    s173 line color 2
@    s174 line color 2
@    s175 line color 2
@    s176 line color 2
@    s177 line color 2
@    s178 line color 2
@    s179 line color 2
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@target G0.S0
@type xy
0  -4.39393747E+01
&
@target G0.S1
@type xy
0  -4.39257305E+01
&
@target G0.S2
@type xy
0  -4.39243326E+01
&
@target G0.S3
@type xy
0  -4.39232535E+01
&
@target G0.S4
@type xy
0  -4.39221641E+01
&
@target G0.S5
@type xy
0  -4.39208319E+01
&
@target G0.S6
@type xy
0  -4.39190813E+01
&
@target G0.S7
@type xy
0  -4.39167444E+01
&
@target G0.S8
@type xy
0  -3.94819642E+01
&
@target G0.S9
@type xy
0  -3.46582623E+01
&
@target G0.S10
@type xy
0  -3.45542622E+01
&
@target G0.S11
@type xy
0  -3.44870050E+01
&
@target G0.S12
@type xy
0  -1.93544068E+01
&
@target G0.S13
@type xy
0  -1.93010181E+01
&
@target G0.S14
@type xy
0  -1.89240279E+01
&
@target G0.S15
@type xy
0  -1.87308757E+01
&
@target G0.S16
@type xy
0  -1.87281623E+01
&
@target G0.S17
@type xy
0  -1.85259615E+01
&
@target G0.S18
@type xy
0  -1.84341332E+01
&
@target G0.S19
@type xy
0  -1.83359469E+01
&
@target G0.S20
@type xy
0  -1.83210263E+01
&
@target G0.S21
@type xy
0  -1.79284575E+01
&
@target G0.S22
@type xy
0  -1.79257621E+01
&
@target G0.S23
@type xy
0  -1.72414939E+01
&
@target G0.S24
@type xy
0  -1.71392792E+01
&
@target G0.S25
@type xy
0  -1.69519829E+01
&
@target G0.S26
@type xy
0  -1.67129660E+01
&
@target G0.S27
@type xy
0  -1.66027351E+01
&
@target G0.S28
@type xy
0  -1.65117053E+01
&
@target G0.S29
@type xy
0  -1.64008051E+01
&
@target G0.S30
@type xy
0  -1.62746466E+01
&
@target G0.S31
@type xy
0  -1.60928833E+01
&
@target G0.S32
@type xy
0  -1.56345038E+01
&
@target G0.S33
@type xy
0  -1.45314267E+01
&
@target G0.S34
@type xy
0  -1.44497038E+01
&
@target G0.S35
@type xy
0  -1.44274908E+01
&
@target G0.S36
@type xy
0  -1.44123500E+01
&
@target G0.S37
@type xy
0  -1.43923300E+01
&
@target G0.S38
@type xy
0  -1.43196600E+01
&
@target G0.S39
@type xy
0  -1.42926365E+01
&
@target G0.S40
@type xy
0  -6.70507960E+00
&
@target G0.S41
@type xy
0  -6.47716782E+00
&
@target G0.S42
@type xy
0  -6.45087891E+00
&
@target G0.S43
@type xy
0  -6.34109603E+00
&
@target G0.S44
@type xy
0  -6.33675243E+00
&
@target G0.S45
@type xy
0  -5.52405094E+00
&
@target G0.S46
@type xy
0  -5.51412611E+00
&
@target G0.S47
@type xy
0  -5.29902421E+00
&
@target G0.S48
@type xy
0  -5.28551447E+00
&
@target G0.S49
@type xy
0  -5.26996760E+00
&
@target G0.S50
@type xy
0  -4.95571286E+00
&
@target G0.S51
@type xy
0  -4.78099293E+00
&
@target G0.S52
@type xy
0  -4.75760097E+00
&
@target G0.S53
@type xy
0  -4.55481839E+00
&
@target G0.S54
@type xy
0  -4.21716431E+00
&
@target G0.S55
@type xy
0  -4.17070874E+00
&
@target G0.S56
@type xy
0  -4.16859060E+00
&
@target G0.S57
@type xy
0  -4.08812346E+00
&
@target G0.S58
@type xy
0  -4.07677321E+00
&
@target G0.S59
@type xy
0  -3.90311655E+00
&
@target G0.S60
@type xy
0  -3.88916405E+00
&
@target G0.S61
@type xy
0  -3.59485754E+00
&
@target G0.S62
@type xy
0  -3.58347942E+00
&
@target G0.S63
@type xy
0  -3.44120725E+00
&
@target G0.S64
@type xy
0  -3.31760982E+00
&
@target G0.S65
@type xy
0  -3.27141613E+00
&
@target G0.S66
@type xy
0  -3.18691730E+00
&
@target G0.S67
@type xy
0  -3.17483189E+00
&
@target G0.S68
@type xy
0  -2.88203662E+00
&
@target G0.S69
@type xy
0  -2.87782179E+00
&
@target G0.S70
@type xy
0  -2.83389327E+00
&
@target G0.S71
@type xy
0  -2.75511867E+00
&
@target G0.S72
@type xy
0  -2.70052803E+00
&
@target G0.S73
@type xy
0  -2.68692879E+00
&
@target G0.S74
@type xy
0  -2.66239360E+00
&
@target G0.S75
@type xy
0  -2.60356760E+00
&
@target G0.S76
@type xy
0  -2.38081602E+00
&
@target G0.S77
@type xy
0  -2.38076888E+00
&
@target G0.S78
@type xy
0  -2.31652752E+00
&
@target G0.S79
@type xy
0  -2.25080625E+00
&
@target G0.S80
@type xy
0  -2.24640004E+00
&
@target G0.S81
@type xy
0  -2.23796362E+00
&
@target G0.S82
@type xy
0  -2.23338037E+00
&
@target G0.S83
@type xy
0  -2.23201986E+00
&
@target G0.S84
@type xy
0  -1.87054673E+00
&
@target G0.S85
@type xy
0  -1.64720879E+00
&
@target G0.S86
@type xy
0  -1.60783543E+00
&
@target G0.S87
@type xy
0  -1.51187788E+00
&
@target G0.S88
@type xy
0  -1.71507741E-01
&
@target G0.S89
@type xy
0  -1.69119965E-01
&
@target G0.S90
@type xy
0  -1.49072507E-01
&
@target G0.S91
@type xy
0  -1.39052366E-01
&
@target G0.S92
@type xy
0  -1.36793272E-01
&
@target G0.S93
@type xy
0  -1.15791038E-01
&
@target G0.S94
@type xy
0   0.00000000E+00
&
@target G0.S95
@type xy
0   1.58584291E+00
&
@target G0.S96
@type xy
0   1.88111459E+00
&
@target G0.S97
@type xy
0   2.04763492E+00
&
@target G0.S98
@type xy
0   2.61842197E+00
&
@target G0.S99
@type xy
0   2.92024483E+00
&
@target G0.S100
@type xy
0   3.17599778E+00
&
@target G0.S101
@type xy
0   4.08197147E+00
&
@target G0.S102
@type xy
0   4.34397388E+00
&
@target G0.S103
@type xy
0   4.38149006E+00
&
@target G0.S104
@type xy
0   4.55721956E+00
&
@target G0.S105
@type xy
0   4.56093969E+00
&
@target G0.S106
@type xy
0   4.65782232E+00
&
@target G0.S107
@type xy
0   4.83404639E+00
&
@target G0.S108
@type xy
0   4.85846910E+00
&
@target G0.S109
@type xy
0   4.93535827E+00
&
@target G0.S110
@type xy
0   5.11694455E+00
&
@target G0.S111
@type xy
0   5.15999915E+00
&
@target G0.S112
@type xy
0   5.38867634E+00
&
@target G0.S113
@type xy
0   5.44985328E+00
&
@target G0.S114
@type xy
0   5.51064147E+00
&
@target G0.S115
@type xy
0  -4.39392799E+01
&
@target G0.S116
@type xy
0  -4.39259073E+01
&
@target G0.S117
@type xy
0  -4.39238817E+01
&
@target G0.S118
@type xy
0  -4.39228028E+01
&
@target G0.S119
@type xy
0  -4.39223744E+01
&
@target G0.S120
@type xy
0  -4.39214111E+01
&
@target G0.S121
@type xy
0  -4.39186278E+01
&
@target G0.S122
@type xy
0  -4.39169221E+01
&
@target G0.S123
@type xy
0  -3.65651228E+01
&
@target G0.S124
@type xy
0  -3.46583837E+01
&
@target G0.S125
@type xy
0  -3.45496498E+01
&
@target G0.S126
@type xy
0  -3.44871195E+01
&
@target G0.S127
@type xy
0  -1.88877084E+01
&
@target G0.S128
@type xy
0  -1.88762834E+01
&
@target G0.S129
@type xy
0  -1.87405719E+01
&
@target G0.S130
@type xy
0  -1.87309410E+01
&
@target G0.S131
@type xy
0  -1.85274819E+01
&
@target G0.S132
@type xy
0  -1.84363435E+01
&
@target G0.S133
@type xy
0  -1.83440520E+01
&
@target G0.S134
@type xy
0  -1.83264734E+01
&
@target G0.S135
@type xy
0  -1.72501303E+01
&
@target G0.S136
@type xy
0  -1.71988825E+01
&
@target G0.S137
@type xy
0  -1.71394280E+01
&
@target G0.S138
@type xy
0  -1.70839394E+01
&
@target G0.S139
@type xy
0  -1.67127787E+01
&
@target G0.S140
@type xy
0  -1.66025835E+01
&
@target G0.S141
@type xy
0  -1.65619105E+01
&
@target G0.S142
@type xy
0  -1.64864657E+01
&
@target G0.S143
@type xy
0  -1.62702614E+01
&
@target G0.S144
@type xy
0  -1.60930823E+01
&
@target G0.S145
@type xy
0  -1.60586468E+01
&
@target G0.S146
@type xy
0  -1.58393676E+01
&
@target G0.S147
@type xy
0  -1.56353949E+01
&
@target G0.S148
@type xy
0  -1.44501477E+01
&
@target G0.S149
@type xy
0  -1.44272950E+01
&
@target G0.S150
@type xy
0  -1.44170331E+01
&
@target G0.S151
@type xy
0  -1.43931069E+01
&
@target G0.S152
@type xy
0  -1.43741296E+01
&
@target G0.S153
@type xy
0  -1.42932763E+01
&
@target G0.S154
@type xy
0  -1.42791159E+01
&
@target G0.S155
@type xy
0  -6.69695344E+00
&
@target G0.S156
@type xy
0  -6.45734765E+00
&
@target G0.S157
@type xy
0  -6.44602117E+00
&
@target G0.S158
@type xy
0  -6.33448618E+00
&
@target G0.S159
@type xy
0  -6.30471743E+00
&
@target G0.S160
@type xy
0  -5.51257927E+00
&
@target G0.S161
@type xy
0  -5.50231776E+00
&
@target G0.S162
@type xy
0  -5.28040265E+00
&
@target G0.S163
@type xy
0  -5.27107362E+00
&
@target G0.S164
@type xy
0  -5.26442161E+00
&
@target G0.S165
@type xy
0  -4.94985414E+00
&
@target G0.S166
@type xy
0  -4.76466450E+00
&
@target G0.S167
@type xy
0  -4.73074032E+00
&
@target G0.S168
@type xy
0  -4.52504130E+00
&
@target G0.S169
@type xy
0  -4.19447605E+00
&
@target G0.S170
@type xy
0  -4.16400635E+00
&
@target G0.S171
@type xy
0  -4.15640059E+00
&
@target G0.S172
@type xy
0  -4.06571555E+00
&
@target G0.S173
@type xy
0  -4.05001552E+00
&
@target G0.S174
@type xy
0  -3.89675322E+00
&
@target G0.S175
@type xy
0  -3.87454492E+00
&
@target G0.S176
@type xy
0  -3.57809157E+00
&
@target G0.S177
@type xy
0  -3.56012323E+00
&
@target G0.S178
@type xy
0  -3.42528993E+00
&
@target G0.S179
@type xy
0  -3.26625943E+00
&
@target G0.S180
@type xy
0  -3.25809370E+00
&
@target G0.S181
@type xy
0  -3.18236638E+00
&
@target G0.S182
@type xy
0  -3.17286527E+00
&
@target G0.S183
@type xy
0  -2.87477922E+00
&
@target G0.S184
@type xy
0  -2.87410824E+00
&
@target G0.S185
@type xy
0  -2.83368815E+00
&
@target G0.S186
@type xy
0  -2.73360511E+00
&
@target G0.S187
@type xy
0  -2.66071614E+00
&
@target G0.S188
@type xy
0  -2.65032554E+00
&
@target G0.S189
@type xy
0  -2.63079903E+00
&
@target G0.S190
@type xy
0  -2.60121984E+00
&
@target G0.S191
@type xy
0  -2.38373905E+00
&
@target G0.S192
@type xy
0  -2.36417541E+00
&
@target G0.S193
@type xy
0  -2.24392566E+00
&
@target G0.S194
@type xy
0  -2.24049069E+00
&
@target G0.S195
@type xy
0  -2.23983011E+00
&
@target G0.S196
@type xy
0  -2.23134217E+00
&
@target G0.S197
@type xy
0  -2.22852171E+00
&
@target G0.S198
@type xy
0  -2.21085557E+00
&
@target G0.S199
@type xy
0  -1.84122340E+00
&
@target G0.S200
@type xy
0  -1.60169293E+00
&
@target G0.S201
@type xy
0  -1.58113585E+00
&
@target G0.S202
@type xy
0  -1.49683604E+00
&
@target G0.S203
@type xy
0   1.83131289E+00
&
@target G0.S204
@type xy
0   1.91551341E+00
&
@target G0.S205
@type xy
0   2.14791714E+00
&
@target G0.S206
@type xy
0   2.76314524E+00
&
@target G0.S207
@type xy
0   3.13700101E+00
&
@target G0.S208
@type xy
0   3.15197937E+00
&
@target G0.S209
@type xy
0   4.22781995E+00
&
@target G0.S210
@type xy
0   4.47229858E+00
&
@target G0.S211
@type xy
0   4.53696594E+00
&
@target G0.S212
@type xy
0   4.54274800E+00
&
@target G0.S213
@type xy
0   4.64503326E+00
&
@target G0.S214
@type xy
0   4.70044374E+00
&
@target G0.S215
@type xy
0   4.81055880E+00
&
@target G0.S216
@type xy
0   4.87501144E+00
&
@target G0.S217
@type xy
0   5.14669092E+00
&
@target G0.S218
@type xy
0   5.15728339E+00
&
@target G0.S219
@type xy
0   5.28527016E+00
&
@target G0.S220
@type xy
0   5.43503795E+00
&
@target G0.S221
@type xy
0   5.46063559E+00
&
@target G0.S222
@type xy
0   5.54176147E+00
&
@target G0.S223
@type xy
0   5.61418713E+00
&
@target G0.S224
@type xy
0   5.65840514E+00
&
@target G0.S225
@type xy
0   5.70614474E+00
&
@target G0.S226
@type xy
0   6.29121108E+00
&
@target G0.S227
@type xy
0   6.31418143E+00
&
@target G0.S228
@type xy
0   6.62786392E+00
&
@target G0.S229
@type xy
0   6.64457360E+00
&
