# Grace project file
# Generated by Abinit
# mband: 115, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   183.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.02 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.39367943E+01
@world ymax   6.63468647E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 2
@    s116 line color 2
@    s117 line color 2
@    s118 line color 2
@    s119 line color 2
@    s120 line color 2
@    s121 line color 2
@    s122 line color 2
@    s123 line color 2
@    s124 line color 2
@    s125 line color 2
@    s126 line color 2
@    s127 line color 2
@    s128 line color 2
@    s129 line color 2
@    s130 line color 2
@    s131 line color 2
@    s132 line color 2
@    s133 line color 2
@    s134 line color 2
@    s135 line color 2
@    s136 line color 2
@    s137 line color 2
@    s138 line color 2
@    s139 line color 2
@    s140 line color 2
@    s141 line color 2
@    s142 line color 2
@    s143 line color 2
@    s144 line color 2
@    s145 line color 2
@    s146 line color 2
@    s147 line color 2
@    s148 line color 2
@    s149 line color 2
@    s150 line color 2
@    s151 line color 2
@    s152 line color 2
@    s153 line color 2
@    s154 line color 2
@    s155 line color 2
@    s156 line color 2
@    s157 line color 2
@    s158 line color 2
@    s159 line color 2
@    s160 line color 2
@    s161 line color 2
@    s162 line color 2
@    s163 line color 2
@    s164 line color 2
@    s165 line color 2
@    s166 line color 2
@    s167 line color 2
@    s168 line color 2
@    s169 line color 2
@    s170 line color 2
@    s171 line color 2
@    s172 line color 2
@    s173 line color 2
@    s174 line color 2
@    s175 line color 2
@    s176 line color 2
@    s177 line color 2
@    s178 line color 2
@    s179 line color 2
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@target G0.S0
@type xy
0  -4.39367943E+01
&
@target G0.S1
@type xy
0  -4.39238922E+01
&
@target G0.S2
@type xy
0  -4.39232004E+01
&
@target G0.S3
@type xy
0  -4.39225792E+01
&
@target G0.S4
@type xy
0  -4.39183362E+01
&
@target G0.S5
@type xy
0  -4.39156072E+01
&
@target G0.S6
@type xy
0  -4.39145556E+01
&
@target G0.S7
@type xy
0  -4.39121583E+01
&
@target G0.S8
@type xy
0  -3.94816529E+01
&
@target G0.S9
@type xy
0  -3.46556706E+01
&
@target G0.S10
@type xy
0  -3.45514186E+01
&
@target G0.S11
@type xy
0  -3.44844152E+01
&
@target G0.S12
@type xy
0  -1.93521226E+01
&
@target G0.S13
@type xy
0  -1.92982682E+01
&
@target G0.S14
@type xy
0  -1.89209993E+01
&
@target G0.S15
@type xy
0  -1.87277118E+01
&
@target G0.S16
@type xy
0  -1.87259517E+01
&
@target G0.S17
@type xy
0  -1.85216830E+01
&
@target G0.S18
@type xy
0  -1.84298626E+01
&
@target G0.S19
@type xy
0  -1.83314030E+01
&
@target G0.S20
@type xy
0  -1.83170257E+01
&
@target G0.S21
@type xy
0  -1.79250320E+01
&
@target G0.S22
@type xy
0  -1.79233106E+01
&
@target G0.S23
@type xy
0  -1.72386472E+01
&
@target G0.S24
@type xy
0  -1.71361917E+01
&
@target G0.S25
@type xy
0  -1.69490178E+01
&
@target G0.S26
@type xy
0  -1.67102934E+01
&
@target G0.S27
@type xy
0  -1.66001216E+01
&
@target G0.S28
@type xy
0  -1.65088682E+01
&
@target G0.S29
@type xy
0  -1.63977638E+01
&
@target G0.S30
@type xy
0  -1.62717802E+01
&
@target G0.S31
@type xy
0  -1.60902546E+01
&
@target G0.S32
@type xy
0  -1.56308417E+01
&
@target G0.S33
@type xy
0  -1.45279462E+01
&
@target G0.S34
@type xy
0  -1.44464447E+01
&
@target G0.S35
@type xy
0  -1.44234527E+01
&
@target G0.S36
@type xy
0  -1.44093274E+01
&
@target G0.S37
@type xy
0  -1.43887951E+01
&
@target G0.S38
@type xy
0  -1.43150425E+01
&
@target G0.S39
@type xy
0  -1.42890817E+01
&
@target G0.S40
@type xy
0  -6.70155271E+00
&
@target G0.S41
@type xy
0  -6.47395786E+00
&
@target G0.S42
@type xy
0  -6.44748429E+00
&
@target G0.S43
@type xy
0  -6.33728839E+00
&
@target G0.S44
@type xy
0  -6.33319338E+00
&
@target G0.S45
@type xy
0  -5.52029112E+00
&
@target G0.S46
@type xy
0  -5.51055775E+00
&
@target G0.S47
@type xy
0  -5.29537349E+00
&
@target G0.S48
@type xy
0  -5.28197838E+00
&
@target G0.S49
@type xy
0  -5.26640281E+00
&
@target G0.S50
@type xy
0  -4.95198697E+00
&
@target G0.S51
@type xy
0  -4.77719960E+00
&
@target G0.S52
@type xy
0  -4.75393074E+00
&
@target G0.S53
@type xy
0  -4.55109003E+00
&
@target G0.S54
@type xy
0  -4.21344711E+00
&
@target G0.S55
@type xy
0  -4.16694744E+00
&
@target G0.S56
@type xy
0  -4.16470664E+00
&
@target G0.S57
@type xy
0  -4.08429508E+00
&
@target G0.S58
@type xy
0  -4.07299492E+00
&
@target G0.S59
@type xy
0  -3.89895443E+00
&
@target G0.S60
@type xy
0  -3.88536636E+00
&
@target G0.S61
@type xy
0  -3.59096245E+00
&
@target G0.S62
@type xy
0  -3.57960896E+00
&
@target G0.S63
@type xy
0  -3.43762464E+00
&
@target G0.S64
@type xy
0  -3.31357414E+00
&
@target G0.S65
@type xy
0  -3.26759159E+00
&
@target G0.S66
@type xy
0  -3.18286657E+00
&
@target G0.S67
@type xy
0  -3.17109967E+00
&
@target G0.S68
@type xy
0  -2.87833079E+00
&
@target G0.S69
@type xy
0  -2.87415972E+00
&
@target G0.S70
@type xy
0  -2.83003663E+00
&
@target G0.S71
@type xy
0  -2.75125202E+00
&
@target G0.S72
@type xy
0  -2.69673991E+00
&
@target G0.S73
@type xy
0  -2.68283922E+00
&
@target G0.S74
@type xy
0  -2.65854661E+00
&
@target G0.S75
@type xy
0  -2.60008116E+00
&
@target G0.S76
@type xy
0  -2.37717579E+00
&
@target G0.S77
@type xy
0  -2.37690956E+00
&
@target G0.S78
@type xy
0  -2.31308625E+00
&
@target G0.S79
@type xy
0  -2.24718758E+00
&
@target G0.S80
@type xy
0  -2.24423142E+00
&
@target G0.S81
@type xy
0  -2.23213500E+00
&
@target G0.S82
@type xy
0  -2.22961192E+00
&
@target G0.S83
@type xy
0  -2.22830022E+00
&
@target G0.S84
@type xy
0  -1.86674410E+00
&
@target G0.S85
@type xy
0  -1.64354681E+00
&
@target G0.S86
@type xy
0  -1.60420825E+00
&
@target G0.S87
@type xy
0  -1.50796778E+00
&
@target G0.S88
@type xy
0  -1.71547753E-01
&
@target G0.S89
@type xy
0  -1.69205461E-01
&
@target G0.S90
@type xy
0  -1.49186219E-01
&
@target G0.S91
@type xy
0  -1.39057073E-01
&
@target G0.S92
@type xy
0  -1.36864453E-01
&
@target G0.S93
@type xy
0  -1.15762954E-01
&
@target G0.S94
@type xy
0   0.00000000E+00
&
@target G0.S95
@type xy
0   1.58879277E+00
&
@target G0.S96
@type xy
0   1.88424257E+00
&
@target G0.S97
@type xy
0   2.05055738E+00
&
@target G0.S98
@type xy
0   2.62130304E+00
&
@target G0.S99
@type xy
0   2.92326759E+00
&
@target G0.S100
@type xy
0   3.17900443E+00
&
@target G0.S101
@type xy
0   4.08507654E+00
&
@target G0.S102
@type xy
0   4.34694209E+00
&
@target G0.S103
@type xy
0   4.38442654E+00
&
@target G0.S104
@type xy
0   4.55953531E+00
&
@target G0.S105
@type xy
0   4.56483726E+00
&
@target G0.S106
@type xy
0   4.66085405E+00
&
@target G0.S107
@type xy
0   4.83717277E+00
&
@target G0.S108
@type xy
0   4.86166750E+00
&
@target G0.S109
@type xy
0   4.93845969E+00
&
@target G0.S110
@type xy
0   5.11780717E+00
&
@target G0.S111
@type xy
0   5.15971891E+00
&
@target G0.S112
@type xy
0   5.38610998E+00
&
@target G0.S113
@type xy
0   5.44235725E+00
&
@target G0.S114
@type xy
0   5.45554926E+00
&
@target G0.S115
@type xy
0  -4.39366926E+01
&
@target G0.S116
@type xy
0  -4.39240669E+01
&
@target G0.S117
@type xy
0  -4.39227724E+01
&
@target G0.S118
@type xy
0  -4.39227085E+01
&
@target G0.S119
@type xy
0  -4.39179208E+01
&
@target G0.S120
@type xy
0  -4.39152960E+01
&
@target G0.S121
@type xy
0  -4.39151063E+01
&
@target G0.S122
@type xy
0  -4.39120951E+01
&
@target G0.S123
@type xy
0  -3.65650168E+01
&
@target G0.S124
@type xy
0  -3.46551972E+01
&
@target G0.S125
@type xy
0  -3.45465831E+01
&
@target G0.S126
@type xy
0  -3.44839402E+01
&
@target G0.S127
@type xy
0  -1.88839378E+01
&
@target G0.S128
@type xy
0  -1.88726593E+01
&
@target G0.S129
@type xy
0  -1.87370340E+01
&
@target G0.S130
@type xy
0  -1.87273355E+01
&
@target G0.S131
@type xy
0  -1.85233680E+01
&
@target G0.S132
@type xy
0  -1.84323089E+01
&
@target G0.S133
@type xy
0  -1.83396083E+01
&
@target G0.S134
@type xy
0  -1.83226954E+01
&
@target G0.S135
@type xy
0  -1.72468390E+01
&
@target G0.S136
@type xy
0  -1.71963788E+01
&
@target G0.S137
@type xy
0  -1.71360250E+01
&
@target G0.S138
@type xy
0  -1.70811063E+01
&
@target G0.S139
@type xy
0  -1.67095098E+01
&
@target G0.S140
@type xy
0  -1.65993742E+01
&
@target G0.S141
@type xy
0  -1.65598903E+01
&
@target G0.S142
@type xy
0  -1.64839609E+01
&
@target G0.S143
@type xy
0  -1.62669996E+01
&
@target G0.S144
@type xy
0  -1.60898889E+01
&
@target G0.S145
@type xy
0  -1.60568671E+01
&
@target G0.S146
@type xy
0  -1.58377303E+01
&
@target G0.S147
@type xy
0  -1.56321743E+01
&
@target G0.S148
@type xy
0  -1.44471635E+01
&
@target G0.S149
@type xy
0  -1.44243325E+01
&
@target G0.S150
@type xy
0  -1.44145655E+01
&
@target G0.S151
@type xy
0  -1.43900425E+01
&
@target G0.S152
@type xy
0  -1.43713069E+01
&
@target G0.S153
@type xy
0  -1.42901483E+01
&
@target G0.S154
@type xy
0  -1.42759563E+01
&
@target G0.S155
@type xy
0  -6.69352730E+00
&
@target G0.S156
@type xy
0  -6.45425520E+00
&
@target G0.S157
@type xy
0  -6.44259020E+00
&
@target G0.S158
@type xy
0  -6.33096545E+00
&
@target G0.S159
@type xy
0  -6.30116221E+00
&
@target G0.S160
@type xy
0  -5.50901212E+00
&
@target G0.S161
@type xy
0  -5.49894117E+00
&
@target G0.S162
@type xy
0  -5.27680870E+00
&
@target G0.S163
@type xy
0  -5.26765427E+00
&
@target G0.S164
@type xy
0  -5.26087614E+00
&
@target G0.S165
@type xy
0  -4.94620931E+00
&
@target G0.S166
@type xy
0  -4.76106237E+00
&
@target G0.S167
@type xy
0  -4.72718763E+00
&
@target G0.S168
@type xy
0  -4.52149050E+00
&
@target G0.S169
@type xy
0  -4.19094385E+00
&
@target G0.S170
@type xy
0  -4.16034683E+00
&
@target G0.S171
@type xy
0  -4.15262092E+00
&
@target G0.S172
@type xy
0  -4.06211487E+00
&
@target G0.S173
@type xy
0  -4.04636651E+00
&
@target G0.S174
@type xy
0  -3.89277193E+00
&
@target G0.S175
@type xy
0  -3.87092261E+00
&
@target G0.S176
@type xy
0  -3.57433431E+00
&
@target G0.S177
@type xy
0  -3.55633178E+00
&
@target G0.S178
@type xy
0  -3.42198240E+00
&
@target G0.S179
@type xy
0  -3.26256956E+00
&
@target G0.S180
@type xy
0  -3.25406571E+00
&
@target G0.S181
@type xy
0  -3.17855181E+00
&
@target G0.S182
@type xy
0  -3.16940226E+00
&
@target G0.S183
@type xy
0  -2.87152908E+00
&
@target G0.S184
@type xy
0  -2.87060171E+00
&
@target G0.S185
@type xy
0  -2.83001553E+00
&
@target G0.S186
@type xy
0  -2.72985954E+00
&
@target G0.S187
@type xy
0  -2.65777239E+00
&
@target G0.S188
@type xy
0  -2.64673089E+00
&
@target G0.S189
@type xy
0  -2.62692062E+00
&
@target G0.S190
@type xy
0  -2.59795649E+00
&
@target G0.S191
@type xy
0  -2.38038690E+00
&
@target G0.S192
@type xy
0  -2.36081123E+00
&
@target G0.S193
@type xy
0  -2.24575249E+00
&
@target G0.S194
@type xy
0  -2.23654659E+00
&
@target G0.S195
@type xy
0  -2.23179973E+00
&
@target G0.S196
@type xy
0  -2.22788911E+00
&
@target G0.S197
@type xy
0  -2.22523551E+00
&
@target G0.S198
@type xy
0  -2.20766766E+00
&
@target G0.S199
@type xy
0  -1.83792632E+00
&
@target G0.S200
@type xy
0  -1.59853049E+00
&
@target G0.S201
@type xy
0  -1.57809458E+00
&
@target G0.S202
@type xy
0  -1.49346684E+00
&
@target G0.S203
@type xy
0   1.83446427E+00
&
@target G0.S204
@type xy
0   1.91898533E+00
&
@target G0.S205
@type xy
0   2.15137657E+00
&
@target G0.S206
@type xy
0   2.76636933E+00
&
@target G0.S207
@type xy
0   3.14011601E+00
&
@target G0.S208
@type xy
0   3.15565420E+00
&
@target G0.S209
@type xy
0   4.23122100E+00
&
@target G0.S210
@type xy
0   4.47548928E+00
&
@target G0.S211
@type xy
0   4.54067592E+00
&
@target G0.S212
@type xy
0   4.54596850E+00
&
@target G0.S213
@type xy
0   4.64881610E+00
&
@target G0.S214
@type xy
0   4.70389217E+00
&
@target G0.S215
@type xy
0   4.81416455E+00
&
@target G0.S216
@type xy
0   4.87850211E+00
&
@target G0.S217
@type xy
0   5.14991511E+00
&
@target G0.S218
@type xy
0   5.16050535E+00
&
@target G0.S219
@type xy
0   5.28859657E+00
&
@target G0.S220
@type xy
0   5.43852468E+00
&
@target G0.S221
@type xy
0   5.46425108E+00
&
@target G0.S222
@type xy
0   5.54513762E+00
&
@target G0.S223
@type xy
0   5.61760100E+00
&
@target G0.S224
@type xy
0   5.66186126E+00
&
@target G0.S225
@type xy
0   5.70947921E+00
&
@target G0.S226
@type xy
0   6.29205808E+00
&
@target G0.S227
@type xy
0   6.31697008E+00
&
@target G0.S228
@type xy
0   6.62395232E+00
&
@target G0.S229
@type xy
0   6.63468647E+00
&
