# Grace project file
# Generated by Abinit
# mband: 115, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   183.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.02 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.39407053E+01
@world ymax   6.63005610E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 2
@    s116 line color 2
@    s117 line color 2
@    s118 line color 2
@    s119 line color 2
@    s120 line color 2
@    s121 line color 2
@    s122 line color 2
@    s123 line color 2
@    s124 line color 2
@    s125 line color 2
@    s126 line color 2
@    s127 line color 2
@    s128 line color 2
@    s129 line color 2
@    s130 line color 2
@    s131 line color 2
@    s132 line color 2
@    s133 line color 2
@    s134 line color 2
@    s135 line color 2
@    s136 line color 2
@    s137 line color 2
@    s138 line color 2
@    s139 line color 2
@    s140 line color 2
@    s141 line color 2
@    s142 line color 2
@    s143 line color 2
@    s144 line color 2
@    s145 line color 2
@    s146 line color 2
@    s147 line color 2
@    s148 line color 2
@    s149 line color 2
@    s150 line color 2
@    s151 line color 2
@    s152 line color 2
@    s153 line color 2
@    s154 line color 2
@    s155 line color 2
@    s156 line color 2
@    s157 line color 2
@    s158 line color 2
@    s159 line color 2
@    s160 line color 2
@    s161 line color 2
@    s162 line color 2
@    s163 line color 2
@    s164 line color 2
@    s165 line color 2
@    s166 line color 2
@    s167 line color 2
@    s168 line color 2
@    s169 line color 2
@    s170 line color 2
@    s171 line color 2
@    s172 line color 2
@    s173 line color 2
@    s174 line color 2
@    s175 line color 2
@    s176 line color 2
@    s177 line color 2
@    s178 line color 2
@    s179 line color 2
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@target G0.S0
@type xy
0  -4.39406958E+01
&
@target G0.S1
@type xy
0  -4.39286984E+01
&
@target G0.S2
@type xy
0  -4.39278797E+01
&
@target G0.S3
@type xy
0  -4.39257498E+01
&
@target G0.S4
@type xy
0  -4.39202124E+01
&
@target G0.S5
@type xy
0  -4.39194636E+01
&
@target G0.S6
@type xy
0  -4.39177524E+01
&
@target G0.S7
@type xy
0  -4.39160698E+01
&
@target G0.S8
@type xy
0  -3.94817753E+01
&
@target G0.S9
@type xy
0  -3.46592022E+01
&
@target G0.S10
@type xy
0  -3.45516160E+01
&
@target G0.S11
@type xy
0  -3.44879112E+01
&
@target G0.S12
@type xy
0  -1.93538320E+01
&
@target G0.S13
@type xy
0  -1.93016399E+01
&
@target G0.S14
@type xy
0  -1.89222047E+01
&
@target G0.S15
@type xy
0  -1.87297311E+01
&
@target G0.S16
@type xy
0  -1.87264736E+01
&
@target G0.S17
@type xy
0  -1.85265758E+01
&
@target G0.S18
@type xy
0  -1.84342121E+01
&
@target G0.S19
@type xy
0  -1.83385215E+01
&
@target G0.S20
@type xy
0  -1.83189893E+01
&
@target G0.S21
@type xy
0  -1.79312467E+01
&
@target G0.S22
@type xy
0  -1.79252853E+01
&
@target G0.S23
@type xy
0  -1.72436154E+01
&
@target G0.S24
@type xy
0  -1.71392466E+01
&
@target G0.S25
@type xy
0  -1.69480263E+01
&
@target G0.S26
@type xy
0  -1.67145715E+01
&
@target G0.S27
@type xy
0  -1.66037159E+01
&
@target G0.S28
@type xy
0  -1.65091940E+01
&
@target G0.S29
@type xy
0  -1.63994536E+01
&
@target G0.S30
@type xy
0  -1.62748075E+01
&
@target G0.S31
@type xy
0  -1.60936217E+01
&
@target G0.S32
@type xy
0  -1.56301656E+01
&
@target G0.S33
@type xy
0  -1.45230387E+01
&
@target G0.S34
@type xy
0  -1.44523635E+01
&
@target G0.S35
@type xy
0  -1.44243732E+01
&
@target G0.S36
@type xy
0  -1.44011490E+01
&
@target G0.S37
@type xy
0  -1.43954217E+01
&
@target G0.S38
@type xy
0  -1.43075588E+01
&
@target G0.S39
@type xy
0  -1.42943324E+01
&
@target G0.S40
@type xy
0  -6.70244277E+00
&
@target G0.S41
@type xy
0  -6.47041307E+00
&
@target G0.S42
@type xy
0  -6.45417186E+00
&
@target G0.S43
@type xy
0  -6.33705888E+00
&
@target G0.S44
@type xy
0  -6.33529238E+00
&
@target G0.S45
@type xy
0  -5.52298838E+00
&
@target G0.S46
@type xy
0  -5.51127106E+00
&
@target G0.S47
@type xy
0  -5.30040144E+00
&
@target G0.S48
@type xy
0  -5.28163823E+00
&
@target G0.S49
@type xy
0  -5.26621904E+00
&
@target G0.S50
@type xy
0  -4.95467252E+00
&
@target G0.S51
@type xy
0  -4.78011612E+00
&
@target G0.S52
@type xy
0  -4.75756058E+00
&
@target G0.S53
@type xy
0  -4.55492755E+00
&
@target G0.S54
@type xy
0  -4.21598287E+00
&
@target G0.S55
@type xy
0  -4.16912772E+00
&
@target G0.S56
@type xy
0  -4.16867043E+00
&
@target G0.S57
@type xy
0  -4.08686692E+00
&
@target G0.S58
@type xy
0  -4.07628857E+00
&
@target G0.S59
@type xy
0  -3.90364897E+00
&
@target G0.S60
@type xy
0  -3.88689031E+00
&
@target G0.S61
@type xy
0  -3.59618212E+00
&
@target G0.S62
@type xy
0  -3.58273069E+00
&
@target G0.S63
@type xy
0  -3.44037396E+00
&
@target G0.S64
@type xy
0  -3.31945308E+00
&
@target G0.S65
@type xy
0  -3.26940370E+00
&
@target G0.S66
@type xy
0  -3.18813855E+00
&
@target G0.S67
@type xy
0  -3.17250130E+00
&
@target G0.S68
@type xy
0  -2.88352909E+00
&
@target G0.S69
@type xy
0  -2.87153482E+00
&
@target G0.S70
@type xy
0  -2.83240570E+00
&
@target G0.S71
@type xy
0  -2.75490253E+00
&
@target G0.S72
@type xy
0  -2.69370976E+00
&
@target G0.S73
@type xy
0  -2.68617483E+00
&
@target G0.S74
@type xy
0  -2.65985044E+00
&
@target G0.S75
@type xy
0  -2.60347529E+00
&
@target G0.S76
@type xy
0  -2.38175433E+00
&
@target G0.S77
@type xy
0  -2.37420785E+00
&
@target G0.S78
@type xy
0  -2.31226212E+00
&
@target G0.S79
@type xy
0  -2.24929185E+00
&
@target G0.S80
@type xy
0  -2.24355227E+00
&
@target G0.S81
@type xy
0  -2.23979403E+00
&
@target G0.S82
@type xy
0  -2.23070802E+00
&
@target G0.S83
@type xy
0  -2.22796233E+00
&
@target G0.S84
@type xy
0  -1.86927666E+00
&
@target G0.S85
@type xy
0  -1.64436552E+00
&
@target G0.S86
@type xy
0  -1.60379738E+00
&
@target G0.S87
@type xy
0  -1.50823044E+00
&
@target G0.S88
@type xy
0  -1.71698781E-01
&
@target G0.S89
@type xy
0  -1.69095551E-01
&
@target G0.S90
@type xy
0  -1.49168383E-01
&
@target G0.S91
@type xy
0  -1.39436893E-01
&
@target G0.S92
@type xy
0  -1.36924137E-01
&
@target G0.S93
@type xy
0  -1.15719792E-01
&
@target G0.S94
@type xy
0   0.00000000E+00
&
@target G0.S95
@type xy
0   1.58779535E+00
&
@target G0.S96
@type xy
0   1.88192149E+00
&
@target G0.S97
@type xy
0   2.05060812E+00
&
@target G0.S98
@type xy
0   2.61741995E+00
&
@target G0.S99
@type xy
0   2.92342009E+00
&
@target G0.S100
@type xy
0   3.17321103E+00
&
@target G0.S101
@type xy
0   4.08592042E+00
&
@target G0.S102
@type xy
0   4.34340891E+00
&
@target G0.S103
@type xy
0   4.38124840E+00
&
@target G0.S104
@type xy
0   4.55982539E+00
&
@target G0.S105
@type xy
0   4.56663271E+00
&
@target G0.S106
@type xy
0   4.66126494E+00
&
@target G0.S107
@type xy
0   4.83279689E+00
&
@target G0.S108
@type xy
0   4.86482382E+00
&
@target G0.S109
@type xy
0   4.93718264E+00
&
@target G0.S110
@type xy
0   5.11684473E+00
&
@target G0.S111
@type xy
0   5.15691078E+00
&
@target G0.S112
@type xy
0   5.38352482E+00
&
@target G0.S113
@type xy
0   5.43978837E+00
&
@target G0.S114
@type xy
0   5.45296363E+00
&
@target G0.S115
@type xy
0  -4.39407053E+01
&
@target G0.S116
@type xy
0  -4.39291615E+01
&
@target G0.S117
@type xy
0  -4.39275966E+01
&
@target G0.S118
@type xy
0  -4.39253323E+01
&
@target G0.S119
@type xy
0  -4.39200775E+01
&
@target G0.S120
@type xy
0  -4.39197859E+01
&
@target G0.S121
@type xy
0  -4.39176953E+01
&
@target G0.S122
@type xy
0  -4.39156808E+01
&
@target G0.S123
@type xy
0  -3.65651094E+01
&
@target G0.S124
@type xy
0  -3.46587403E+01
&
@target G0.S125
@type xy
0  -3.45467658E+01
&
@target G0.S126
@type xy
0  -3.44874472E+01
&
@target G0.S127
@type xy
0  -1.88897770E+01
&
@target G0.S128
@type xy
0  -1.88748012E+01
&
@target G0.S129
@type xy
0  -1.87418216E+01
&
@target G0.S130
@type xy
0  -1.87297727E+01
&
@target G0.S131
@type xy
0  -1.85282970E+01
&
@target G0.S132
@type xy
0  -1.84364684E+01
&
@target G0.S133
@type xy
0  -1.83466237E+01
&
@target G0.S134
@type xy
0  -1.83246888E+01
&
@target G0.S135
@type xy
0  -1.72518796E+01
&
@target G0.S136
@type xy
0  -1.71946967E+01
&
@target G0.S137
@type xy
0  -1.71390941E+01
&
@target G0.S138
@type xy
0  -1.70831145E+01
&
@target G0.S139
@type xy
0  -1.67137999E+01
&
@target G0.S140
@type xy
0  -1.66029801E+01
&
@target G0.S141
@type xy
0  -1.65591529E+01
&
@target G0.S142
@type xy
0  -1.64846167E+01
&
@target G0.S143
@type xy
0  -1.62700150E+01
&
@target G0.S144
@type xy
0  -1.60932709E+01
&
@target G0.S145
@type xy
0  -1.60587124E+01
&
@target G0.S146
@type xy
0  -1.58377312E+01
&
@target G0.S147
@type xy
0  -1.56315965E+01
&
@target G0.S148
@type xy
0  -1.44532263E+01
&
@target G0.S149
@type xy
0  -1.44256315E+01
&
@target G0.S150
@type xy
0  -1.44085087E+01
&
@target G0.S151
@type xy
0  -1.43957641E+01
&
@target G0.S152
@type xy
0  -1.43654284E+01
&
@target G0.S153
@type xy
0  -1.42953931E+01
&
@target G0.S154
@type xy
0  -1.42684013E+01
&
@target G0.S155
@type xy
0  -6.69445147E+00
&
@target G0.S156
@type xy
0  -6.45080894E+00
&
@target G0.S157
@type xy
0  -6.44930232E+00
&
@target G0.S158
@type xy
0  -6.33485716E+00
&
@target G0.S159
@type xy
0  -6.29922488E+00
&
@target G0.S160
@type xy
0  -5.51402698E+00
&
@target G0.S161
@type xy
0  -5.49738499E+00
&
@target G0.S162
@type xy
0  -5.28171409E+00
&
@target G0.S163
@type xy
0  -5.26743520E+00
&
@target G0.S164
@type xy
0  -5.26082608E+00
&
@target G0.S165
@type xy
0  -4.94886825E+00
&
@target G0.S166
@type xy
0  -4.76391538E+00
&
@target G0.S167
@type xy
0  -4.73075787E+00
&
@target G0.S168
@type xy
0  -4.52513593E+00
&
@target G0.S169
@type xy
0  -4.19363312E+00
&
@target G0.S170
@type xy
0  -4.16234945E+00
&
@target G0.S171
@type xy
0  -4.15688134E+00
&
@target G0.S172
@type xy
0  -4.06480905E+00
&
@target G0.S173
@type xy
0  -4.04955429E+00
&
@target G0.S174
@type xy
0  -3.89760192E+00
&
@target G0.S175
@type xy
0  -3.87240210E+00
&
@target G0.S176
@type xy
0  -3.57956066E+00
&
@target G0.S177
@type xy
0  -3.55953279E+00
&
@target G0.S178
@type xy
0  -3.42476955E+00
&
@target G0.S179
@type xy
0  -3.26438619E+00
&
@target G0.S180
@type xy
0  -3.26006439E+00
&
@target G0.S181
@type xy
0  -3.18443157E+00
&
@target G0.S182
@type xy
0  -3.17023790E+00
&
@target G0.S183
@type xy
0  -2.87585649E+00
&
@target G0.S184
@type xy
0  -2.86890879E+00
&
@target G0.S185
@type xy
0  -2.83239354E+00
&
@target G0.S186
@type xy
0  -2.73373661E+00
&
@target G0.S187
@type xy
0  -2.65494208E+00
&
@target G0.S188
@type xy
0  -2.64733675E+00
&
@target G0.S189
@type xy
0  -2.63078600E+00
&
@target G0.S190
@type xy
0  -2.60137823E+00
&
@target G0.S191
@type xy
0  -2.37776040E+00
&
@target G0.S192
@type xy
0  -2.36538629E+00
&
@target G0.S193
@type xy
0  -2.24498446E+00
&
@target G0.S194
@type xy
0  -2.24035528E+00
&
@target G0.S195
@type xy
0  -2.23824754E+00
&
@target G0.S196
@type xy
0  -2.22858615E+00
&
@target G0.S197
@type xy
0  -2.22627846E+00
&
@target G0.S198
@type xy
0  -2.20520021E+00
&
@target G0.S199
@type xy
0  -1.84023316E+00
&
@target G0.S200
@type xy
0  -1.59829137E+00
&
@target G0.S201
@type xy
0  -1.57852361E+00
&
@target G0.S202
@type xy
0  -1.49358158E+00
&
@target G0.S203
@type xy
0   1.83264877E+00
&
@target G0.S204
@type xy
0   1.91676132E+00
&
@target G0.S205
@type xy
0   2.15118173E+00
&
@target G0.S206
@type xy
0   2.76322013E+00
&
@target G0.S207
@type xy
0   3.14046595E+00
&
@target G0.S208
@type xy
0   3.14978204E+00
&
@target G0.S209
@type xy
0   4.23029739E+00
&
@target G0.S210
@type xy
0   4.47418140E+00
&
@target G0.S211
@type xy
0   4.54028661E+00
&
@target G0.S212
@type xy
0   4.54217949E+00
&
@target G0.S213
@type xy
0   4.64915984E+00
&
@target G0.S214
@type xy
0   4.70660696E+00
&
@target G0.S215
@type xy
0   4.81114932E+00
&
@target G0.S216
@type xy
0   4.88050363E+00
&
@target G0.S217
@type xy
0   5.14815495E+00
&
@target G0.S218
@type xy
0   5.15859608E+00
&
@target G0.S219
@type xy
0   5.28628402E+00
&
@target G0.S220
@type xy
0   5.43661135E+00
&
@target G0.S221
@type xy
0   5.46172208E+00
&
@target G0.S222
@type xy
0   5.54242701E+00
&
@target G0.S223
@type xy
0   5.61493729E+00
&
@target G0.S224
@type xy
0   5.65974651E+00
&
@target G0.S225
@type xy
0   5.70824596E+00
&
@target G0.S226
@type xy
0   6.28862533E+00
&
@target G0.S227
@type xy
0   6.31625952E+00
&
@target G0.S228
@type xy
0   6.62193339E+00
&
@target G0.S229
@type xy
0   6.63005610E+00
&
