# Grace project file
# Generated by Abinit
# mband: 115, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   183.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.02 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.39393898E+01
@world ymax   6.63312430E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 2
@    s116 line color 2
@    s117 line color 2
@    s118 line color 2
@    s119 line color 2
@    s120 line color 2
@    s121 line color 2
@    s122 line color 2
@    s123 line color 2
@    s124 line color 2
@    s125 line color 2
@    s126 line color 2
@    s127 line color 2
@    s128 line color 2
@    s129 line color 2
@    s130 line color 2
@    s131 line color 2
@    s132 line color 2
@    s133 line color 2
@    s134 line color 2
@    s135 line color 2
@    s136 line color 2
@    s137 line color 2
@    s138 line color 2
@    s139 line color 2
@    s140 line color 2
@    s141 line color 2
@    s142 line color 2
@    s143 line color 2
@    s144 line color 2
@    s145 line color 2
@    s146 line color 2
@    s147 line color 2
@    s148 line color 2
@    s149 line color 2
@    s150 line color 2
@    s151 line color 2
@    s152 line color 2
@    s153 line color 2
@    s154 line color 2
@    s155 line color 2
@    s156 line color 2
@    s157 line color 2
@    s158 line color 2
@    s159 line color 2
@    s160 line color 2
@    s161 line color 2
@    s162 line color 2
@    s163 line color 2
@    s164 line color 2
@    s165 line color 2
@    s166 line color 2
@    s167 line color 2
@    s168 line color 2
@    s169 line color 2
@    s170 line color 2
@    s171 line color 2
@    s172 line color 2
@    s173 line color 2
@    s174 line color 2
@    s175 line color 2
@    s176 line color 2
@    s177 line color 2
@    s178 line color 2
@    s179 line color 2
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@target G0.S0
@type xy
0  -4.39393898E+01
&
@target G0.S1
@type xy
0  -4.39271250E+01
&
@target G0.S2
@type xy
0  -4.39240309E+01
&
@target G0.S3
@type xy
0  -4.39225412E+01
&
@target G0.S4
@type xy
0  -4.39222118E+01
&
@target G0.S5
@type xy
0  -4.39206344E+01
&
@target G0.S6
@type xy
0  -4.39181190E+01
&
@target G0.S7
@type xy
0  -4.39162501E+01
&
@target G0.S8
@type xy
0  -3.94817251E+01
&
@target G0.S9
@type xy
0  -3.46628013E+01
&
@target G0.S10
@type xy
0  -3.45520267E+01
&
@target G0.S11
@type xy
0  -3.44914694E+01
&
@target G0.S12
@type xy
0  -1.93526677E+01
&
@target G0.S13
@type xy
0  -1.92992444E+01
&
@target G0.S14
@type xy
0  -1.89237207E+01
&
@target G0.S15
@type xy
0  -1.87316256E+01
&
@target G0.S16
@type xy
0  -1.87275316E+01
&
@target G0.S17
@type xy
0  -1.85243629E+01
&
@target G0.S18
@type xy
0  -1.84328179E+01
&
@target G0.S19
@type xy
0  -1.83333121E+01
&
@target G0.S20
@type xy
0  -1.83206212E+01
&
@target G0.S21
@type xy
0  -1.79265645E+01
&
@target G0.S22
@type xy
0  -1.79240878E+01
&
@target G0.S23
@type xy
0  -1.72430327E+01
&
@target G0.S24
@type xy
0  -1.71415550E+01
&
@target G0.S25
@type xy
0  -1.69494416E+01
&
@target G0.S26
@type xy
0  -1.67167248E+01
&
@target G0.S27
@type xy
0  -1.66067912E+01
&
@target G0.S28
@type xy
0  -1.65094195E+01
&
@target G0.S29
@type xy
0  -1.63987086E+01
&
@target G0.S30
@type xy
0  -1.62778117E+01
&
@target G0.S31
@type xy
0  -1.60973464E+01
&
@target G0.S32
@type xy
0  -1.56328167E+01
&
@target G0.S33
@type xy
0  -1.45270891E+01
&
@target G0.S34
@type xy
0  -1.44520025E+01
&
@target G0.S35
@type xy
0  -1.44238466E+01
&
@target G0.S36
@type xy
0  -1.44073802E+01
&
@target G0.S37
@type xy
0  -1.43914103E+01
&
@target G0.S38
@type xy
0  -1.43148072E+01
&
@target G0.S39
@type xy
0  -1.42934339E+01
&
@target G0.S40
@type xy
0  -6.70352593E+00
&
@target G0.S41
@type xy
0  -6.47301319E+00
&
@target G0.S42
@type xy
0  -6.45001287E+00
&
@target G0.S43
@type xy
0  -6.33920269E+00
&
@target G0.S44
@type xy
0  -6.33630218E+00
&
@target G0.S45
@type xy
0  -5.52156745E+00
&
@target G0.S46
@type xy
0  -5.51247877E+00
&
@target G0.S47
@type xy
0  -5.29774262E+00
&
@target G0.S48
@type xy
0  -5.28364246E+00
&
@target G0.S49
@type xy
0  -5.26843257E+00
&
@target G0.S50
@type xy
0  -4.95234725E+00
&
@target G0.S51
@type xy
0  -4.77890434E+00
&
@target G0.S52
@type xy
0  -4.75562602E+00
&
@target G0.S53
@type xy
0  -4.55379755E+00
&
@target G0.S54
@type xy
0  -4.21479903E+00
&
@target G0.S55
@type xy
0  -4.16993228E+00
&
@target G0.S56
@type xy
0  -4.16701339E+00
&
@target G0.S57
@type xy
0  -4.08734656E+00
&
@target G0.S58
@type xy
0  -4.07439296E+00
&
@target G0.S59
@type xy
0  -3.90140521E+00
&
@target G0.S60
@type xy
0  -3.88826704E+00
&
@target G0.S61
@type xy
0  -3.59393278E+00
&
@target G0.S62
@type xy
0  -3.58233140E+00
&
@target G0.S63
@type xy
0  -3.43992552E+00
&
@target G0.S64
@type xy
0  -3.31580212E+00
&
@target G0.S65
@type xy
0  -3.27125925E+00
&
@target G0.S66
@type xy
0  -3.18511540E+00
&
@target G0.S67
@type xy
0  -3.17333583E+00
&
@target G0.S68
@type xy
0  -2.88171315E+00
&
@target G0.S69
@type xy
0  -2.87466174E+00
&
@target G0.S70
@type xy
0  -2.83352050E+00
&
@target G0.S71
@type xy
0  -2.75320558E+00
&
@target G0.S72
@type xy
0  -2.69628171E+00
&
@target G0.S73
@type xy
0  -2.68424768E+00
&
@target G0.S74
@type xy
0  -2.66183258E+00
&
@target G0.S75
@type xy
0  -2.59846098E+00
&
@target G0.S76
@type xy
0  -2.37989105E+00
&
@target G0.S77
@type xy
0  -2.37738546E+00
&
@target G0.S78
@type xy
0  -2.31320048E+00
&
@target G0.S79
@type xy
0  -2.24880838E+00
&
@target G0.S80
@type xy
0  -2.24359232E+00
&
@target G0.S81
@type xy
0  -2.23655756E+00
&
@target G0.S82
@type xy
0  -2.23217888E+00
&
@target G0.S83
@type xy
0  -2.22928828E+00
&
@target G0.S84
@type xy
0  -1.86851998E+00
&
@target G0.S85
@type xy
0  -1.64384029E+00
&
@target G0.S86
@type xy
0  -1.60486948E+00
&
@target G0.S87
@type xy
0  -1.50851594E+00
&
@target G0.S88
@type xy
0  -1.71585151E-01
&
@target G0.S89
@type xy
0  -1.69213360E-01
&
@target G0.S90
@type xy
0  -1.49288007E-01
&
@target G0.S91
@type xy
0  -1.39223606E-01
&
@target G0.S92
@type xy
0  -1.36924316E-01
&
@target G0.S93
@type xy
0  -1.15820858E-01
&
@target G0.S94
@type xy
0   0.00000000E+00
&
@target G0.S95
@type xy
0   1.58776465E+00
&
@target G0.S96
@type xy
0   1.88204715E+00
&
@target G0.S97
@type xy
0   2.05024027E+00
&
@target G0.S98
@type xy
0   2.61708414E+00
&
@target G0.S99
@type xy
0   2.92292212E+00
&
@target G0.S100
@type xy
0   3.17593425E+00
&
@target G0.S101
@type xy
0   4.08553101E+00
&
@target G0.S102
@type xy
0   4.34579059E+00
&
@target G0.S103
@type xy
0   4.37975059E+00
&
@target G0.S104
@type xy
0   4.55697794E+00
&
@target G0.S105
@type xy
0   4.56828476E+00
&
@target G0.S106
@type xy
0   4.65741385E+00
&
@target G0.S107
@type xy
0   4.83669974E+00
&
@target G0.S108
@type xy
0   4.86358193E+00
&
@target G0.S109
@type xy
0   4.93674532E+00
&
@target G0.S110
@type xy
0   5.11609776E+00
&
@target G0.S111
@type xy
0   5.15319590E+00
&
@target G0.S112
@type xy
0   5.38342181E+00
&
@target G0.S113
@type xy
0   5.44109241E+00
&
@target G0.S114
@type xy
0   5.45464806E+00
&
@target G0.S115
@type xy
0  -4.39393835E+01
&
@target G0.S116
@type xy
0  -4.39274358E+01
&
@target G0.S117
@type xy
0  -4.39236787E+01
&
@target G0.S118
@type xy
0  -4.39225805E+01
&
@target G0.S119
@type xy
0  -4.39217929E+01
&
@target G0.S120
@type xy
0  -4.39210620E+01
&
@target G0.S121
@type xy
0  -4.39176912E+01
&
@target G0.S122
@type xy
0  -4.39162001E+01
&
@target G0.S123
@type xy
0  -3.65650817E+01
&
@target G0.S124
@type xy
0  -3.46623307E+01
&
@target G0.S125
@type xy
0  -3.45471755E+01
&
@target G0.S126
@type xy
0  -3.44909971E+01
&
@target G0.S127
@type xy
0  -1.88854516E+01
&
@target G0.S128
@type xy
0  -1.88767470E+01
&
@target G0.S129
@type xy
0  -1.87383005E+01
&
@target G0.S130
@type xy
0  -1.87316756E+01
&
@target G0.S131
@type xy
0  -1.85260267E+01
&
@target G0.S132
@type xy
0  -1.84352802E+01
&
@target G0.S133
@type xy
0  -1.83415912E+01
&
@target G0.S134
@type xy
0  -1.83264165E+01
&
@target G0.S135
@type xy
0  -1.72512631E+01
&
@target G0.S136
@type xy
0  -1.71964267E+01
&
@target G0.S137
@type xy
0  -1.71413929E+01
&
@target G0.S138
@type xy
0  -1.70818714E+01
&
@target G0.S139
@type xy
0  -1.67159455E+01
&
@target G0.S140
@type xy
0  -1.66060471E+01
&
@target G0.S141
@type xy
0  -1.65599455E+01
&
@target G0.S142
@type xy
0  -1.64845142E+01
&
@target G0.S143
@type xy
0  -1.62729859E+01
&
@target G0.S144
@type xy
0  -1.60969851E+01
&
@target G0.S145
@type xy
0  -1.60575143E+01
&
@target G0.S146
@type xy
0  -1.58379246E+01
&
@target G0.S147
@type xy
0  -1.56342606E+01
&
@target G0.S148
@type xy
0  -1.44528346E+01
&
@target G0.S149
@type xy
0  -1.44244418E+01
&
@target G0.S150
@type xy
0  -1.44132627E+01
&
@target G0.S151
@type xy
0  -1.43925013E+01
&
@target G0.S152
@type xy
0  -1.43706997E+01
&
@target G0.S153
@type xy
0  -1.42945965E+01
&
@target G0.S154
@type xy
0  -1.42752533E+01
&
@target G0.S155
@type xy
0  -6.69549539E+00
&
@target G0.S156
@type xy
0  -6.45374143E+00
&
@target G0.S157
@type xy
0  -6.44486050E+00
&
@target G0.S158
@type xy
0  -6.33432591E+00
&
@target G0.S159
@type xy
0  -6.30279260E+00
&
@target G0.S160
@type xy
0  -5.51134603E+00
&
@target G0.S161
@type xy
0  -5.49986839E+00
&
@target G0.S162
@type xy
0  -5.27945375E+00
&
@target G0.S163
@type xy
0  -5.26934680E+00
&
@target G0.S164
@type xy
0  -5.26271906E+00
&
@target G0.S165
@type xy
0  -4.94651436E+00
&
@target G0.S166
@type xy
0  -4.76277691E+00
&
@target G0.S167
@type xy
0  -4.72893381E+00
&
@target G0.S168
@type xy
0  -4.52427281E+00
&
@target G0.S169
@type xy
0  -4.19209355E+00
&
@target G0.S170
@type xy
0  -4.16342451E+00
&
@target G0.S171
@type xy
0  -4.15491398E+00
&
@target G0.S172
@type xy
0  -4.06506081E+00
&
@target G0.S173
@type xy
0  -4.04767237E+00
&
@target G0.S174
@type xy
0  -3.89522194E+00
&
@target G0.S175
@type xy
0  -3.87392584E+00
&
@target G0.S176
@type xy
0  -3.57732271E+00
&
@target G0.S177
@type xy
0  -3.55908387E+00
&
@target G0.S178
@type xy
0  -3.42448454E+00
&
@target G0.S179
@type xy
0  -3.26623831E+00
&
@target G0.S180
@type xy
0  -3.25615914E+00
&
@target G0.S181
@type xy
0  -3.18085419E+00
&
@target G0.S182
@type xy
0  -3.17159547E+00
&
@target G0.S183
@type xy
0  -2.87417491E+00
&
@target G0.S184
@type xy
0  -2.87202078E+00
&
@target G0.S185
@type xy
0  -2.83332981E+00
&
@target G0.S186
@type xy
0  -2.73208641E+00
&
@target G0.S187
@type xy
0  -2.65721563E+00
&
@target G0.S188
@type xy
0  -2.65043381E+00
&
@target G0.S189
@type xy
0  -2.62835972E+00
&
@target G0.S190
@type xy
0  -2.59605027E+00
&
@target G0.S191
@type xy
0  -2.38093930E+00
&
@target G0.S192
@type xy
0  -2.36338742E+00
&
@target G0.S193
@type xy
0  -2.24229648E+00
&
@target G0.S194
@type xy
0  -2.24098642E+00
&
@target G0.S195
@type xy
0  -2.23782703E+00
&
@target G0.S196
@type xy
0  -2.23027526E+00
&
@target G0.S197
@type xy
0  -2.22637991E+00
&
@target G0.S198
@type xy
0  -2.20631125E+00
&
@target G0.S199
@type xy
0  -1.83931503E+00
&
@target G0.S200
@type xy
0  -1.59925918E+00
&
@target G0.S201
@type xy
0  -1.57814914E+00
&
@target G0.S202
@type xy
0  -1.49396452E+00
&
@target G0.S203
@type xy
0   1.83244267E+00
&
@target G0.S204
@type xy
0   1.91678171E+00
&
@target G0.S205
@type xy
0   2.15095063E+00
&
@target G0.S206
@type xy
0   2.76290893E+00
&
@target G0.S207
@type xy
0   3.14034125E+00
&
@target G0.S208
@type xy
0   3.15257554E+00
&
@target G0.S209
@type xy
0   4.22849971E+00
&
@target G0.S210
@type xy
0   4.47259847E+00
&
@target G0.S211
@type xy
0   4.53726034E+00
&
@target G0.S212
@type xy
0   4.54494965E+00
&
@target G0.S213
@type xy
0   4.64527698E+00
&
@target G0.S214
@type xy
0   4.70975166E+00
&
@target G0.S215
@type xy
0   4.81350592E+00
&
@target G0.S216
@type xy
0   4.88083366E+00
&
@target G0.S217
@type xy
0   5.14416483E+00
&
@target G0.S218
@type xy
0   5.15817258E+00
&
@target G0.S219
@type xy
0   5.28586799E+00
&
@target G0.S220
@type xy
0   5.43719705E+00
&
@target G0.S221
@type xy
0   5.46236981E+00
&
@target G0.S222
@type xy
0   5.54270667E+00
&
@target G0.S223
@type xy
0   5.61326280E+00
&
@target G0.S224
@type xy
0   5.65827146E+00
&
@target G0.S225
@type xy
0   5.70929080E+00
&
@target G0.S226
@type xy
0   6.28860774E+00
&
@target G0.S227
@type xy
0   6.31802420E+00
&
@target G0.S228
@type xy
0   6.61781548E+00
&
@target G0.S229
@type xy
0   6.63312430E+00
&
