# Grace project file
# Generated by Abinit
# mband: 115, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   183.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.02 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.39320881E+01
@world ymax   6.63860178E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 2
@    s116 line color 2
@    s117 line color 2
@    s118 line color 2
@    s119 line color 2
@    s120 line color 2
@    s121 line color 2
@    s122 line color 2
@    s123 line color 2
@    s124 line color 2
@    s125 line color 2
@    s126 line color 2
@    s127 line color 2
@    s128 line color 2
@    s129 line color 2
@    s130 line color 2
@    s131 line color 2
@    s132 line color 2
@    s133 line color 2
@    s134 line color 2
@    s135 line color 2
@    s136 line color 2
@    s137 line color 2
@    s138 line color 2
@    s139 line color 2
@    s140 line color 2
@    s141 line color 2
@    s142 line color 2
@    s143 line color 2
@    s144 line color 2
@    s145 line color 2
@    s146 line color 2
@    s147 line color 2
@    s148 line color 2
@    s149 line color 2
@    s150 line color 2
@    s151 line color 2
@    s152 line color 2
@    s153 line color 2
@    s154 line color 2
@    s155 line color 2
@    s156 line color 2
@    s157 line color 2
@    s158 line color 2
@    s159 line color 2
@    s160 line color 2
@    s161 line color 2
@    s162 line color 2
@    s163 line color 2
@    s164 line color 2
@    s165 line color 2
@    s166 line color 2
@    s167 line color 2
@    s168 line color 2
@    s169 line color 2
@    s170 line color 2
@    s171 line color 2
@    s172 line color 2
@    s173 line color 2
@    s174 line color 2
@    s175 line color 2
@    s176 line color 2
@    s177 line color 2
@    s178 line color 2
@    s179 line color 2
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@target G0.S0
@type xy
0  -4.39320881E+01
&
@target G0.S1
@type xy
0  -4.39191733E+01
&
@target G0.S2
@type xy
0  -4.39183160E+01
&
@target G0.S3
@type xy
0  -4.39158970E+01
&
@target G0.S4
@type xy
0  -4.39138877E+01
&
@target G0.S5
@type xy
0  -4.39137739E+01
&
@target G0.S6
@type xy
0  -4.39097486E+01
&
@target G0.S7
@type xy
0  -4.39076965E+01
&
@target G0.S8
@type xy
0  -3.94815696E+01
&
@target G0.S9
@type xy
0  -3.46502774E+01
&
@target G0.S10
@type xy
0  -3.45518573E+01
&
@target G0.S11
@type xy
0  -3.44790372E+01
&
@target G0.S12
@type xy
0  -1.93514849E+01
&
@target G0.S13
@type xy
0  -1.92968711E+01
&
@target G0.S14
@type xy
0  -1.89146068E+01
&
@target G0.S15
@type xy
0  -1.87249700E+01
&
@target G0.S16
@type xy
0  -1.87155560E+01
&
@target G0.S17
@type xy
0  -1.85159694E+01
&
@target G0.S18
@type xy
0  -1.84227426E+01
&
@target G0.S19
@type xy
0  -1.83290837E+01
&
@target G0.S20
@type xy
0  -1.83059257E+01
&
@target G0.S21
@type xy
0  -1.79234642E+01
&
@target G0.S22
@type xy
0  -1.79219709E+01
&
@target G0.S23
@type xy
0  -1.72340060E+01
&
@target G0.S24
@type xy
0  -1.71291342E+01
&
@target G0.S25
@type xy
0  -1.69505925E+01
&
@target G0.S26
@type xy
0  -1.67048546E+01
&
@target G0.S27
@type xy
0  -1.65944108E+01
&
@target G0.S28
@type xy
0  -1.65091884E+01
&
@target G0.S29
@type xy
0  -1.63973677E+01
&
@target G0.S30
@type xy
0  -1.62649630E+01
&
@target G0.S31
@type xy
0  -1.60847865E+01
&
@target G0.S32
@type xy
0  -1.56324153E+01
&
@target G0.S33
@type xy
0  -1.45324696E+01
&
@target G0.S34
@type xy
0  -1.44446406E+01
&
@target G0.S35
@type xy
0  -1.44271241E+01
&
@target G0.S36
@type xy
0  -1.44098948E+01
&
@target G0.S37
@type xy
0  -1.43870235E+01
&
@target G0.S38
@type xy
0  -1.43190708E+01
&
@target G0.S39
@type xy
0  -1.42875656E+01
&
@target G0.S40
@type xy
0  -6.69882448E+00
&
@target G0.S41
@type xy
0  -6.47733913E+00
&
@target G0.S42
@type xy
0  -6.44618225E+00
&
@target G0.S43
@type xy
0  -6.33885343E+00
&
@target G0.S44
@type xy
0  -6.33148119E+00
&
@target G0.S45
@type xy
0  -5.51830695E+00
&
@target G0.S46
@type xy
0  -5.50616417E+00
&
@target G0.S47
@type xy
0  -5.29177917E+00
&
@target G0.S48
@type xy
0  -5.27640688E+00
&
@target G0.S49
@type xy
0  -5.26671176E+00
&
@target G0.S50
@type xy
0  -4.94854027E+00
&
@target G0.S51
@type xy
0  -4.77346603E+00
&
@target G0.S52
@type xy
0  -4.74948299E+00
&
@target G0.S53
@type xy
0  -4.54758818E+00
&
@target G0.S54
@type xy
0  -4.20833143E+00
&
@target G0.S55
@type xy
0  -4.16176915E+00
&
@target G0.S56
@type xy
0  -4.16051332E+00
&
@target G0.S57
@type xy
0  -4.08071851E+00
&
@target G0.S58
@type xy
0  -4.06912106E+00
&
@target G0.S59
@type xy
0  -3.89624513E+00
&
@target G0.S60
@type xy
0  -3.87795232E+00
&
@target G0.S61
@type xy
0  -3.58566170E+00
&
@target G0.S62
@type xy
0  -3.57437088E+00
&
@target G0.S63
@type xy
0  -3.43620893E+00
&
@target G0.S64
@type xy
0  -3.31073893E+00
&
@target G0.S65
@type xy
0  -3.25944463E+00
&
@target G0.S66
@type xy
0  -3.18163742E+00
&
@target G0.S67
@type xy
0  -3.16657496E+00
&
@target G0.S68
@type xy
0  -2.87568861E+00
&
@target G0.S69
@type xy
0  -2.87239265E+00
&
@target G0.S70
@type xy
0  -2.82387897E+00
&
@target G0.S71
@type xy
0  -2.74710891E+00
&
@target G0.S72
@type xy
0  -2.69983076E+00
&
@target G0.S73
@type xy
0  -2.68010617E+00
&
@target G0.S74
@type xy
0  -2.65254137E+00
&
@target G0.S75
@type xy
0  -2.59807386E+00
&
@target G0.S76
@type xy
0  -2.37596585E+00
&
@target G0.S77
@type xy
0  -2.37414638E+00
&
@target G0.S78
@type xy
0  -2.31418578E+00
&
@target G0.S79
@type xy
0  -2.24784507E+00
&
@target G0.S80
@type xy
0  -2.24212253E+00
&
@target G0.S81
@type xy
0  -2.23325487E+00
&
@target G0.S82
@type xy
0  -2.22700776E+00
&
@target G0.S83
@type xy
0  -2.22523630E+00
&
@target G0.S84
@type xy
0  -1.86780404E+00
&
@target G0.S85
@type xy
0  -1.64427777E+00
&
@target G0.S86
@type xy
0  -1.60140301E+00
&
@target G0.S87
@type xy
0  -1.50793718E+00
&
@target G0.S88
@type xy
0  -1.71548884E-01
&
@target G0.S89
@type xy
0  -1.69132716E-01
&
@target G0.S90
@type xy
0  -1.48998935E-01
&
@target G0.S91
@type xy
0  -1.38794610E-01
&
@target G0.S92
@type xy
0  -1.36595901E-01
&
@target G0.S93
@type xy
0  -1.15676442E-01
&
@target G0.S94
@type xy
0   0.00000000E+00
&
@target G0.S95
@type xy
0   1.58949807E+00
&
@target G0.S96
@type xy
0   1.88798688E+00
&
@target G0.S97
@type xy
0   2.05087000E+00
&
@target G0.S98
@type xy
0   2.62441211E+00
&
@target G0.S99
@type xy
0   2.92453540E+00
&
@target G0.S100
@type xy
0   3.18410027E+00
&
@target G0.S101
@type xy
0   4.08629790E+00
&
@target G0.S102
@type xy
0   4.34874666E+00
&
@target G0.S103
@type xy
0   4.38940440E+00
&
@target G0.S104
@type xy
0   4.55980768E+00
&
@target G0.S105
@type xy
0   4.56443473E+00
&
@target G0.S106
@type xy
0   4.66246191E+00
&
@target G0.S107
@type xy
0   4.83831345E+00
&
@target G0.S108
@type xy
0   4.85987896E+00
&
@target G0.S109
@type xy
0   4.94025649E+00
&
@target G0.S110
@type xy
0   5.11994018E+00
&
@target G0.S111
@type xy
0   5.16142715E+00
&
@target G0.S112
@type xy
0   5.38964575E+00
&
@target G0.S113
@type xy
0   5.44465844E+00
&
@target G0.S114
@type xy
0   5.46021370E+00
&
@target G0.S115
@type xy
0  -4.39319723E+01
&
@target G0.S116
@type xy
0  -4.39190659E+01
&
@target G0.S117
@type xy
0  -4.39179420E+01
&
@target G0.S118
@type xy
0  -4.39162508E+01
&
@target G0.S119
@type xy
0  -4.39140165E+01
&
@target G0.S120
@type xy
0  -4.39133634E+01
&
@target G0.S121
@type xy
0  -4.39102206E+01
&
@target G0.S122
@type xy
0  -4.39072768E+01
&
@target G0.S123
@type xy
0  -3.65649098E+01
&
@target G0.S124
@type xy
0  -3.46498197E+01
&
@target G0.S125
@type xy
0  -3.45470039E+01
&
@target G0.S126
@type xy
0  -3.44785774E+01
&
@target G0.S127
@type xy
0  -1.88818522E+01
&
@target G0.S128
@type xy
0  -1.88630433E+01
&
@target G0.S129
@type xy
0  -1.87352850E+01
&
@target G0.S130
@type xy
0  -1.87177887E+01
&
@target G0.S131
@type xy
0  -1.85178985E+01
&
@target G0.S132
@type xy
0  -1.84250535E+01
&
@target G0.S133
@type xy
0  -1.83373756E+01
&
@target G0.S134
@type xy
0  -1.83110691E+01
&
@target G0.S135
@type xy
0  -1.72421574E+01
&
@target G0.S136
@type xy
0  -1.71976472E+01
&
@target G0.S137
@type xy
0  -1.71289843E+01
&
@target G0.S138
@type xy
0  -1.70806689E+01
&
@target G0.S139
@type xy
0  -1.67040905E+01
&
@target G0.S140
@type xy
0  -1.65936833E+01
&
@target G0.S141
@type xy
0  -1.65602005E+01
&
@target G0.S142
@type xy
0  -1.64837934E+01
&
@target G0.S143
@type xy
0  -1.62602320E+01
&
@target G0.S144
@type xy
0  -1.60844378E+01
&
@target G0.S145
@type xy
0  -1.60560995E+01
&
@target G0.S146
@type xy
0  -1.58377506E+01
&
@target G0.S147
@type xy
0  -1.56338471E+01
&
@target G0.S148
@type xy
0  -1.44453636E+01
&
@target G0.S149
@type xy
0  -1.44299865E+01
&
@target G0.S150
@type xy
0  -1.44156823E+01
&
@target G0.S151
@type xy
0  -1.43889086E+01
&
@target G0.S152
@type xy
0  -1.43732286E+01
&
@target G0.S153
@type xy
0  -1.42886573E+01
&
@target G0.S154
@type xy
0  -1.42793823E+01
&
@target G0.S155
@type xy
0  -6.69084255E+00
&
@target G0.S156
@type xy
0  -6.45757277E+00
&
@target G0.S157
@type xy
0  -6.44129097E+00
&
@target G0.S158
@type xy
0  -6.32935235E+00
&
@target G0.S159
@type xy
0  -6.30247192E+00
&
@target G0.S160
@type xy
0  -5.50608741E+00
&
@target G0.S161
@type xy
0  -5.49532941E+00
&
@target G0.S162
@type xy
0  -5.27407723E+00
&
@target G0.S163
@type xy
0  -5.26274411E+00
&
@target G0.S164
@type xy
0  -5.25955960E+00
&
@target G0.S165
@type xy
0  -4.94281292E+00
&
@target G0.S166
@type xy
0  -4.75723564E+00
&
@target G0.S167
@type xy
0  -4.72256401E+00
&
@target G0.S168
@type xy
0  -4.51761396E+00
&
@target G0.S169
@type xy
0  -4.18624006E+00
&
@target G0.S170
@type xy
0  -4.15454493E+00
&
@target G0.S171
@type xy
0  -4.14904921E+00
&
@target G0.S172
@type xy
0  -4.05858856E+00
&
@target G0.S173
@type xy
0  -4.04297397E+00
&
@target G0.S174
@type xy
0  -3.89003775E+00
&
@target G0.S175
@type xy
0  -3.86316148E+00
&
@target G0.S176
@type xy
0  -3.56907796E+00
&
@target G0.S177
@type xy
0  -3.55125689E+00
&
@target G0.S178
@type xy
0  -3.42026180E+00
&
@target G0.S179
@type xy
0  -3.25446970E+00
&
@target G0.S180
@type xy
0  -3.25148918E+00
&
@target G0.S181
@type xy
0  -3.17733612E+00
&
@target G0.S182
@type xy
0  -3.16473948E+00
&
@target G0.S183
@type xy
0  -2.86999436E+00
&
@target G0.S184
@type xy
0  -2.86761608E+00
&
@target G0.S185
@type xy
0  -2.82406213E+00
&
@target G0.S186
@type xy
0  -2.72516381E+00
&
@target G0.S187
@type xy
0  -2.66088878E+00
&
@target G0.S188
@type xy
0  -2.64027365E+00
&
@target G0.S189
@type xy
0  -2.62444697E+00
&
@target G0.S190
@type xy
0  -2.59607596E+00
&
@target G0.S191
@type xy
0  -2.37921866E+00
&
@target G0.S192
@type xy
0  -2.35812175E+00
&
@target G0.S193
@type xy
0  -2.24302636E+00
&
@target G0.S194
@type xy
0  -2.23569621E+00
&
@target G0.S195
@type xy
0  -2.23439080E+00
&
@target G0.S196
@type xy
0  -2.22510930E+00
&
@target G0.S197
@type xy
0  -2.22306995E+00
&
@target G0.S198
@type xy
0  -2.20926669E+00
&
@target G0.S199
@type xy
0  -1.83921925E+00
&
@target G0.S200
@type xy
0  -1.59578504E+00
&
@target G0.S201
@type xy
0  -1.57897413E+00
&
@target G0.S202
@type xy
0  -1.49350978E+00
&
@target G0.S203
@type xy
0   1.83640290E+00
&
@target G0.S204
@type xy
0   1.92279719E+00
&
@target G0.S205
@type xy
0   2.15127493E+00
&
@target G0.S206
@type xy
0   2.76871238E+00
&
@target G0.S207
@type xy
0   3.14104978E+00
&
@target G0.S208
@type xy
0   3.16073073E+00
&
@target G0.S209
@type xy
0   4.23477887E+00
&
@target G0.S210
@type xy
0   4.47850351E+00
&
@target G0.S211
@type xy
0   4.54447321E+00
&
@target G0.S212
@type xy
0   4.54802940E+00
&
@target G0.S213
@type xy
0   4.65038987E+00
&
@target G0.S214
@type xy
0   4.69945675E+00
&
@target G0.S215
@type xy
0   4.81502827E+00
&
@target G0.S216
@type xy
0   4.87662526E+00
&
@target G0.S217
@type xy
0   5.15298379E+00
&
@target G0.S218
@type xy
0   5.16298854E+00
&
@target G0.S219
@type xy
0   5.28997946E+00
&
@target G0.S220
@type xy
0   5.44172774E+00
&
@target G0.S221
@type xy
0   5.46885577E+00
&
@target G0.S222
@type xy
0   5.54924030E+00
&
@target G0.S223
@type xy
0   5.62319660E+00
&
@target G0.S224
@type xy
0   5.66590894E+00
&
@target G0.S225
@type xy
0   5.71249539E+00
&
@target G0.S226
@type xy
0   6.29562108E+00
&
@target G0.S227
@type xy
0   6.31639694E+00
&
@target G0.S228
@type xy
0   6.62607728E+00
&
@target G0.S229
@type xy
0   6.63860178E+00
&
