# Grace project file
# Generated by Abinit
# mband: 115, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   183.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.02 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.39397845E+01
@world ymax   6.65060240E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 2
@    s116 line color 2
@    s117 line color 2
@    s118 line color 2
@    s119 line color 2
@    s120 line color 2
@    s121 line color 2
@    s122 line color 2
@    s123 line color 2
@    s124 line color 2
@    s125 line color 2
@    s126 line color 2
@    s127 line color 2
@    s128 line color 2
@    s129 line color 2
@    s130 line color 2
@    s131 line color 2
@    s132 line color 2
@    s133 line color 2
@    s134 line color 2
@    s135 line color 2
@    s136 line color 2
@    s137 line color 2
@    s138 line color 2
@    s139 line color 2
@    s140 line color 2
@    s141 line color 2
@    s142 line color 2
@    s143 line color 2
@    s144 line color 2
@    s145 line color 2
@    s146 line color 2
@    s147 line color 2
@    s148 line color 2
@    s149 line color 2
@    s150 line color 2
@    s151 line color 2
@    s152 line color 2
@    s153 line color 2
@    s154 line color 2
@    s155 line color 2
@    s156 line color 2
@    s157 line color 2
@    s158 line color 2
@    s159 line color 2
@    s160 line color 2
@    s161 line color 2
@    s162 line color 2
@    s163 line color 2
@    s164 line color 2
@    s165 line color 2
@    s166 line color 2
@    s167 line color 2
@    s168 line color 2
@    s169 line color 2
@    s170 line color 2
@    s171 line color 2
@    s172 line color 2
@    s173 line color 2
@    s174 line color 2
@    s175 line color 2
@    s176 line color 2
@    s177 line color 2
@    s178 line color 2
@    s179 line color 2
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@target G0.S0
@type xy
0  -4.39394926E+01
&
@target G0.S1
@type xy
0  -4.39293636E+01
&
@target G0.S2
@type xy
0  -4.39232104E+01
&
@target G0.S3
@type xy
0  -4.39220344E+01
&
@target G0.S4
@type xy
0  -4.39190869E+01
&
@target G0.S5
@type xy
0  -4.39159295E+01
&
@target G0.S6
@type xy
0  -4.39156986E+01
&
@target G0.S7
@type xy
0  -4.39142263E+01
&
@target G0.S8
@type xy
0  -3.94817729E+01
&
@target G0.S9
@type xy
0  -3.46527320E+01
&
@target G0.S10
@type xy
0  -3.45522659E+01
&
@target G0.S11
@type xy
0  -3.44814633E+01
&
@target G0.S12
@type xy
0  -1.93531061E+01
&
@target G0.S13
@type xy
0  -1.92999561E+01
&
@target G0.S14
@type xy
0  -1.89196236E+01
&
@target G0.S15
@type xy
0  -1.87265180E+01
&
@target G0.S16
@type xy
0  -1.87242744E+01
&
@target G0.S17
@type xy
0  -1.85226965E+01
&
@target G0.S18
@type xy
0  -1.84302923E+01
&
@target G0.S19
@type xy
0  -1.83348118E+01
&
@target G0.S20
@type xy
0  -1.83153132E+01
&
@target G0.S21
@type xy
0  -1.79273721E+01
&
@target G0.S22
@type xy
0  -1.79247081E+01
&
@target G0.S23
@type xy
0  -1.72370100E+01
&
@target G0.S24
@type xy
0  -1.71338036E+01
&
@target G0.S25
@type xy
0  -1.69494793E+01
&
@target G0.S26
@type xy
0  -1.67074300E+01
&
@target G0.S27
@type xy
0  -1.65975983E+01
&
@target G0.S28
@type xy
0  -1.65096268E+01
&
@target G0.S29
@type xy
0  -1.63992128E+01
&
@target G0.S30
@type xy
0  -1.62692788E+01
&
@target G0.S31
@type xy
0  -1.60872881E+01
&
@target G0.S32
@type xy
0  -1.56304213E+01
&
@target G0.S33
@type xy
0  -1.45265884E+01
&
@target G0.S34
@type xy
0  -1.44446284E+01
&
@target G0.S35
@type xy
0  -1.44221069E+01
&
@target G0.S36
@type xy
0  -1.44072410E+01
&
@target G0.S37
@type xy
0  -1.43880329E+01
&
@target G0.S38
@type xy
0  -1.43142820E+01
&
@target G0.S39
@type xy
0  -1.42880668E+01
&
@target G0.S40
@type xy
0  -6.70308972E+00
&
@target G0.S41
@type xy
0  -6.47174955E+00
&
@target G0.S42
@type xy
0  -6.44545066E+00
&
@target G0.S43
@type xy
0  -6.33664006E+00
&
@target G0.S44
@type xy
0  -6.33173933E+00
&
@target G0.S45
@type xy
0  -5.52276668E+00
&
@target G0.S46
@type xy
0  -5.50924480E+00
&
@target G0.S47
@type xy
0  -5.29759115E+00
&
@target G0.S48
@type xy
0  -5.28144198E+00
&
@target G0.S49
@type xy
0  -5.26591388E+00
&
@target G0.S50
@type xy
0  -4.95107874E+00
&
@target G0.S51
@type xy
0  -4.77659267E+00
&
@target G0.S52
@type xy
0  -4.75409223E+00
&
@target G0.S53
@type xy
0  -4.55065445E+00
&
@target G0.S54
@type xy
0  -4.21392228E+00
&
@target G0.S55
@type xy
0  -4.16725324E+00
&
@target G0.S56
@type xy
0  -4.16669197E+00
&
@target G0.S57
@type xy
0  -4.08449432E+00
&
@target G0.S58
@type xy
0  -4.07300053E+00
&
@target G0.S59
@type xy
0  -3.90109328E+00
&
@target G0.S60
@type xy
0  -3.88492481E+00
&
@target G0.S61
@type xy
0  -3.59184831E+00
&
@target G0.S62
@type xy
0  -3.58007755E+00
&
@target G0.S63
@type xy
0  -3.43590239E+00
&
@target G0.S64
@type xy
0  -3.31643175E+00
&
@target G0.S65
@type xy
0  -3.26622203E+00
&
@target G0.S66
@type xy
0  -3.18200408E+00
&
@target G0.S67
@type xy
0  -3.17025664E+00
&
@target G0.S68
@type xy
0  -2.88058493E+00
&
@target G0.S69
@type xy
0  -2.87355807E+00
&
@target G0.S70
@type xy
0  -2.83056707E+00
&
@target G0.S71
@type xy
0  -2.75039778E+00
&
@target G0.S72
@type xy
0  -2.69552324E+00
&
@target G0.S73
@type xy
0  -2.68429398E+00
&
@target G0.S74
@type xy
0  -2.65717840E+00
&
@target G0.S75
@type xy
0  -2.59774276E+00
&
@target G0.S76
@type xy
0  -2.37883480E+00
&
@target G0.S77
@type xy
0  -2.37650082E+00
&
@target G0.S78
@type xy
0  -2.31158462E+00
&
@target G0.S79
@type xy
0  -2.24529144E+00
&
@target G0.S80
@type xy
0  -2.24192327E+00
&
@target G0.S81
@type xy
0  -2.23203591E+00
&
@target G0.S82
@type xy
0  -2.22912300E+00
&
@target G0.S83
@type xy
0  -2.22800905E+00
&
@target G0.S84
@type xy
0  -1.86509402E+00
&
@target G0.S85
@type xy
0  -1.64308063E+00
&
@target G0.S86
@type xy
0  -1.60356863E+00
&
@target G0.S87
@type xy
0  -1.50799589E+00
&
@target G0.S88
@type xy
0  -1.71626227E-01
&
@target G0.S89
@type xy
0  -1.69111977E-01
&
@target G0.S90
@type xy
0  -1.49159403E-01
&
@target G0.S91
@type xy
0  -1.39289478E-01
&
@target G0.S92
@type xy
0  -1.36940334E-01
&
@target G0.S93
@type xy
0  -1.15745609E-01
&
@target G0.S94
@type xy
0   0.00000000E+00
&
@target G0.S95
@type xy
0   1.58834068E+00
&
@target G0.S96
@type xy
0   1.88459163E+00
&
@target G0.S97
@type xy
0   2.05288123E+00
&
@target G0.S98
@type xy
0   2.62317098E+00
&
@target G0.S99
@type xy
0   2.92075628E+00
&
@target G0.S100
@type xy
0   3.18021435E+00
&
@target G0.S101
@type xy
0   4.08580771E+00
&
@target G0.S102
@type xy
0   4.34690871E+00
&
@target G0.S103
@type xy
0   4.38598097E+00
&
@target G0.S104
@type xy
0   4.56040349E+00
&
@target G0.S105
@type xy
0   4.56593208E+00
&
@target G0.S106
@type xy
0   4.66275158E+00
&
@target G0.S107
@type xy
0   4.83768687E+00
&
@target G0.S108
@type xy
0   4.86195159E+00
&
@target G0.S109
@type xy
0   4.94134000E+00
&
@target G0.S110
@type xy
0   5.11811287E+00
&
@target G0.S111
@type xy
0   5.15919194E+00
&
@target G0.S112
@type xy
0   5.38486758E+00
&
@target G0.S113
@type xy
0   5.44055197E+00
&
@target G0.S114
@type xy
0   5.45729052E+00
&
@target G0.S115
@type xy
0  -4.39397845E+01
&
@target G0.S116
@type xy
0  -4.39295501E+01
&
@target G0.S117
@type xy
0  -4.39229721E+01
&
@target G0.S118
@type xy
0  -4.39216085E+01
&
@target G0.S119
@type xy
0  -4.39186612E+01
&
@target G0.S120
@type xy
0  -4.39161754E+01
&
@target G0.S121
@type xy
0  -4.39152765E+01
&
@target G0.S122
@type xy
0  -4.39145322E+01
&
@target G0.S123
@type xy
0  -3.65651186E+01
&
@target G0.S124
@type xy
0  -3.46522693E+01
&
@target G0.S125
@type xy
0  -3.45474200E+01
&
@target G0.S126
@type xy
0  -3.44809986E+01
&
@target G0.S127
@type xy
0  -1.88865279E+01
&
@target G0.S128
@type xy
0  -1.88708070E+01
&
@target G0.S129
@type xy
0  -1.87394343E+01
&
@target G0.S130
@type xy
0  -1.87254012E+01
&
@target G0.S131
@type xy
0  -1.85244890E+01
&
@target G0.S132
@type xy
0  -1.84326021E+01
&
@target G0.S133
@type xy
0  -1.83430250E+01
&
@target G0.S134
@type xy
0  -1.83208858E+01
&
@target G0.S135
@type xy
0  -1.72451034E+01
&
@target G0.S136
@type xy
0  -1.71963019E+01
&
@target G0.S137
@type xy
0  -1.71336480E+01
&
@target G0.S138
@type xy
0  -1.70823493E+01
&
@target G0.S139
@type xy
0  -1.67066605E+01
&
@target G0.S140
@type xy
0  -1.65968629E+01
&
@target G0.S141
@type xy
0  -1.65601422E+01
&
@target G0.S142
@type xy
0  -1.64846925E+01
&
@target G0.S143
@type xy
0  -1.62645215E+01
&
@target G0.S144
@type xy
0  -1.60869346E+01
&
@target G0.S145
@type xy
0  -1.60578820E+01
&
@target G0.S146
@type xy
0  -1.58380081E+01
&
@target G0.S147
@type xy
0  -1.56318578E+01
&
@target G0.S148
@type xy
0  -1.44453516E+01
&
@target G0.S149
@type xy
0  -1.44230539E+01
&
@target G0.S150
@type xy
0  -1.44129292E+01
&
@target G0.S151
@type xy
0  -1.43886432E+01
&
@target G0.S152
@type xy
0  -1.43706336E+01
&
@target G0.S153
@type xy
0  -1.42891144E+01
&
@target G0.S154
@type xy
0  -1.42748698E+01
&
@target G0.S155
@type xy
0  -6.69514767E+00
&
@target G0.S156
@type xy
0  -6.45208108E+00
&
@target G0.S157
@type xy
0  -6.44055598E+00
&
@target G0.S158
@type xy
0  -6.32951612E+00
&
@target G0.S159
@type xy
0  -6.30050183E+00
&
@target G0.S160
@type xy
0  -5.51163097E+00
&
@target G0.S161
@type xy
0  -5.49745388E+00
&
@target G0.S162
@type xy
0  -5.27884984E+00
&
@target G0.S163
@type xy
0  -5.26709636E+00
&
@target G0.S164
@type xy
0  -5.26055204E+00
&
@target G0.S165
@type xy
0  -4.94525828E+00
&
@target G0.S166
@type xy
0  -4.76040953E+00
&
@target G0.S167
@type xy
0  -4.72728320E+00
&
@target G0.S168
@type xy
0  -4.52085201E+00
&
@target G0.S169
@type xy
0  -4.19177637E+00
&
@target G0.S170
@type xy
0  -4.16053154E+00
&
@target G0.S171
@type xy
0  -4.15469405E+00
&
@target G0.S172
@type xy
0  -4.06192260E+00
&
@target G0.S173
@type xy
0  -4.04669191E+00
&
@target G0.S174
@type xy
0  -3.89499841E+00
&
@target G0.S175
@type xy
0  -3.87048509E+00
&
@target G0.S176
@type xy
0  -3.57525937E+00
&
@target G0.S177
@type xy
0  -3.55684030E+00
&
@target G0.S178
@type xy
0  -3.42031864E+00
&
@target G0.S179
@type xy
0  -3.26120815E+00
&
@target G0.S180
@type xy
0  -3.25681583E+00
&
@target G0.S181
@type xy
0  -3.17776874E+00
&
@target G0.S182
@type xy
0  -3.16842953E+00
&
@target G0.S183
@type xy
0  -2.87301407E+00
&
@target G0.S184
@type xy
0  -2.87093744E+00
&
@target G0.S185
@type xy
0  -2.83043490E+00
&
@target G0.S186
@type xy
0  -2.72896055E+00
&
@target G0.S187
@type xy
0  -2.65648881E+00
&
@target G0.S188
@type xy
0  -2.64533275E+00
&
@target G0.S189
@type xy
0  -2.62841875E+00
&
@target G0.S190
@type xy
0  -2.59585281E+00
&
@target G0.S191
@type xy
0  -2.37997956E+00
&
@target G0.S192
@type xy
0  -2.36242420E+00
&
@target G0.S193
@type xy
0  -2.24187296E+00
&
@target G0.S194
@type xy
0  -2.23483253E+00
&
@target G0.S195
@type xy
0  -2.23469997E+00
&
@target G0.S196
@type xy
0  -2.22694586E+00
&
@target G0.S197
@type xy
0  -2.22600237E+00
&
@target G0.S198
@type xy
0  -2.20441646E+00
&
@target G0.S199
@type xy
0  -1.83575500E+00
&
@target G0.S200
@type xy
0  -1.59789121E+00
&
@target G0.S201
@type xy
0  -1.57746038E+00
&
@target G0.S202
@type xy
0  -1.49349573E+00
&
@target G0.S203
@type xy
0   1.83476252E+00
&
@target G0.S204
@type xy
0   1.91925698E+00
&
@target G0.S205
@type xy
0   2.15322957E+00
&
@target G0.S206
@type xy
0   2.76768360E+00
&
@target G0.S207
@type xy
0   3.13782195E+00
&
@target G0.S208
@type xy
0   3.15686819E+00
&
@target G0.S209
@type xy
0   4.23207862E+00
&
@target G0.S210
@type xy
0   4.47564968E+00
&
@target G0.S211
@type xy
0   4.54072123E+00
&
@target G0.S212
@type xy
0   4.54634250E+00
&
@target G0.S213
@type xy
0   4.65063938E+00
&
@target G0.S214
@type xy
0   4.70794322E+00
&
@target G0.S215
@type xy
0   4.81483914E+00
&
@target G0.S216
@type xy
0   4.87811613E+00
&
@target G0.S217
@type xy
0   5.15025060E+00
&
@target G0.S218
@type xy
0   5.16329080E+00
&
@target G0.S219
@type xy
0   5.28972029E+00
&
@target G0.S220
@type xy
0   5.43732321E+00
&
@target G0.S221
@type xy
0   5.46584113E+00
&
@target G0.S222
@type xy
0   5.54303618E+00
&
@target G0.S223
@type xy
0   5.62071036E+00
&
@target G0.S224
@type xy
0   5.66113415E+00
&
@target G0.S225
@type xy
0   5.70401439E+00
&
@target G0.S226
@type xy
0   6.29547147E+00
&
@target G0.S227
@type xy
0   6.31681734E+00
&
@target G0.S228
@type xy
0   6.62531261E+00
&
@target G0.S229
@type xy
0   6.65060240E+00
&
