# Grace project file
# Generated by Abinit
# mband: 115, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   183.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.03 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.39615002E+01
@world ymax   6.64303717E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 2
@    s116 line color 2
@    s117 line color 2
@    s118 line color 2
@    s119 line color 2
@    s120 line color 2
@    s121 line color 2
@    s122 line color 2
@    s123 line color 2
@    s124 line color 2
@    s125 line color 2
@    s126 line color 2
@    s127 line color 2
@    s128 line color 2
@    s129 line color 2
@    s130 line color 2
@    s131 line color 2
@    s132 line color 2
@    s133 line color 2
@    s134 line color 2
@    s135 line color 2
@    s136 line color 2
@    s137 line color 2
@    s138 line color 2
@    s139 line color 2
@    s140 line color 2
@    s141 line color 2
@    s142 line color 2
@    s143 line color 2
@    s144 line color 2
@    s145 line color 2
@    s146 line color 2
@    s147 line color 2
@    s148 line color 2
@    s149 line color 2
@    s150 line color 2
@    s151 line color 2
@    s152 line color 2
@    s153 line color 2
@    s154 line color 2
@    s155 line color 2
@    s156 line color 2
@    s157 line color 2
@    s158 line color 2
@    s159 line color 2
@    s160 line color 2
@    s161 line color 2
@    s162 line color 2
@    s163 line color 2
@    s164 line color 2
@    s165 line color 2
@    s166 line color 2
@    s167 line color 2
@    s168 line color 2
@    s169 line color 2
@    s170 line color 2
@    s171 line color 2
@    s172 line color 2
@    s173 line color 2
@    s174 line color 2
@    s175 line color 2
@    s176 line color 2
@    s177 line color 2
@    s178 line color 2
@    s179 line color 2
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@target G0.S0
@type xy
0  -4.39615002E+01
&
@target G0.S1
@type xy
0  -4.39500366E+01
&
@target G0.S2
@type xy
0  -4.39356084E+01
&
@target G0.S3
@type xy
0  -4.39344467E+01
&
@target G0.S4
@type xy
0  -4.39331113E+01
&
@target G0.S5
@type xy
0  -4.39317967E+01
&
@target G0.S6
@type xy
0  -4.39303019E+01
&
@target G0.S7
@type xy
0  -4.39273157E+01
&
@target G0.S8
@type xy
0  -3.94791645E+01
&
@target G0.S9
@type xy
0  -3.46530959E+01
&
@target G0.S10
@type xy
0  -3.45496482E+01
&
@target G0.S11
@type xy
0  -3.44816449E+01
&
@target G0.S12
@type xy
0  -1.93799175E+01
&
@target G0.S13
@type xy
0  -1.93442063E+01
&
@target G0.S14
@type xy
0  -1.89818281E+01
&
@target G0.S15
@type xy
0  -1.87963062E+01
&
@target G0.S16
@type xy
0  -1.87452815E+01
&
@target G0.S17
@type xy
0  -1.86154391E+01
&
@target G0.S18
@type xy
0  -1.85263087E+01
&
@target G0.S19
@type xy
0  -1.84292961E+01
&
@target G0.S20
@type xy
0  -1.84127227E+01
&
@target G0.S21
@type xy
0  -1.79931348E+01
&
@target G0.S22
@type xy
0  -1.79586118E+01
&
@target G0.S23
@type xy
0  -1.72480600E+01
&
@target G0.S24
@type xy
0  -1.71666423E+01
&
@target G0.S25
@type xy
0  -1.69534616E+01
&
@target G0.S26
@type xy
0  -1.67087882E+01
&
@target G0.S27
@type xy
0  -1.65990447E+01
&
@target G0.S28
@type xy
0  -1.65131530E+01
&
@target G0.S29
@type xy
0  -1.64111206E+01
&
@target G0.S30
@type xy
0  -1.62902551E+01
&
@target G0.S31
@type xy
0  -1.60888996E+01
&
@target G0.S32
@type xy
0  -1.56941140E+01
&
@target G0.S33
@type xy
0  -1.45868073E+01
&
@target G0.S34
@type xy
0  -1.45026263E+01
&
@target G0.S35
@type xy
0  -1.44944350E+01
&
@target G0.S36
@type xy
0  -1.44778205E+01
&
@target G0.S37
@type xy
0  -1.44580566E+01
&
@target G0.S38
@type xy
0  -1.43821800E+01
&
@target G0.S39
@type xy
0  -1.43549485E+01
&
@target G0.S40
@type xy
0  -6.70546371E+00
&
@target G0.S41
@type xy
0  -6.46855621E+00
&
@target G0.S42
@type xy
0  -6.44359025E+00
&
@target G0.S43
@type xy
0  -6.32275335E+00
&
@target G0.S44
@type xy
0  -6.31944758E+00
&
@target G0.S45
@type xy
0  -5.52791828E+00
&
@target G0.S46
@type xy
0  -5.51757703E+00
&
@target G0.S47
@type xy
0  -5.27031812E+00
&
@target G0.S48
@type xy
0  -5.25627126E+00
&
@target G0.S49
@type xy
0  -5.25365359E+00
&
@target G0.S50
@type xy
0  -4.98388635E+00
&
@target G0.S51
@type xy
0  -4.76919297E+00
&
@target G0.S52
@type xy
0  -4.74638033E+00
&
@target G0.S53
@type xy
0  -4.53732013E+00
&
@target G0.S54
@type xy
0  -4.24904140E+00
&
@target G0.S55
@type xy
0  -4.12366852E+00
&
@target G0.S56
@type xy
0  -4.12183247E+00
&
@target G0.S57
@type xy
0  -4.10577395E+00
&
@target G0.S58
@type xy
0  -4.09417640E+00
&
@target G0.S59
@type xy
0  -3.88072806E+00
&
@target G0.S60
@type xy
0  -3.86676690E+00
&
@target G0.S61
@type xy
0  -3.58093690E+00
&
@target G0.S62
@type xy
0  -3.56800101E+00
&
@target G0.S63
@type xy
0  -3.34622607E+00
&
@target G0.S64
@type xy
0  -3.28560504E+00
&
@target G0.S65
@type xy
0  -3.23998263E+00
&
@target G0.S66
@type xy
0  -3.20739068E+00
&
@target G0.S67
@type xy
0  -3.19607396E+00
&
@target G0.S68
@type xy
0  -2.88003240E+00
&
@target G0.S69
@type xy
0  -2.86265918E+00
&
@target G0.S70
@type xy
0  -2.86158227E+00
&
@target G0.S71
@type xy
0  -2.73936415E+00
&
@target G0.S72
@type xy
0  -2.69873356E+00
&
@target G0.S73
@type xy
0  -2.68125297E+00
&
@target G0.S74
@type xy
0  -2.67160390E+00
&
@target G0.S75
@type xy
0  -2.58555900E+00
&
@target G0.S76
@type xy
0  -2.37142839E+00
&
@target G0.S77
@type xy
0  -2.37131783E+00
&
@target G0.S78
@type xy
0  -2.32178921E+00
&
@target G0.S79
@type xy
0  -2.24763805E+00
&
@target G0.S80
@type xy
0  -2.23515500E+00
&
@target G0.S81
@type xy
0  -2.22798328E+00
&
@target G0.S82
@type xy
0  -2.22221705E+00
&
@target G0.S83
@type xy
0  -2.20517712E+00
&
@target G0.S84
@type xy
0  -1.91297994E+00
&
@target G0.S85
@type xy
0  -1.67977547E+00
&
@target G0.S86
@type xy
0  -1.63740186E+00
&
@target G0.S87
@type xy
0  -1.52096235E+00
&
@target G0.S88
@type xy
0  -1.74927617E-01
&
@target G0.S89
@type xy
0  -1.73616482E-01
&
@target G0.S90
@type xy
0  -1.52183828E-01
&
@target G0.S91
@type xy
0  -1.43570866E-01
&
@target G0.S92
@type xy
0  -1.40822835E-01
&
@target G0.S93
@type xy
0  -1.18971141E-01
&
@target G0.S94
@type xy
0   0.00000000E+00
&
@target G0.S95
@type xy
0   1.58641001E+00
&
@target G0.S96
@type xy
0   1.86347496E+00
&
@target G0.S97
@type xy
0   2.04798623E+00
&
@target G0.S98
@type xy
0   2.61477014E+00
&
@target G0.S99
@type xy
0   2.93832037E+00
&
@target G0.S100
@type xy
0   3.19864034E+00
&
@target G0.S101
@type xy
0   4.06502065E+00
&
@target G0.S102
@type xy
0   4.33825769E+00
&
@target G0.S103
@type xy
0   4.38307687E+00
&
@target G0.S104
@type xy
0   4.55098107E+00
&
@target G0.S105
@type xy
0   4.57986378E+00
&
@target G0.S106
@type xy
0   4.67837426E+00
&
@target G0.S107
@type xy
0   4.82251666E+00
&
@target G0.S108
@type xy
0   4.84697096E+00
&
@target G0.S109
@type xy
0   4.93286642E+00
&
@target G0.S110
@type xy
0   5.12426273E+00
&
@target G0.S111
@type xy
0   5.15312353E+00
&
@target G0.S112
@type xy
0   5.40028021E+00
&
@target G0.S113
@type xy
0   5.45355323E+00
&
@target G0.S114
@type xy
0   5.46696094E+00
&
@target G0.S115
@type xy
0  -4.39613584E+01
&
@target G0.S116
@type xy
0  -4.39500966E+01
&
@target G0.S117
@type xy
0  -4.39351745E+01
&
@target G0.S118
@type xy
0  -4.39340190E+01
&
@target G0.S119
@type xy
0  -4.39335938E+01
&
@target G0.S120
@type xy
0  -4.39320603E+01
&
@target G0.S121
@type xy
0  -4.39298746E+01
&
@target G0.S122
@type xy
0  -4.39274597E+01
&
@target G0.S123
@type xy
0  -3.65623280E+01
&
@target G0.S124
@type xy
0  -3.46526251E+01
&
@target G0.S125
@type xy
0  -3.45447916E+01
&
@target G0.S126
@type xy
0  -3.44811715E+01
&
@target G0.S127
@type xy
0  -1.89619130E+01
&
@target G0.S128
@type xy
0  -1.89492034E+01
&
@target G0.S129
@type xy
0  -1.88081470E+01
&
@target G0.S130
@type xy
0  -1.87963832E+01
&
@target G0.S131
@type xy
0  -1.86173035E+01
&
@target G0.S132
@type xy
0  -1.85287765E+01
&
@target G0.S133
@type xy
0  -1.84376842E+01
&
@target G0.S134
@type xy
0  -1.84196987E+01
&
@target G0.S135
@type xy
0  -1.72556677E+01
&
@target G0.S136
@type xy
0  -1.72065525E+01
&
@target G0.S137
@type xy
0  -1.71664920E+01
&
@target G0.S138
@type xy
0  -1.71112695E+01
&
@target G0.S139
@type xy
0  -1.67079985E+01
&
@target G0.S140
@type xy
0  -1.65982841E+01
&
@target G0.S141
@type xy
0  -1.65594456E+01
&
@target G0.S142
@type xy
0  -1.64857952E+01
&
@target G0.S143
@type xy
0  -1.62857046E+01
&
@target G0.S144
@type xy
0  -1.60885431E+01
&
@target G0.S145
@type xy
0  -1.60718098E+01
&
@target G0.S146
@type xy
0  -1.58372825E+01
&
@target G0.S147
@type xy
0  -1.56955799E+01
&
@target G0.S148
@type xy
0  -1.45033829E+01
&
@target G0.S149
@type xy
0  -1.44950837E+01
&
@target G0.S150
@type xy
0  -1.44836313E+01
&
@target G0.S151
@type xy
0  -1.44585078E+01
&
@target G0.S152
@type xy
0  -1.44269646E+01
&
@target G0.S153
@type xy
0  -1.43560337E+01
&
@target G0.S154
@type xy
0  -1.43415304E+01
&
@target G0.S155
@type xy
0  -6.69737185E+00
&
@target G0.S156
@type xy
0  -6.44880699E+00
&
@target G0.S157
@type xy
0  -6.43865200E+00
&
@target G0.S158
@type xy
0  -6.31715236E+00
&
@target G0.S159
@type xy
0  -6.28644934E+00
&
@target G0.S160
@type xy
0  -5.51718049E+00
&
@target G0.S161
@type xy
0  -5.50541282E+00
&
@target G0.S162
@type xy
0  -5.25302638E+00
&
@target G0.S163
@type xy
0  -5.24629387E+00
&
@target G0.S164
@type xy
0  -5.24215736E+00
&
@target G0.S165
@type xy
0  -4.97844410E+00
&
@target G0.S166
@type xy
0  -4.75314040E+00
&
@target G0.S167
@type xy
0  -4.71913139E+00
&
@target G0.S168
@type xy
0  -4.50736080E+00
&
@target G0.S169
@type xy
0  -4.22759491E+00
&
@target G0.S170
@type xy
0  -4.11660499E+00
&
@target G0.S171
@type xy
0  -4.10963721E+00
&
@target G0.S172
@type xy
0  -4.08279697E+00
&
@target G0.S173
@type xy
0  -4.06784470E+00
&
@target G0.S174
@type xy
0  -3.87459656E+00
&
@target G0.S175
@type xy
0  -3.85272798E+00
&
@target G0.S176
@type xy
0  -3.56349652E+00
&
@target G0.S177
@type xy
0  -3.54460533E+00
&
@target G0.S178
@type xy
0  -3.33003979E+00
&
@target G0.S179
@type xy
0  -3.23503592E+00
&
@target G0.S180
@type xy
0  -3.22490531E+00
&
@target G0.S181
@type xy
0  -3.20363732E+00
&
@target G0.S182
@type xy
0  -3.19419900E+00
&
@target G0.S183
@type xy
0  -2.87705915E+00
&
@target G0.S184
@type xy
0  -2.85960975E+00
&
@target G0.S185
@type xy
0  -2.85744495E+00
&
@target G0.S186
@type xy
0  -2.71776189E+00
&
@target G0.S187
@type xy
0  -2.66063562E+00
&
@target G0.S188
@type xy
0  -2.64379626E+00
&
@target G0.S189
@type xy
0  -2.64122177E+00
&
@target G0.S190
@type xy
0  -2.58346722E+00
&
@target G0.S191
@type xy
0  -2.37503651E+00
&
@target G0.S192
@type xy
0  -2.35545085E+00
&
@target G0.S193
@type xy
0  -2.27347986E+00
&
@target G0.S194
@type xy
0  -2.23315041E+00
&
@target G0.S195
@type xy
0  -2.22045520E+00
&
@target G0.S196
@type xy
0  -2.21738423E+00
&
@target G0.S197
@type xy
0  -2.20171571E+00
&
@target G0.S198
@type xy
0  -2.19212277E+00
&
@target G0.S199
@type xy
0  -1.88546873E+00
&
@target G0.S200
@type xy
0  -1.63241348E+00
&
@target G0.S201
@type xy
0  -1.61242538E+00
&
@target G0.S202
@type xy
0  -1.50649668E+00
&
@target G0.S203
@type xy
0   1.83229734E+00
&
@target G0.S204
@type xy
0   1.89877701E+00
&
@target G0.S205
@type xy
0   2.14832992E+00
&
@target G0.S206
@type xy
0   2.75850728E+00
&
@target G0.S207
@type xy
0   3.15889157E+00
&
@target G0.S208
@type xy
0   3.17401601E+00
&
@target G0.S209
@type xy
0   4.20624279E+00
&
@target G0.S210
@type xy
0   4.47664223E+00
&
@target G0.S211
@type xy
0   4.53091786E+00
&
@target G0.S212
@type xy
0   4.53649018E+00
&
@target G0.S213
@type xy
0   4.66592127E+00
&
@target G0.S214
@type xy
0   4.72150030E+00
&
@target G0.S215
@type xy
0   4.79982117E+00
&
@target G0.S216
@type xy
0   4.86448610E+00
&
@target G0.S217
@type xy
0   5.14470414E+00
&
@target G0.S218
@type xy
0   5.15379106E+00
&
@target G0.S219
@type xy
0   5.29514517E+00
&
@target G0.S220
@type xy
0   5.44995699E+00
&
@target G0.S221
@type xy
0   5.47591907E+00
&
@target G0.S222
@type xy
0   5.56064313E+00
&
@target G0.S223
@type xy
0   5.60733315E+00
&
@target G0.S224
@type xy
0   5.65916248E+00
&
@target G0.S225
@type xy
0   5.69925838E+00
&
@target G0.S226
@type xy
0   6.30251852E+00
&
@target G0.S227
@type xy
0   6.32896787E+00
&
@target G0.S228
@type xy
0   6.63270603E+00
&
@target G0.S229
@type xy
0   6.64303717E+00
&
