# Grace project file
# Generated by Abinit
# mband: 115, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   183.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.03 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.39379345E+01
@world ymax   6.62994709E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 2
@    s116 line color 2
@    s117 line color 2
@    s118 line color 2
@    s119 line color 2
@    s120 line color 2
@    s121 line color 2
@    s122 line color 2
@    s123 line color 2
@    s124 line color 2
@    s125 line color 2
@    s126 line color 2
@    s127 line color 2
@    s128 line color 2
@    s129 line color 2
@    s130 line color 2
@    s131 line color 2
@    s132 line color 2
@    s133 line color 2
@    s134 line color 2
@    s135 line color 2
@    s136 line color 2
@    s137 line color 2
@    s138 line color 2
@    s139 line color 2
@    s140 line color 2
@    s141 line color 2
@    s142 line color 2
@    s143 line color 2
@    s144 line color 2
@    s145 line color 2
@    s146 line color 2
@    s147 line color 2
@    s148 line color 2
@    s149 line color 2
@    s150 line color 2
@    s151 line color 2
@    s152 line color 2
@    s153 line color 2
@    s154 line color 2
@    s155 line color 2
@    s156 line color 2
@    s157 line color 2
@    s158 line color 2
@    s159 line color 2
@    s160 line color 2
@    s161 line color 2
@    s162 line color 2
@    s163 line color 2
@    s164 line color 2
@    s165 line color 2
@    s166 line color 2
@    s167 line color 2
@    s168 line color 2
@    s169 line color 2
@    s170 line color 2
@    s171 line color 2
@    s172 line color 2
@    s173 line color 2
@    s174 line color 2
@    s175 line color 2
@    s176 line color 2
@    s177 line color 2
@    s178 line color 2
@    s179 line color 2
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@target G0.S0
@type xy
0  -4.39379345E+01
&
@target G0.S1
@type xy
0  -4.39247689E+01
&
@target G0.S2
@type xy
0  -4.39237295E+01
&
@target G0.S3
@type xy
0  -4.39223739E+01
&
@target G0.S4
@type xy
0  -4.39219633E+01
&
@target G0.S5
@type xy
0  -4.39171882E+01
&
@target G0.S6
@type xy
0  -4.39143345E+01
&
@target G0.S7
@type xy
0  -4.39122529E+01
&
@target G0.S8
@type xy
0  -3.94816444E+01
&
@target G0.S9
@type xy
0  -3.46627169E+01
&
@target G0.S10
@type xy
0  -3.45513871E+01
&
@target G0.S11
@type xy
0  -3.44914634E+01
&
@target G0.S12
@type xy
0  -1.93502291E+01
&
@target G0.S13
@type xy
0  -1.92937717E+01
&
@target G0.S14
@type xy
0  -1.89241804E+01
&
@target G0.S15
@type xy
0  -1.87319915E+01
&
@target G0.S16
@type xy
0  -1.87278545E+01
&
@target G0.S17
@type xy
0  -1.85203016E+01
&
@target G0.S18
@type xy
0  -1.84289985E+01
&
@target G0.S19
@type xy
0  -1.83238510E+01
&
@target G0.S20
@type xy
0  -1.83205424E+01
&
@target G0.S21
@type xy
0  -1.79256167E+01
&
@target G0.S22
@type xy
0  -1.79144842E+01
&
@target G0.S23
@type xy
0  -1.72466546E+01
&
@target G0.S24
@type xy
0  -1.71423099E+01
&
@target G0.S25
@type xy
0  -1.69495984E+01
&
@target G0.S26
@type xy
0  -1.67180141E+01
&
@target G0.S27
@type xy
0  -1.66066577E+01
&
@target G0.S28
@type xy
0  -1.65085501E+01
&
@target G0.S29
@type xy
0  -1.63961982E+01
&
@target G0.S30
@type xy
0  -1.62777249E+01
&
@target G0.S31
@type xy
0  -1.60972787E+01
&
@target G0.S32
@type xy
0  -1.56394405E+01
&
@target G0.S33
@type xy
0  -1.45322757E+01
&
@target G0.S34
@type xy
0  -1.44584509E+01
&
@target G0.S35
@type xy
0  -1.44313982E+01
&
@target G0.S36
@type xy
0  -1.44128419E+01
&
@target G0.S37
@type xy
0  -1.44013438E+01
&
@target G0.S38
@type xy
0  -1.43205869E+01
&
@target G0.S39
@type xy
0  -1.43006621E+01
&
@target G0.S40
@type xy
0  -6.70479343E+00
&
@target G0.S41
@type xy
0  -6.47872889E+00
&
@target G0.S42
@type xy
0  -6.45877950E+00
&
@target G0.S43
@type xy
0  -6.34220880E+00
&
@target G0.S44
@type xy
0  -6.34137035E+00
&
@target G0.S45
@type xy
0  -5.52146693E+00
&
@target G0.S46
@type xy
0  -5.51462318E+00
&
@target G0.S47
@type xy
0  -5.29496470E+00
&
@target G0.S48
@type xy
0  -5.28436487E+00
&
@target G0.S49
@type xy
0  -5.27339641E+00
&
@target G0.S50
@type xy
0  -4.95421781E+00
&
@target G0.S51
@type xy
0  -4.77816092E+00
&
@target G0.S52
@type xy
0  -4.75558436E+00
&
@target G0.S53
@type xy
0  -4.55224930E+00
&
@target G0.S54
@type xy
0  -4.21500767E+00
&
@target G0.S55
@type xy
0  -4.16919545E+00
&
@target G0.S56
@type xy
0  -4.16425813E+00
&
@target G0.S57
@type xy
0  -4.08600503E+00
&
@target G0.S58
@type xy
0  -4.07493331E+00
&
@target G0.S59
@type xy
0  -3.89654425E+00
&
@target G0.S60
@type xy
0  -3.88847566E+00
&
@target G0.S61
@type xy
0  -3.59144529E+00
&
@target G0.S62
@type xy
0  -3.57980161E+00
&
@target G0.S63
@type xy
0  -3.44222098E+00
&
@target G0.S64
@type xy
0  -3.30999721E+00
&
@target G0.S65
@type xy
0  -3.27094480E+00
&
@target G0.S66
@type xy
0  -3.18367632E+00
&
@target G0.S67
@type xy
0  -3.17587162E+00
&
@target G0.S68
@type xy
0  -2.88298314E+00
&
@target G0.S69
@type xy
0  -2.87670193E+00
&
@target G0.S70
@type xy
0  -2.82978935E+00
&
@target G0.S71
@type xy
0  -2.75129062E+00
&
@target G0.S72
@type xy
0  -2.70077308E+00
&
@target G0.S73
@type xy
0  -2.68223950E+00
&
@target G0.S74
@type xy
0  -2.66215085E+00
&
@target G0.S75
@type xy
0  -2.61027854E+00
&
@target G0.S76
@type xy
0  -2.38237683E+00
&
@target G0.S77
@type xy
0  -2.38025950E+00
&
@target G0.S78
@type xy
0  -2.31837978E+00
&
@target G0.S79
@type xy
0  -2.25600655E+00
&
@target G0.S80
@type xy
0  -2.24630820E+00
&
@target G0.S81
@type xy
0  -2.24072246E+00
&
@target G0.S82
@type xy
0  -2.23634930E+00
&
@target G0.S83
@type xy
0  -2.23293840E+00
&
@target G0.S84
@type xy
0  -1.87528874E+00
&
@target G0.S85
@type xy
0  -1.64663566E+00
&
@target G0.S86
@type xy
0  -1.61230961E+00
&
@target G0.S87
@type xy
0  -1.51482478E+00
&
@target G0.S88
@type xy
0  -1.71848114E-01
&
@target G0.S89
@type xy
0  -1.69446023E-01
&
@target G0.S90
@type xy
0  -1.49082753E-01
&
@target G0.S91
@type xy
0  -1.38923716E-01
&
@target G0.S92
@type xy
0  -1.36840390E-01
&
@target G0.S93
@type xy
0  -1.15834627E-01
&
@target G0.S94
@type xy
0   0.00000000E+00
&
@target G0.S95
@type xy
0   1.58717709E+00
&
@target G0.S96
@type xy
0   1.88154174E+00
&
@target G0.S97
@type xy
0   2.04359268E+00
&
@target G0.S98
@type xy
0   2.61631355E+00
&
@target G0.S99
@type xy
0   2.92289544E+00
&
@target G0.S100
@type xy
0   3.17340075E+00
&
@target G0.S101
@type xy
0   4.08453032E+00
&
@target G0.S102
@type xy
0   4.34587890E+00
&
@target G0.S103
@type xy
0   4.37893063E+00
&
@target G0.S104
@type xy
0   4.55539160E+00
&
@target G0.S105
@type xy
0   4.56064146E+00
&
@target G0.S106
@type xy
0   4.64838757E+00
&
@target G0.S107
@type xy
0   4.82800374E+00
&
@target G0.S108
@type xy
0   4.85668270E+00
&
@target G0.S109
@type xy
0   4.93480311E+00
&
@target G0.S110
@type xy
0   5.11626843E+00
&
@target G0.S111
@type xy
0   5.15488563E+00
&
@target G0.S112
@type xy
0   5.38461312E+00
&
@target G0.S113
@type xy
0   5.45145108E+00
&
@target G0.S114
@type xy
0   5.47115399E+00
&
@target G0.S115
@type xy
0  -4.39377667E+01
&
@target G0.S116
@type xy
0  -4.39249019E+01
&
@target G0.S117
@type xy
0  -4.39233746E+01
&
@target G0.S118
@type xy
0  -4.39222989E+01
&
@target G0.S119
@type xy
0  -4.39217767E+01
&
@target G0.S120
@type xy
0  -4.39167624E+01
&
@target G0.S121
@type xy
0  -4.39149231E+01
&
@target G0.S122
@type xy
0  -4.39122594E+01
&
@target G0.S123
@type xy
0  -3.65649788E+01
&
@target G0.S124
@type xy
0  -3.46622561E+01
&
@target G0.S125
@type xy
0  -3.45465393E+01
&
@target G0.S126
@type xy
0  -3.44910005E+01
&
@target G0.S127
@type xy
0  -1.88785771E+01
&
@target G0.S128
@type xy
0  -1.88768321E+01
&
@target G0.S129
@type xy
0  -1.87320419E+01
&
@target G0.S130
@type xy
0  -1.87315723E+01
&
@target G0.S131
@type xy
0  -1.85215292E+01
&
@target G0.S132
@type xy
0  -1.84314676E+01
&
@target G0.S133
@type xy
0  -1.83314728E+01
&
@target G0.S134
@type xy
0  -1.83263900E+01
&
@target G0.S135
@type xy
0  -1.72551196E+01
&
@target G0.S136
@type xy
0  -1.71971649E+01
&
@target G0.S137
@type xy
0  -1.71421580E+01
&
@target G0.S138
@type xy
0  -1.70790722E+01
&
@target G0.S139
@type xy
0  -1.67172439E+01
&
@target G0.S140
@type xy
0  -1.66059235E+01
&
@target G0.S141
@type xy
0  -1.65593259E+01
&
@target G0.S142
@type xy
0  -1.64836985E+01
&
@target G0.S143
@type xy
0  -1.62729067E+01
&
@target G0.S144
@type xy
0  -1.60969291E+01
&
@target G0.S145
@type xy
0  -1.60550972E+01
&
@target G0.S146
@type xy
0  -1.58374897E+01
&
@target G0.S147
@type xy
0  -1.56408720E+01
&
@target G0.S148
@type xy
0  -1.44592173E+01
&
@target G0.S149
@type xy
0  -1.44321370E+01
&
@target G0.S150
@type xy
0  -1.44184657E+01
&
@target G0.S151
@type xy
0  -1.44020316E+01
&
@target G0.S152
@type xy
0  -1.43761975E+01
&
@target G0.S153
@type xy
0  -1.43017193E+01
&
@target G0.S154
@type xy
0  -1.42810427E+01
&
@target G0.S155
@type xy
0  -6.69680986E+00
&
@target G0.S156
@type xy
0  -6.45915087E+00
&
@target G0.S157
@type xy
0  -6.45390756E+00
&
@target G0.S158
@type xy
0  -6.33917098E+00
&
@target G0.S159
@type xy
0  -6.30602632E+00
&
@target G0.S160
@type xy
0  -5.51171050E+00
&
@target G0.S161
@type xy
0  -5.50157469E+00
&
@target G0.S162
@type xy
0  -5.27686238E+00
&
@target G0.S163
@type xy
0  -5.27047183E+00
&
@target G0.S164
@type xy
0  -5.26706660E+00
&
@target G0.S165
@type xy
0  -4.94854048E+00
&
@target G0.S166
@type xy
0  -4.76213672E+00
&
@target G0.S167
@type xy
0  -4.72900119E+00
&
@target G0.S168
@type xy
0  -4.52316818E+00
&
@target G0.S169
@type xy
0  -4.19198521E+00
&
@target G0.S170
@type xy
0  -4.16261852E+00
&
@target G0.S171
@type xy
0  -4.15203139E+00
&
@target G0.S172
@type xy
0  -4.06412258E+00
&
@target G0.S173
@type xy
0  -4.04819806E+00
&
@target G0.S174
@type xy
0  -3.89023802E+00
&
@target G0.S175
@type xy
0  -3.87411223E+00
&
@target G0.S176
@type xy
0  -3.57469363E+00
&
@target G0.S177
@type xy
0  -3.55638929E+00
&
@target G0.S178
@type xy
0  -3.42675188E+00
&
@target G0.S179
@type xy
0  -3.26593053E+00
&
@target G0.S180
@type xy
0  -3.25046940E+00
&
@target G0.S181
@type xy
0  -3.17927880E+00
&
@target G0.S182
@type xy
0  -3.17430522E+00
&
@target G0.S183
@type xy
0  -2.87525903E+00
&
@target G0.S184
@type xy
0  -2.87411764E+00
&
@target G0.S185
@type xy
0  -2.82968824E+00
&
@target G0.S186
@type xy
0  -2.73033261E+00
&
@target G0.S187
@type xy
0  -2.66205428E+00
&
@target G0.S188
@type xy
0  -2.65064429E+00
&
@target G0.S189
@type xy
0  -2.62594991E+00
&
@target G0.S190
@type xy
0  -2.60798256E+00
&
@target G0.S191
@type xy
0  -2.38359169E+00
&
@target G0.S192
@type xy
0  -2.36593070E+00
&
@target G0.S193
@type xy
0  -2.24650632E+00
&
@target G0.S194
@type xy
0  -2.24474188E+00
&
@target G0.S195
@type xy
0  -2.24148066E+00
&
@target G0.S196
@type xy
0  -2.23529118E+00
&
@target G0.S197
@type xy
0  -2.22922180E+00
&
@target G0.S198
@type xy
0  -2.21371930E+00
&
@target G0.S199
@type xy
0  -1.84635785E+00
&
@target G0.S200
@type xy
0  -1.60662536E+00
&
@target G0.S201
@type xy
0  -1.58136050E+00
&
@target G0.S202
@type xy
0  -1.50035578E+00
&
@target G0.S203
@type xy
0   1.83109684E+00
&
@target G0.S204
@type xy
0   1.91650299E+00
&
@target G0.S205
@type xy
0   2.14430683E+00
&
@target G0.S206
@type xy
0   2.76229641E+00
&
@target G0.S207
@type xy
0   3.13988860E+00
&
@target G0.S208
@type xy
0   3.14993813E+00
&
@target G0.S209
@type xy
0   4.22892382E+00
&
@target G0.S210
@type xy
0   4.47250694E+00
&
@target G0.S211
@type xy
0   4.53618009E+00
&
@target G0.S212
@type xy
0   4.54404452E+00
&
@target G0.S213
@type xy
0   4.63634977E+00
&
@target G0.S214
@type xy
0   4.69909114E+00
&
@target G0.S215
@type xy
0   4.80568321E+00
&
@target G0.S216
@type xy
0   4.87301696E+00
&
@target G0.S217
@type xy
0   5.14620050E+00
&
@target G0.S218
@type xy
0   5.15666874E+00
&
@target G0.S219
@type xy
0   5.28341727E+00
&
@target G0.S220
@type xy
0   5.43765101E+00
&
@target G0.S221
@type xy
0   5.46175191E+00
&
@target G0.S222
@type xy
0   5.54334370E+00
&
@target G0.S223
@type xy
0   5.61460641E+00
&
@target G0.S224
@type xy
0   5.66052281E+00
&
@target G0.S225
@type xy
0   5.70996096E+00
&
@target G0.S226
@type xy
0   6.28428863E+00
&
@target G0.S227
@type xy
0   6.31485000E+00
&
@target G0.S228
@type xy
0   6.62093411E+00
&
@target G0.S229
@type xy
0   6.62994709E+00
&
