# Grace project file
# Generated by Abinit
# mband: 115, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   183.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     7.16 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.51193132E+01
@world ymax   4.33581969E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 2
@    s116 line color 2
@    s117 line color 2
@    s118 line color 2
@    s119 line color 2
@    s120 line color 2
@    s121 line color 2
@    s122 line color 2
@    s123 line color 2
@    s124 line color 2
@    s125 line color 2
@    s126 line color 2
@    s127 line color 2
@    s128 line color 2
@    s129 line color 2
@    s130 line color 2
@    s131 line color 2
@    s132 line color 2
@    s133 line color 2
@    s134 line color 2
@    s135 line color 2
@    s136 line color 2
@    s137 line color 2
@    s138 line color 2
@    s139 line color 2
@    s140 line color 2
@    s141 line color 2
@    s142 line color 2
@    s143 line color 2
@    s144 line color 2
@    s145 line color 2
@    s146 line color 2
@    s147 line color 2
@    s148 line color 2
@    s149 line color 2
@    s150 line color 2
@    s151 line color 2
@    s152 line color 2
@    s153 line color 2
@    s154 line color 2
@    s155 line color 2
@    s156 line color 2
@    s157 line color 2
@    s158 line color 2
@    s159 line color 2
@    s160 line color 2
@    s161 line color 2
@    s162 line color 2
@    s163 line color 2
@    s164 line color 2
@    s165 line color 2
@    s166 line color 2
@    s167 line color 2
@    s168 line color 2
@    s169 line color 2
@    s170 line color 2
@    s171 line color 2
@    s172 line color 2
@    s173 line color 2
@    s174 line color 2
@    s175 line color 2
@    s176 line color 2
@    s177 line color 2
@    s178 line color 2
@    s179 line color 2
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@target G0.S0
@type xy
0  -4.51183498E+01
&
@target G0.S1
@type xy
0  -4.51097718E+01
&
@target G0.S2
@type xy
0  -4.50684451E+01
&
@target G0.S3
@type xy
0  -4.50585649E+01
&
@target G0.S4
@type xy
0  -4.50574850E+01
&
@target G0.S5
@type xy
0  -4.50533144E+01
&
@target G0.S6
@type xy
0  -4.50431822E+01
&
@target G0.S7
@type xy
0  -4.50361345E+01
&
@target G0.S8
@type xy
0  -4.40795288E+01
&
@target G0.S9
@type xy
0  -3.56906619E+01
&
@target G0.S10
@type xy
0  -3.55189736E+01
&
@target G0.S11
@type xy
0  -3.49896778E+01
&
@target G0.S12
@type xy
0  -2.26648282E+01
&
@target G0.S13
@type xy
0  -2.26397063E+01
&
@target G0.S14
@type xy
0  -2.25485317E+01
&
@target G0.S15
@type xy
0  -1.99679599E+01
&
@target G0.S16
@type xy
0  -1.98191024E+01
&
@target G0.S17
@type xy
0  -1.96954298E+01
&
@target G0.S18
@type xy
0  -1.96574776E+01
&
@target G0.S19
@type xy
0  -1.95655924E+01
&
@target G0.S20
@type xy
0  -1.95245293E+01
&
@target G0.S21
@type xy
0  -1.94617980E+01
&
@target G0.S22
@type xy
0  -1.94313999E+01
&
@target G0.S23
@type xy
0  -1.82963650E+01
&
@target G0.S24
@type xy
0  -1.81940712E+01
&
@target G0.S25
@type xy
0  -1.77565551E+01
&
@target G0.S26
@type xy
0  -1.76472101E+01
&
@target G0.S27
@type xy
0  -1.76144842E+01
&
@target G0.S28
@type xy
0  -1.73201943E+01
&
@target G0.S29
@type xy
0  -1.71289158E+01
&
@target G0.S30
@type xy
0  -1.71175241E+01
&
@target G0.S31
@type xy
0  -1.70016760E+01
&
@target G0.S32
@type xy
0  -1.67771757E+01
&
@target G0.S33
@type xy
0  -1.56741022E+01
&
@target G0.S34
@type xy
0  -1.55796966E+01
&
@target G0.S35
@type xy
0  -1.55720003E+01
&
@target G0.S36
@type xy
0  -1.55639203E+01
&
@target G0.S37
@type xy
0  -1.54911006E+01
&
@target G0.S38
@type xy
0  -1.54623477E+01
&
@target G0.S39
@type xy
0  -1.53990214E+01
&
@target G0.S40
@type xy
0  -8.03960335E+00
&
@target G0.S41
@type xy
0  -8.01712600E+00
&
@target G0.S42
@type xy
0  -7.96121029E+00
&
@target G0.S43
@type xy
0  -7.85633967E+00
&
@target G0.S44
@type xy
0  -7.65353854E+00
&
@target G0.S45
@type xy
0  -7.56335766E+00
&
@target G0.S46
@type xy
0  -7.48305921E+00
&
@target G0.S47
@type xy
0  -7.47115264E+00
&
@target G0.S48
@type xy
0  -7.20212667E+00
&
@target G0.S49
@type xy
0  -7.19504791E+00
&
@target G0.S50
@type xy
0  -7.08321423E+00
&
@target G0.S51
@type xy
0  -6.63061578E+00
&
@target G0.S52
@type xy
0  -6.61117290E+00
&
@target G0.S53
@type xy
0  -6.49028748E+00
&
@target G0.S54
@type xy
0  -6.41471999E+00
&
@target G0.S55
@type xy
0  -6.39002402E+00
&
@target G0.S56
@type xy
0  -6.10754838E+00
&
@target G0.S57
@type xy
0  -5.94813339E+00
&
@target G0.S58
@type xy
0  -5.90852617E+00
&
@target G0.S59
@type xy
0  -5.72755050E+00
&
@target G0.S60
@type xy
0  -5.36341679E+00
&
@target G0.S61
@type xy
0  -5.31632698E+00
&
@target G0.S62
@type xy
0  -5.30367961E+00
&
@target G0.S63
@type xy
0  -5.23783629E+00
&
@target G0.S64
@type xy
0  -5.21159133E+00
&
@target G0.S65
@type xy
0  -5.07342320E+00
&
@target G0.S66
@type xy
0  -5.01719762E+00
&
@target G0.S67
@type xy
0  -4.76731934E+00
&
@target G0.S68
@type xy
0  -4.70886516E+00
&
@target G0.S69
@type xy
0  -4.57010487E+00
&
@target G0.S70
@type xy
0  -4.48104531E+00
&
@target G0.S71
@type xy
0  -4.39147782E+00
&
@target G0.S72
@type xy
0  -4.35567804E+00
&
@target G0.S73
@type xy
0  -4.31614280E+00
&
@target G0.S74
@type xy
0  -4.04267918E+00
&
@target G0.S75
@type xy
0  -4.01814238E+00
&
@target G0.S76
@type xy
0  -3.98107708E+00
&
@target G0.S77
@type xy
0  -3.91207722E+00
&
@target G0.S78
@type xy
0  -3.89945460E+00
&
@target G0.S79
@type xy
0  -3.80802704E+00
&
@target G0.S80
@type xy
0  -3.76507247E+00
&
@target G0.S81
@type xy
0  -3.70242167E+00
&
@target G0.S82
@type xy
0  -3.53516240E+00
&
@target G0.S83
@type xy
0  -3.50869536E+00
&
@target G0.S84
@type xy
0  -3.46387150E+00
&
@target G0.S85
@type xy
0  -3.39967246E+00
&
@target G0.S86
@type xy
0  -3.38919230E+00
&
@target G0.S87
@type xy
0  -3.37223083E+00
&
@target G0.S88
@type xy
0  -3.36529414E+00
&
@target G0.S89
@type xy
0  -3.36390029E+00
&
@target G0.S90
@type xy
0  -2.97691958E+00
&
@target G0.S91
@type xy
0  -2.76367487E+00
&
@target G0.S92
@type xy
0  -2.72091223E+00
&
@target G0.S93
@type xy
0  -2.66971825E+00
&
@target G0.S94
@type xy
0  -1.65121700E+00
&
@target G0.S95
@type xy
0   0.00000000E+00
&
@target G0.S96
@type xy
0   5.60253480E-01
&
@target G0.S97
@type xy
0   6.96290398E-01
&
@target G0.S98
@type xy
0   1.28909831E+00
&
@target G0.S99
@type xy
0   1.54616799E+00
&
@target G0.S100
@type xy
0   2.05829785E+00
&
@target G0.S101
@type xy
0   2.59486460E+00
&
@target G0.S102
@type xy
0   2.73166216E+00
&
@target G0.S103
@type xy
0   3.21484663E+00
&
@target G0.S104
@type xy
0   3.23192867E+00
&
@target G0.S105
@type xy
0   3.34826685E+00
&
@target G0.S106
@type xy
0   3.38245992E+00
&
@target G0.S107
@type xy
0   3.44278905E+00
&
@target G0.S108
@type xy
0   3.53527550E+00
&
@target G0.S109
@type xy
0   3.60805668E+00
&
@target G0.S110
@type xy
0   3.70252588E+00
&
@target G0.S111
@type xy
0   4.01722622E+00
&
@target G0.S112
@type xy
0   4.11026963E+00
&
@target G0.S113
@type xy
0   4.29732066E+00
&
@target G0.S114
@type xy
0   4.30204121E+00
&
@target G0.S115
@type xy
0  -4.51193132E+01
&
@target G0.S116
@type xy
0  -4.51107554E+01
&
@target G0.S117
@type xy
0  -4.50677587E+01
&
@target G0.S118
@type xy
0  -4.50579820E+01
&
@target G0.S119
@type xy
0  -4.50568986E+01
&
@target G0.S120
@type xy
0  -4.50527176E+01
&
@target G0.S121
@type xy
0  -4.50426956E+01
&
@target G0.S122
@type xy
0  -4.50356607E+01
&
@target G0.S123
@type xy
0  -4.13409404E+01
&
@target G0.S124
@type xy
0  -3.56809444E+01
&
@target G0.S125
@type xy
0  -3.55101671E+01
&
@target G0.S126
@type xy
0  -3.49151186E+01
&
@target G0.S127
@type xy
0  -2.08992123E+01
&
@target G0.S128
@type xy
0  -2.06644551E+01
&
@target G0.S129
@type xy
0  -2.06348298E+01
&
@target G0.S130
@type xy
0  -1.99563732E+01
&
@target G0.S131
@type xy
0  -1.98104455E+01
&
@target G0.S132
@type xy
0  -1.97009233E+01
&
@target G0.S133
@type xy
0  -1.95649393E+01
&
@target G0.S134
@type xy
0  -1.95363828E+01
&
@target G0.S135
@type xy
0  -1.94333622E+01
&
@target G0.S136
@type xy
0  -1.93666332E+01
&
@target G0.S137
@type xy
0  -1.92086898E+01
&
@target G0.S138
@type xy
0  -1.82845873E+01
&
@target G0.S139
@type xy
0  -1.81762543E+01
&
@target G0.S140
@type xy
0  -1.77479366E+01
&
@target G0.S141
@type xy
0  -1.76389974E+01
&
@target G0.S142
@type xy
0  -1.75404059E+01
&
@target G0.S143
@type xy
0  -1.73102659E+01
&
@target G0.S144
@type xy
0  -1.71004952E+01
&
@target G0.S145
@type xy
0  -1.69433732E+01
&
@target G0.S146
@type xy
0  -1.69023439E+01
&
@target G0.S147
@type xy
0  -1.67792036E+01
&
@target G0.S148
@type xy
0  -1.56358239E+01
&
@target G0.S149
@type xy
0  -1.55931996E+01
&
@target G0.S150
@type xy
0  -1.55744740E+01
&
@target G0.S151
@type xy
0  -1.55647001E+01
&
@target G0.S152
@type xy
0  -1.54878728E+01
&
@target G0.S153
@type xy
0  -1.54563896E+01
&
@target G0.S154
@type xy
0  -1.53974851E+01
&
@target G0.S155
@type xy
0  -7.83707703E+00
&
@target G0.S156
@type xy
0  -7.61327911E+00
&
@target G0.S157
@type xy
0  -7.56910340E+00
&
@target G0.S158
@type xy
0  -7.46913661E+00
&
@target G0.S159
@type xy
0  -7.46324156E+00
&
@target G0.S160
@type xy
0  -6.66413051E+00
&
@target G0.S161
@type xy
0  -6.63782496E+00
&
@target G0.S162
@type xy
0  -6.45213263E+00
&
@target G0.S163
@type xy
0  -6.41093510E+00
&
@target G0.S164
@type xy
0  -6.40406045E+00
&
@target G0.S165
@type xy
0  -6.09564324E+00
&
@target G0.S166
@type xy
0  -5.91586443E+00
&
@target G0.S167
@type xy
0  -5.88963015E+00
&
@target G0.S168
@type xy
0  -5.66668257E+00
&
@target G0.S169
@type xy
0  -5.32385448E+00
&
@target G0.S170
@type xy
0  -5.31556063E+00
&
@target G0.S171
@type xy
0  -5.29559045E+00
&
@target G0.S172
@type xy
0  -5.22647688E+00
&
@target G0.S173
@type xy
0  -5.20407404E+00
&
@target G0.S174
@type xy
0  -5.06197632E+00
&
@target G0.S175
@type xy
0  -5.00761751E+00
&
@target G0.S176
@type xy
0  -4.73638387E+00
&
@target G0.S177
@type xy
0  -4.71437412E+00
&
@target G0.S178
@type xy
0  -4.58165853E+00
&
@target G0.S179
@type xy
0  -4.45344281E+00
&
@target G0.S180
@type xy
0  -4.37872682E+00
&
@target G0.S181
@type xy
0  -4.35101537E+00
&
@target G0.S182
@type xy
0  -4.31163117E+00
&
@target G0.S183
@type xy
0  -4.02771573E+00
&
@target G0.S184
@type xy
0  -4.02683462E+00
&
@target G0.S185
@type xy
0  -3.97655253E+00
&
@target G0.S186
@type xy
0  -3.89433460E+00
&
@target G0.S187
@type xy
0  -3.85022234E+00
&
@target G0.S188
@type xy
0  -3.81802462E+00
&
@target G0.S189
@type xy
0  -3.76895461E+00
&
@target G0.S190
@type xy
0  -3.69977085E+00
&
@target G0.S191
@type xy
0  -3.54171066E+00
&
@target G0.S192
@type xy
0  -3.50629536E+00
&
@target G0.S193
@type xy
0  -3.41945961E+00
&
@target G0.S194
@type xy
0  -3.39019065E+00
&
@target G0.S195
@type xy
0  -3.38103279E+00
&
@target G0.S196
@type xy
0  -3.36913741E+00
&
@target G0.S197
@type xy
0  -3.36353267E+00
&
@target G0.S198
@type xy
0  -3.35432090E+00
&
@target G0.S199
@type xy
0  -2.98638172E+00
&
@target G0.S200
@type xy
0  -2.76161554E+00
&
@target G0.S201
@type xy
0  -2.72526150E+00
&
@target G0.S202
@type xy
0  -2.64606196E+00
&
@target G0.S203
@type xy
0   7.00140745E-01
&
@target G0.S204
@type xy
0   7.95910259E-01
&
@target G0.S205
@type xy
0   9.14379993E-01
&
@target G0.S206
@type xy
0   1.54293429E+00
&
@target G0.S207
@type xy
0   1.61208093E+00
&
@target G0.S208
@type xy
0   1.78365700E+00
&
@target G0.S209
@type xy
0   2.14064154E+00
&
@target G0.S210
@type xy
0   2.76391179E+00
&
@target G0.S211
@type xy
0   2.87949957E+00
&
@target G0.S212
@type xy
0   2.89104402E+00
&
@target G0.S213
@type xy
0   2.94326468E+00
&
@target G0.S214
@type xy
0   3.02531588E+00
&
@target G0.S215
@type xy
0   3.05935633E+00
&
@target G0.S216
@type xy
0   3.19245082E+00
&
@target G0.S217
@type xy
0   3.28345229E+00
&
@target G0.S218
@type xy
0   3.34023021E+00
&
@target G0.S219
@type xy
0   3.52099215E+00
&
@target G0.S220
@type xy
0   3.59542104E+00
&
@target G0.S221
@type xy
0   3.62209943E+00
&
@target G0.S222
@type xy
0   3.74434796E+00
&
@target G0.S223
@type xy
0   3.75919516E+00
&
@target G0.S224
@type xy
0   3.83126318E+00
&
@target G0.S225
@type xy
0   3.90537830E+00
&
@target G0.S226
@type xy
0   4.15844886E+00
&
@target G0.S227
@type xy
0   4.27420005E+00
&
@target G0.S228
@type xy
0   4.33085253E+00
&
@target G0.S229
@type xy
0   4.33581969E+00
&
