# Grace project file
# Generated by Abinit
# mband: 115, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   183.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.02 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.39398749E+01
@world ymax   6.63346152E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 2
@    s116 line color 2
@    s117 line color 2
@    s118 line color 2
@    s119 line color 2
@    s120 line color 2
@    s121 line color 2
@    s122 line color 2
@    s123 line color 2
@    s124 line color 2
@    s125 line color 2
@    s126 line color 2
@    s127 line color 2
@    s128 line color 2
@    s129 line color 2
@    s130 line color 2
@    s131 line color 2
@    s132 line color 2
@    s133 line color 2
@    s134 line color 2
@    s135 line color 2
@    s136 line color 2
@    s137 line color 2
@    s138 line color 2
@    s139 line color 2
@    s140 line color 2
@    s141 line color 2
@    s142 line color 2
@    s143 line color 2
@    s144 line color 2
@    s145 line color 2
@    s146 line color 2
@    s147 line color 2
@    s148 line color 2
@    s149 line color 2
@    s150 line color 2
@    s151 line color 2
@    s152 line color 2
@    s153 line color 2
@    s154 line color 2
@    s155 line color 2
@    s156 line color 2
@    s157 line color 2
@    s158 line color 2
@    s159 line color 2
@    s160 line color 2
@    s161 line color 2
@    s162 line color 2
@    s163 line color 2
@    s164 line color 2
@    s165 line color 2
@    s166 line color 2
@    s167 line color 2
@    s168 line color 2
@    s169 line color 2
@    s170 line color 2
@    s171 line color 2
@    s172 line color 2
@    s173 line color 2
@    s174 line color 2
@    s175 line color 2
@    s176 line color 2
@    s177 line color 2
@    s178 line color 2
@    s179 line color 2
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@target G0.S0
@type xy
0  -4.39398749E+01
&
@target G0.S1
@type xy
0  -4.39267399E+01
&
@target G0.S2
@type xy
0  -4.39250166E+01
&
@target G0.S3
@type xy
0  -4.39231123E+01
&
@target G0.S4
@type xy
0  -4.39230172E+01
&
@target G0.S5
@type xy
0  -4.39197359E+01
&
@target G0.S6
@type xy
0  -4.39192882E+01
&
@target G0.S7
@type xy
0  -4.39164631E+01
&
@target G0.S8
@type xy
0  -3.94816952E+01
&
@target G0.S9
@type xy
0  -3.46577948E+01
&
@target G0.S10
@type xy
0  -3.45515199E+01
&
@target G0.S11
@type xy
0  -3.44865376E+01
&
@target G0.S12
@type xy
0  -1.93523982E+01
&
@target G0.S13
@type xy
0  -1.92989482E+01
&
@target G0.S14
@type xy
0  -1.89231951E+01
&
@target G0.S15
@type xy
0  -1.87305269E+01
&
@target G0.S16
@type xy
0  -1.87270402E+01
&
@target G0.S17
@type xy
0  -1.85241249E+01
&
@target G0.S18
@type xy
0  -1.84324910E+01
&
@target G0.S19
@type xy
0  -1.83329882E+01
&
@target G0.S20
@type xy
0  -1.83207030E+01
&
@target G0.S21
@type xy
0  -1.79263204E+01
&
@target G0.S22
@type xy
0  -1.79238210E+01
&
@target G0.S23
@type xy
0  -1.72404795E+01
&
@target G0.S24
@type xy
0  -1.71387834E+01
&
@target G0.S25
@type xy
0  -1.69489057E+01
&
@target G0.S26
@type xy
0  -1.67122792E+01
&
@target G0.S27
@type xy
0  -1.66024859E+01
&
@target G0.S28
@type xy
0  -1.65089681E+01
&
@target G0.S29
@type xy
0  -1.63981015E+01
&
@target G0.S30
@type xy
0  -1.62743008E+01
&
@target G0.S31
@type xy
0  -1.60923660E+01
&
@target G0.S32
@type xy
0  -1.56312966E+01
&
@target G0.S33
@type xy
0  -1.45275727E+01
&
@target G0.S34
@type xy
0  -1.44475085E+01
&
@target G0.S35
@type xy
0  -1.44241729E+01
&
@target G0.S36
@type xy
0  -1.44079957E+01
&
@target G0.S37
@type xy
0  -1.43898980E+01
&
@target G0.S38
@type xy
0  -1.43154357E+01
&
@target G0.S39
@type xy
0  -1.42902550E+01
&
@target G0.S40
@type xy
0  -6.70307513E+00
&
@target G0.S41
@type xy
0  -6.47378566E+00
&
@target G0.S42
@type xy
0  -6.44839274E+00
&
@target G0.S43
@type xy
0  -6.33832905E+00
&
@target G0.S44
@type xy
0  -6.33407537E+00
&
@target G0.S45
@type xy
0  -5.52077914E+00
&
@target G0.S46
@type xy
0  -5.51274124E+00
&
@target G0.S47
@type xy
0  -5.29714298E+00
&
@target G0.S48
@type xy
0  -5.28413740E+00
&
@target G0.S49
@type xy
0  -5.26727705E+00
&
@target G0.S50
@type xy
0  -4.95432077E+00
&
@target G0.S51
@type xy
0  -4.77927451E+00
&
@target G0.S52
@type xy
0  -4.75546409E+00
&
@target G0.S53
@type xy
0  -4.55281264E+00
&
@target G0.S54
@type xy
0  -4.21480368E+00
&
@target G0.S55
@type xy
0  -4.16962298E+00
&
@target G0.S56
@type xy
0  -4.16655272E+00
&
@target G0.S57
@type xy
0  -4.08602044E+00
&
@target G0.S58
@type xy
0  -4.07538900E+00
&
@target G0.S59
@type xy
0  -3.90095646E+00
&
@target G0.S60
@type xy
0  -3.88855837E+00
&
@target G0.S61
@type xy
0  -3.59245624E+00
&
@target G0.S62
@type xy
0  -3.58169866E+00
&
@target G0.S63
@type xy
0  -3.43894994E+00
&
@target G0.S64
@type xy
0  -3.31544510E+00
&
@target G0.S65
@type xy
0  -3.27066981E+00
&
@target G0.S66
@type xy
0  -3.18448890E+00
&
@target G0.S67
@type xy
0  -3.17341524E+00
&
@target G0.S68
@type xy
0  -2.88001361E+00
&
@target G0.S69
@type xy
0  -2.87427934E+00
&
@target G0.S70
@type xy
0  -2.83228022E+00
&
@target G0.S71
@type xy
0  -2.75349896E+00
&
@target G0.S72
@type xy
0  -2.69610822E+00
&
@target G0.S73
@type xy
0  -2.68414506E+00
&
@target G0.S74
@type xy
0  -2.66063069E+00
&
@target G0.S75
@type xy
0  -2.60155733E+00
&
@target G0.S76
@type xy
0  -2.37873700E+00
&
@target G0.S77
@type xy
0  -2.37774061E+00
&
@target G0.S78
@type xy
0  -2.31367108E+00
&
@target G0.S79
@type xy
0  -2.24831358E+00
&
@target G0.S80
@type xy
0  -2.24393307E+00
&
@target G0.S81
@type xy
0  -2.23556565E+00
&
@target G0.S82
@type xy
0  -2.23124528E+00
&
@target G0.S83
@type xy
0  -2.22929138E+00
&
@target G0.S84
@type xy
0  -1.86773538E+00
&
@target G0.S85
@type xy
0  -1.64362481E+00
&
@target G0.S86
@type xy
0  -1.60513026E+00
&
@target G0.S87
@type xy
0  -1.50844029E+00
&
@target G0.S88
@type xy
0  -1.71505068E-01
&
@target G0.S89
@type xy
0  -1.69186319E-01
&
@target G0.S90
@type xy
0  -1.49240857E-01
&
@target G0.S91
@type xy
0  -1.39099218E-01
&
@target G0.S92
@type xy
0  -1.36840736E-01
&
@target G0.S93
@type xy
0  -1.15770478E-01
&
@target G0.S94
@type xy
0   0.00000000E+00
&
@target G0.S95
@type xy
0   1.58823141E+00
&
@target G0.S96
@type xy
0   1.88036456E+00
&
@target G0.S97
@type xy
0   2.04969825E+00
&
@target G0.S98
@type xy
0   2.61915524E+00
&
@target G0.S99
@type xy
0   2.92352539E+00
&
@target G0.S100
@type xy
0   3.17650060E+00
&
@target G0.S101
@type xy
0   4.08388434E+00
&
@target G0.S102
@type xy
0   4.34544751E+00
&
@target G0.S103
@type xy
0   4.38228938E+00
&
@target G0.S104
@type xy
0   4.55968837E+00
&
@target G0.S105
@type xy
0   4.56368354E+00
&
@target G0.S106
@type xy
0   4.65982873E+00
&
@target G0.S107
@type xy
0   4.83619607E+00
&
@target G0.S108
@type xy
0   4.86134134E+00
&
@target G0.S109
@type xy
0   4.93808273E+00
&
@target G0.S110
@type xy
0   5.11802257E+00
&
@target G0.S111
@type xy
0   5.15740113E+00
&
@target G0.S112
@type xy
0   5.38266912E+00
&
@target G0.S113
@type xy
0   5.43917174E+00
&
@target G0.S114
@type xy
0   5.44993167E+00
&
@target G0.S115
@type xy
0  -4.39397405E+01
&
@target G0.S116
@type xy
0  -4.39267228E+01
&
@target G0.S117
@type xy
0  -4.39248099E+01
&
@target G0.S118
@type xy
0  -4.39231775E+01
&
@target G0.S119
@type xy
0  -4.39226864E+01
&
@target G0.S120
@type xy
0  -4.39202105E+01
&
@target G0.S121
@type xy
0  -4.39188621E+01
&
@target G0.S122
@type xy
0  -4.39165650E+01
&
@target G0.S123
@type xy
0  -3.65650306E+01
&
@target G0.S124
@type xy
0  -3.46573336E+01
&
@target G0.S125
@type xy
0  -3.45466703E+01
&
@target G0.S126
@type xy
0  -3.44860743E+01
&
@target G0.S127
@type xy
0  -1.88850603E+01
&
@target G0.S128
@type xy
0  -1.88758782E+01
&
@target G0.S129
@type xy
0  -1.87379280E+01
&
@target G0.S130
@type xy
0  -1.87305755E+01
&
@target G0.S131
@type xy
0  -1.85257928E+01
&
@target G0.S132
@type xy
0  -1.84349586E+01
&
@target G0.S133
@type xy
0  -1.83412668E+01
&
@target G0.S134
@type xy
0  -1.83264306E+01
&
@target G0.S135
@type xy
0  -1.72487064E+01
&
@target G0.S136
@type xy
0  -1.71960728E+01
&
@target G0.S137
@type xy
0  -1.71386299E+01
&
@target G0.S138
@type xy
0  -1.70815408E+01
&
@target G0.S139
@type xy
0  -1.67115099E+01
&
@target G0.S140
@type xy
0  -1.66017518E+01
&
@target G0.S141
@type xy
0  -1.65598771E+01
&
@target G0.S142
@type xy
0  -1.64837836E+01
&
@target G0.S143
@type xy
0  -1.62695172E+01
&
@target G0.S144
@type xy
0  -1.60920154E+01
&
@target G0.S145
@type xy
0  -1.60571728E+01
&
@target G0.S146
@type xy
0  -1.58376466E+01
&
@target G0.S147
@type xy
0  -1.56327322E+01
&
@target G0.S148
@type xy
0  -1.44482559E+01
&
@target G0.S149
@type xy
0  -1.44248030E+01
&
@target G0.S150
@type xy
0  -1.44137594E+01
&
@target G0.S151
@type xy
0  -1.43910580E+01
&
@target G0.S152
@type xy
0  -1.43712836E+01
&
@target G0.S153
@type xy
0  -1.42913278E+01
&
@target G0.S154
@type xy
0  -1.42759510E+01
&
@target G0.S155
@type xy
0  -6.69506530E+00
&
@target G0.S156
@type xy
0  -6.45419534E+00
&
@target G0.S157
@type xy
0  -6.44351010E+00
&
@target G0.S158
@type xy
0  -6.33186209E+00
&
@target G0.S159
@type xy
0  -6.30215234E+00
&
@target G0.S160
@type xy
0  -5.51049984E+00
&
@target G0.S161
@type xy
0  -5.50015232E+00
&
@target G0.S162
@type xy
0  -5.27854726E+00
&
@target G0.S163
@type xy
0  -5.26985421E+00
&
@target G0.S164
@type xy
0  -5.26180175E+00
&
@target G0.S165
@type xy
0  -4.94852855E+00
&
@target G0.S166
@type xy
0  -4.76316156E+00
&
@target G0.S167
@type xy
0  -4.72874529E+00
&
@target G0.S168
@type xy
0  -4.52335319E+00
&
@target G0.S169
@type xy
0  -4.19217235E+00
&
@target G0.S170
@type xy
0  -4.16304517E+00
&
@target G0.S171
@type xy
0  -4.15445089E+00
&
@target G0.S172
@type xy
0  -4.06386599E+00
&
@target G0.S173
@type xy
0  -4.04876398E+00
&
@target G0.S174
@type xy
0  -3.89476443E+00
&
@target G0.S175
@type xy
0  -3.87408985E+00
&
@target G0.S176
@type xy
0  -3.57585381E+00
&
@target G0.S177
@type xy
0  -3.55841424E+00
&
@target G0.S178
@type xy
0  -3.42334373E+00
&
@target G0.S179
@type xy
0  -3.26564993E+00
&
@target G0.S180
@type xy
0  -3.25599656E+00
&
@target G0.S181
@type xy
0  -3.18011246E+00
&
@target G0.S182
@type xy
0  -3.17180488E+00
&
@target G0.S183
@type xy
0  -2.87228583E+00
&
@target G0.S184
@type xy
0  -2.87165314E+00
&
@target G0.S185
@type xy
0  -2.83231470E+00
&
@target G0.S186
@type xy
0  -2.73232689E+00
&
@target G0.S187
@type xy
0  -2.65709958E+00
&
@target G0.S188
@type xy
0  -2.64872189E+00
&
@target G0.S189
@type xy
0  -2.62828446E+00
&
@target G0.S190
@type xy
0  -2.59944491E+00
&
@target G0.S191
@type xy
0  -2.38126128E+00
&
@target G0.S192
@type xy
0  -2.36237924E+00
&
@target G0.S193
@type xy
0  -2.24217782E+00
&
@target G0.S194
@type xy
0  -2.23888142E+00
&
@target G0.S195
@type xy
0  -2.23755717E+00
&
@target G0.S196
@type xy
0  -2.22952790E+00
&
@target G0.S197
@type xy
0  -2.22623519E+00
&
@target G0.S198
@type xy
0  -2.20780993E+00
&
@target G0.S199
@type xy
0  -1.83891061E+00
&
@target G0.S200
@type xy
0  -1.59951607E+00
&
@target G0.S201
@type xy
0  -1.57803838E+00
&
@target G0.S202
@type xy
0  -1.49393706E+00
&
@target G0.S203
@type xy
0   1.83349942E+00
&
@target G0.S204
@type xy
0   1.91503297E+00
&
@target G0.S205
@type xy
0   2.15047244E+00
&
@target G0.S206
@type xy
0   2.76430155E+00
&
@target G0.S207
@type xy
0   3.14059554E+00
&
@target G0.S208
@type xy
0   3.15310897E+00
&
@target G0.S209
@type xy
0   4.22902640E+00
&
@target G0.S210
@type xy
0   4.47442859E+00
&
@target G0.S211
@type xy
0   4.53993257E+00
&
@target G0.S212
@type xy
0   4.54438080E+00
&
@target G0.S213
@type xy
0   4.64769789E+00
&
@target G0.S214
@type xy
0   4.70349784E+00
&
@target G0.S215
@type xy
0   4.81334865E+00
&
@target G0.S216
@type xy
0   4.87802384E+00
&
@target G0.S217
@type xy
0   5.14872659E+00
&
@target G0.S218
@type xy
0   5.15975014E+00
&
@target G0.S219
@type xy
0   5.28776729E+00
&
@target G0.S220
@type xy
0   5.43260112E+00
&
@target G0.S221
@type xy
0   5.45695693E+00
&
@target G0.S222
@type xy
0   5.54095615E+00
&
@target G0.S223
@type xy
0   5.61557315E+00
&
@target G0.S224
@type xy
0   5.66046447E+00
&
@target G0.S225
@type xy
0   5.70723240E+00
&
@target G0.S226
@type xy
0   6.28956238E+00
&
@target G0.S227
@type xy
0   6.31586249E+00
&
@target G0.S228
@type xy
0   6.62349940E+00
&
@target G0.S229
@type xy
0   6.63346152E+00
&
