# Grace project file
# Generated by Abinit
# mband: 115, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   183.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.02 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.39430425E+01
@world ymax   6.63390983E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 2
@    s116 line color 2
@    s117 line color 2
@    s118 line color 2
@    s119 line color 2
@    s120 line color 2
@    s121 line color 2
@    s122 line color 2
@    s123 line color 2
@    s124 line color 2
@    s125 line color 2
@    s126 line color 2
@    s127 line color 2
@    s128 line color 2
@    s129 line color 2
@    s130 line color 2
@    s131 line color 2
@    s132 line color 2
@    s133 line color 2
@    s134 line color 2
@    s135 line color 2
@    s136 line color 2
@    s137 line color 2
@    s138 line color 2
@    s139 line color 2
@    s140 line color 2
@    s141 line color 2
@    s142 line color 2
@    s143 line color 2
@    s144 line color 2
@    s145 line color 2
@    s146 line color 2
@    s147 line color 2
@    s148 line color 2
@    s149 line color 2
@    s150 line color 2
@    s151 line color 2
@    s152 line color 2
@    s153 line color 2
@    s154 line color 2
@    s155 line color 2
@    s156 line color 2
@    s157 line color 2
@    s158 line color 2
@    s159 line color 2
@    s160 line color 2
@    s161 line color 2
@    s162 line color 2
@    s163 line color 2
@    s164 line color 2
@    s165 line color 2
@    s166 line color 2
@    s167 line color 2
@    s168 line color 2
@    s169 line color 2
@    s170 line color 2
@    s171 line color 2
@    s172 line color 2
@    s173 line color 2
@    s174 line color 2
@    s175 line color 2
@    s176 line color 2
@    s177 line color 2
@    s178 line color 2
@    s179 line color 2
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@target G0.S0
@type xy
0  -4.39426556E+01
&
@target G0.S1
@type xy
0  -4.39332039E+01
&
@target G0.S2
@type xy
0  -4.39252129E+01
&
@target G0.S3
@type xy
0  -4.39231670E+01
&
@target G0.S4
@type xy
0  -4.39218907E+01
&
@target G0.S5
@type xy
0  -4.39191798E+01
&
@target G0.S6
@type xy
0  -4.39159768E+01
&
@target G0.S7
@type xy
0  -4.39090149E+01
&
@target G0.S8
@type xy
0  -3.94817409E+01
&
@target G0.S9
@type xy
0  -3.46597631E+01
&
@target G0.S10
@type xy
0  -3.45511866E+01
&
@target G0.S11
@type xy
0  -3.44884174E+01
&
@target G0.S12
@type xy
0  -1.93524886E+01
&
@target G0.S13
@type xy
0  -1.92990417E+01
&
@target G0.S14
@type xy
0  -1.89238329E+01
&
@target G0.S15
@type xy
0  -1.87313383E+01
&
@target G0.S16
@type xy
0  -1.87273067E+01
&
@target G0.S17
@type xy
0  -1.85249760E+01
&
@target G0.S18
@type xy
0  -1.84335133E+01
&
@target G0.S19
@type xy
0  -1.83330903E+01
&
@target G0.S20
@type xy
0  -1.83220783E+01
&
@target G0.S21
@type xy
0  -1.79262227E+01
&
@target G0.S22
@type xy
0  -1.79240824E+01
&
@target G0.S23
@type xy
0  -1.72415565E+01
&
@target G0.S24
@type xy
0  -1.71416467E+01
&
@target G0.S25
@type xy
0  -1.69483483E+01
&
@target G0.S26
@type xy
0  -1.67137183E+01
&
@target G0.S27
@type xy
0  -1.66042198E+01
&
@target G0.S28
@type xy
0  -1.65087683E+01
&
@target G0.S29
@type xy
0  -1.63979010E+01
&
@target G0.S30
@type xy
0  -1.62771357E+01
&
@target G0.S31
@type xy
0  -1.60943076E+01
&
@target G0.S32
@type xy
0  -1.56300023E+01
&
@target G0.S33
@type xy
0  -1.45260303E+01
&
@target G0.S34
@type xy
0  -1.44472747E+01
&
@target G0.S35
@type xy
0  -1.44231663E+01
&
@target G0.S36
@type xy
0  -1.44067299E+01
&
@target G0.S37
@type xy
0  -1.43892522E+01
&
@target G0.S38
@type xy
0  -1.43140706E+01
&
@target G0.S39
@type xy
0  -1.42896866E+01
&
@target G0.S40
@type xy
0  -6.70115072E+00
&
@target G0.S41
@type xy
0  -6.47250562E+00
&
@target G0.S42
@type xy
0  -6.44796147E+00
&
@target G0.S43
@type xy
0  -6.33669946E+00
&
@target G0.S44
@type xy
0  -6.33391053E+00
&
@target G0.S45
@type xy
0  -5.52055386E+00
&
@target G0.S46
@type xy
0  -5.51112109E+00
&
@target G0.S47
@type xy
0  -5.29753168E+00
&
@target G0.S48
@type xy
0  -5.28410651E+00
&
@target G0.S49
@type xy
0  -5.26718299E+00
&
@target G0.S50
@type xy
0  -4.95386936E+00
&
@target G0.S51
@type xy
0  -4.77927413E+00
&
@target G0.S52
@type xy
0  -4.75610005E+00
&
@target G0.S53
@type xy
0  -4.55337967E+00
&
@target G0.S54
@type xy
0  -4.21550824E+00
&
@target G0.S55
@type xy
0  -4.16897685E+00
&
@target G0.S56
@type xy
0  -4.16631355E+00
&
@target G0.S57
@type xy
0  -4.08668118E+00
&
@target G0.S58
@type xy
0  -4.07490484E+00
&
@target G0.S59
@type xy
0  -3.90080997E+00
&
@target G0.S60
@type xy
0  -3.88764096E+00
&
@target G0.S61
@type xy
0  -3.59359249E+00
&
@target G0.S62
@type xy
0  -3.58137848E+00
&
@target G0.S63
@type xy
0  -3.43896617E+00
&
@target G0.S64
@type xy
0  -3.31585333E+00
&
@target G0.S65
@type xy
0  -3.27124736E+00
&
@target G0.S66
@type xy
0  -3.18448294E+00
&
@target G0.S67
@type xy
0  -3.17429524E+00
&
@target G0.S68
@type xy
0  -2.88009445E+00
&
@target G0.S69
@type xy
0  -2.87215265E+00
&
@target G0.S70
@type xy
0  -2.83102525E+00
&
@target G0.S71
@type xy
0  -2.75387356E+00
&
@target G0.S72
@type xy
0  -2.69582145E+00
&
@target G0.S73
@type xy
0  -2.68395924E+00
&
@target G0.S74
@type xy
0  -2.65957780E+00
&
@target G0.S75
@type xy
0  -2.60161231E+00
&
@target G0.S76
@type xy
0  -2.37756774E+00
&
@target G0.S77
@type xy
0  -2.37533659E+00
&
@target G0.S78
@type xy
0  -2.31258132E+00
&
@target G0.S79
@type xy
0  -2.24682599E+00
&
@target G0.S80
@type xy
0  -2.24173815E+00
&
@target G0.S81
@type xy
0  -2.23511650E+00
&
@target G0.S82
@type xy
0  -2.22994071E+00
&
@target G0.S83
@type xy
0  -2.22806449E+00
&
@target G0.S84
@type xy
0  -1.86657113E+00
&
@target G0.S85
@type xy
0  -1.64333272E+00
&
@target G0.S86
@type xy
0  -1.60537331E+00
&
@target G0.S87
@type xy
0  -1.50856405E+00
&
@target G0.S88
@type xy
0  -1.71626491E-01
&
@target G0.S89
@type xy
0  -1.69174834E-01
&
@target G0.S90
@type xy
0  -1.49179516E-01
&
@target G0.S91
@type xy
0  -1.39207331E-01
&
@target G0.S92
@type xy
0  -1.36922637E-01
&
@target G0.S93
@type xy
0  -1.15781632E-01
&
@target G0.S94
@type xy
0   0.00000000E+00
&
@target G0.S95
@type xy
0   1.58812881E+00
&
@target G0.S96
@type xy
0   1.88195592E+00
&
@target G0.S97
@type xy
0   2.04818471E+00
&
@target G0.S98
@type xy
0   2.61932359E+00
&
@target G0.S99
@type xy
0   2.92589035E+00
&
@target G0.S100
@type xy
0   3.17695149E+00
&
@target G0.S101
@type xy
0   4.08500111E+00
&
@target G0.S102
@type xy
0   4.34541103E+00
&
@target G0.S103
@type xy
0   4.37954991E+00
&
@target G0.S104
@type xy
0   4.55905439E+00
&
@target G0.S105
@type xy
0   4.56432488E+00
&
@target G0.S106
@type xy
0   4.66036804E+00
&
@target G0.S107
@type xy
0   4.83635105E+00
&
@target G0.S108
@type xy
0   4.86489638E+00
&
@target G0.S109
@type xy
0   4.93912681E+00
&
@target G0.S110
@type xy
0   5.11850700E+00
&
@target G0.S111
@type xy
0   5.15668715E+00
&
@target G0.S112
@type xy
0   5.38252488E+00
&
@target G0.S113
@type xy
0   5.44064077E+00
&
@target G0.S114
@type xy
0   5.45075575E+00
&
@target G0.S115
@type xy
0  -4.39430425E+01
&
@target G0.S116
@type xy
0  -4.39332313E+01
&
@target G0.S117
@type xy
0  -4.39250434E+01
&
@target G0.S118
@type xy
0  -4.39227407E+01
&
@target G0.S119
@type xy
0  -4.39216016E+01
&
@target G0.S120
@type xy
0  -4.39196742E+01
&
@target G0.S121
@type xy
0  -4.39158960E+01
&
@target G0.S122
@type xy
0  -4.39085919E+01
&
@target G0.S123
@type xy
0  -3.65650818E+01
&
@target G0.S124
@type xy
0  -3.46593045E+01
&
@target G0.S125
@type xy
0  -3.45463330E+01
&
@target G0.S126
@type xy
0  -3.44879567E+01
&
@target G0.S127
@type xy
0  -1.88851403E+01
&
@target G0.S128
@type xy
0  -1.88768205E+01
&
@target G0.S129
@type xy
0  -1.87380073E+01
&
@target G0.S130
@type xy
0  -1.87311945E+01
&
@target G0.S131
@type xy
0  -1.85266016E+01
&
@target G0.S132
@type xy
0  -1.84360154E+01
&
@target G0.S133
@type xy
0  -1.83413601E+01
&
@target G0.S134
@type xy
0  -1.83278607E+01
&
@target G0.S135
@type xy
0  -1.72497984E+01
&
@target G0.S136
@type xy
0  -1.71956095E+01
&
@target G0.S137
@type xy
0  -1.71414919E+01
&
@target G0.S138
@type xy
0  -1.70814699E+01
&
@target G0.S139
@type xy
0  -1.67129527E+01
&
@target G0.S140
@type xy
0  -1.66034901E+01
&
@target G0.S141
@type xy
0  -1.65595604E+01
&
@target G0.S142
@type xy
0  -1.64837848E+01
&
@target G0.S143
@type xy
0  -1.62723257E+01
&
@target G0.S144
@type xy
0  -1.60939593E+01
&
@target G0.S145
@type xy
0  -1.60573442E+01
&
@target G0.S146
@type xy
0  -1.58375928E+01
&
@target G0.S147
@type xy
0  -1.56314370E+01
&
@target G0.S148
@type xy
0  -1.44480451E+01
&
@target G0.S149
@type xy
0  -1.44238626E+01
&
@target G0.S150
@type xy
0  -1.44124873E+01
&
@target G0.S151
@type xy
0  -1.43903921E+01
&
@target G0.S152
@type xy
0  -1.43697349E+01
&
@target G0.S153
@type xy
0  -1.42907569E+01
&
@target G0.S154
@type xy
0  -1.42746188E+01
&
@target G0.S155
@type xy
0  -6.69316869E+00
&
@target G0.S156
@type xy
0  -6.45288509E+00
&
@target G0.S157
@type xy
0  -6.44307597E+00
&
@target G0.S158
@type xy
0  -6.33170254E+00
&
@target G0.S159
@type xy
0  -6.30055231E+00
&
@target G0.S160
@type xy
0  -5.51009072E+00
&
@target G0.S161
@type xy
0  -5.49870953E+00
&
@target G0.S162
@type xy
0  -5.27872868E+00
&
@target G0.S163
@type xy
0  -5.26983335E+00
&
@target G0.S164
@type xy
0  -5.26191982E+00
&
@target G0.S165
@type xy
0  -4.94808990E+00
&
@target G0.S166
@type xy
0  -4.76316985E+00
&
@target G0.S167
@type xy
0  -4.72943755E+00
&
@target G0.S168
@type xy
0  -4.52396049E+00
&
@target G0.S169
@type xy
0  -4.19279372E+00
&
@target G0.S170
@type xy
0  -4.16237019E+00
&
@target G0.S171
@type xy
0  -4.15426759E+00
&
@target G0.S172
@type xy
0  -4.06432629E+00
&
@target G0.S173
@type xy
0  -4.04838302E+00
&
@target G0.S174
@type xy
0  -3.89462184E+00
&
@target G0.S175
@type xy
0  -3.87316735E+00
&
@target G0.S176
@type xy
0  -3.57695116E+00
&
@target G0.S177
@type xy
0  -3.55809743E+00
&
@target G0.S178
@type xy
0  -3.42354062E+00
&
@target G0.S179
@type xy
0  -3.26622029E+00
&
@target G0.S180
@type xy
0  -3.25609116E+00
&
@target G0.S181
@type xy
0  -3.18002786E+00
&
@target G0.S182
@type xy
0  -3.17276648E+00
&
@target G0.S183
@type xy
0  -2.87245890E+00
&
@target G0.S184
@type xy
0  -2.86947743E+00
&
@target G0.S185
@type xy
0  -2.83103758E+00
&
@target G0.S186
@type xy
0  -2.73283154E+00
&
@target G0.S187
@type xy
0  -2.65673578E+00
&
@target G0.S188
@type xy
0  -2.64769128E+00
&
@target G0.S189
@type xy
0  -2.62803367E+00
&
@target G0.S190
@type xy
0  -2.59955798E+00
&
@target G0.S191
@type xy
0  -2.37886377E+00
&
@target G0.S192
@type xy
0  -2.36119957E+00
&
@target G0.S193
@type xy
0  -2.24005572E+00
&
@target G0.S194
@type xy
0  -2.23780475E+00
&
@target G0.S195
@type xy
0  -2.23637475E+00
&
@target G0.S196
@type xy
0  -2.22821831E+00
&
@target G0.S197
@type xy
0  -2.22472710E+00
&
@target G0.S198
@type xy
0  -2.20705341E+00
&
@target G0.S199
@type xy
0  -1.83767757E+00
&
@target G0.S200
@type xy
0  -1.59975866E+00
&
@target G0.S201
@type xy
0  -1.57774431E+00
&
@target G0.S202
@type xy
0  -1.49409161E+00
&
@target G0.S203
@type xy
0   1.83304063E+00
&
@target G0.S204
@type xy
0   1.91671723E+00
&
@target G0.S205
@type xy
0   2.14948128E+00
&
@target G0.S206
@type xy
0   2.76516885E+00
&
@target G0.S207
@type xy
0   3.14230972E+00
&
@target G0.S208
@type xy
0   3.15356123E+00
&
@target G0.S209
@type xy
0   4.22944215E+00
&
@target G0.S210
@type xy
0   4.47243219E+00
&
@target G0.S211
@type xy
0   4.53956439E+00
&
@target G0.S212
@type xy
0   4.54456141E+00
&
@target G0.S213
@type xy
0   4.64824321E+00
&
@target G0.S214
@type xy
0   4.70399410E+00
&
@target G0.S215
@type xy
0   4.81423584E+00
&
@target G0.S216
@type xy
0   4.88076198E+00
&
@target G0.S217
@type xy
0   5.14764511E+00
&
@target G0.S218
@type xy
0   5.16125325E+00
&
@target G0.S219
@type xy
0   5.28834278E+00
&
@target G0.S220
@type xy
0   5.43481450E+00
&
@target G0.S221
@type xy
0   5.45932938E+00
&
@target G0.S222
@type xy
0   5.54130342E+00
&
@target G0.S223
@type xy
0   5.61609647E+00
&
@target G0.S224
@type xy
0   5.65975891E+00
&
@target G0.S225
@type xy
0   5.70890901E+00
&
@target G0.S226
@type xy
0   6.28937514E+00
&
@target G0.S227
@type xy
0   6.31599362E+00
&
@target G0.S228
@type xy
0   6.62248028E+00
&
@target G0.S229
@type xy
0   6.63390983E+00
&
