# Grace project file
# Generated by Abinit
# mband: 60, nkpt: 1, nsppol: 1, nspinor: 1
# nelect:    88.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     4.59 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.20692476E+01
@world ymax   8.65350943E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@target G0.S0
@type xy
0  -4.20692476E+01
&
@target G0.S1
@type xy
0  -4.20626215E+01
&
@target G0.S2
@type xy
0  -4.20599495E+01
&
@target G0.S3
@type xy
0  -4.20572994E+01
&
@target G0.S4
@type xy
0  -3.27985418E+01
&
@target G0.S5
@type xy
0  -3.27980016E+01
&
@target G0.S6
@type xy
0  -1.69223182E+01
&
@target G0.S7
@type xy
0  -1.69180067E+01
&
@target G0.S8
@type xy
0  -1.68504053E+01
&
@target G0.S9
@type xy
0  -1.68137641E+01
&
@target G0.S10
@type xy
0  -1.53039047E+01
&
@target G0.S11
@type xy
0  -1.52427142E+01
&
@target G0.S12
@type xy
0  -1.49903125E+01
&
@target G0.S13
@type xy
0  -1.49737428E+01
&
@target G0.S14
@type xy
0  -1.46260659E+01
&
@target G0.S15
@type xy
0  -1.45973282E+01
&
@target G0.S16
@type xy
0  -1.35366041E+01
&
@target G0.S17
@type xy
0  -1.30306767E+01
&
@target G0.S18
@type xy
0  -1.29906008E+01
&
@target G0.S19
@type xy
0  -1.26219973E+01
&
@target G0.S20
@type xy
0  -4.63591471E+00
&
@target G0.S21
@type xy
0  -4.20985552E+00
&
@target G0.S22
@type xy
0  -4.15994061E+00
&
@target G0.S23
@type xy
0  -3.66288918E+00
&
@target G0.S24
@type xy
0  -3.51046222E+00
&
@target G0.S25
@type xy
0  -3.17525927E+00
&
@target G0.S26
@type xy
0  -2.86921441E+00
&
@target G0.S27
@type xy
0  -2.76205472E+00
&
@target G0.S28
@type xy
0  -2.45840490E+00
&
@target G0.S29
@type xy
0  -2.32250906E+00
&
@target G0.S30
@type xy
0  -2.17741859E+00
&
@target G0.S31
@type xy
0  -2.09142766E+00
&
@target G0.S32
@type xy
0  -1.77364164E+00
&
@target G0.S33
@type xy
0  -1.73823853E+00
&
@target G0.S34
@type xy
0  -1.68405130E+00
&
@target G0.S35
@type xy
0  -1.37823258E+00
&
@target G0.S36
@type xy
0  -1.21010932E+00
&
@target G0.S37
@type xy
0  -1.00614453E+00
&
@target G0.S38
@type xy
0  -9.44451368E-01
&
@target G0.S39
@type xy
0  -9.24693933E-01
&
@target G0.S40
@type xy
0  -5.13462537E-01
&
@target G0.S41
@type xy
0  -3.34924150E-01
&
@target G0.S42
@type xy
0  -2.90092789E-01
&
@target G0.S43
@type xy
0   0.00000000E+00
&
@target G0.S44
@type xy
0   4.94381384E+00
&
@target G0.S45
@type xy
0   5.22307675E+00
&
@target G0.S46
@type xy
0   5.43138096E+00
&
@target G0.S47
@type xy
0   5.73253243E+00
&
@target G0.S48
@type xy
0   5.88869690E+00
&
@target G0.S49
@type xy
0   6.07715176E+00
&
@target G0.S50
@type xy
0   7.01557345E+00
&
@target G0.S51
@type xy
0   7.18280152E+00
&
@target G0.S52
@type xy
0   7.22777751E+00
&
@target G0.S53
@type xy
0   7.54517414E+00
&
@target G0.S54
@type xy
0   7.70330660E+00
&
@target G0.S55
@type xy
0   8.06886981E+00
&
@target G0.S56
@type xy
0   8.18358916E+00
&
@target G0.S57
@type xy
0   8.44417337E+00
&
@target G0.S58
@type xy
0   8.53955441E+00
&
@target G0.S59
@type xy
0   8.65350943E+00
&
