# Grace project file
# Generated by Abinit
# mband: 115, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   183.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.03 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.39493716E+01
@world ymax   6.62886695E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 2
@    s116 line color 2
@    s117 line color 2
@    s118 line color 2
@    s119 line color 2
@    s120 line color 2
@    s121 line color 2
@    s122 line color 2
@    s123 line color 2
@    s124 line color 2
@    s125 line color 2
@    s126 line color 2
@    s127 line color 2
@    s128 line color 2
@    s129 line color 2
@    s130 line color 2
@    s131 line color 2
@    s132 line color 2
@    s133 line color 2
@    s134 line color 2
@    s135 line color 2
@    s136 line color 2
@    s137 line color 2
@    s138 line color 2
@    s139 line color 2
@    s140 line color 2
@    s141 line color 2
@    s142 line color 2
@    s143 line color 2
@    s144 line color 2
@    s145 line color 2
@    s146 line color 2
@    s147 line color 2
@    s148 line color 2
@    s149 line color 2
@    s150 line color 2
@    s151 line color 2
@    s152 line color 2
@    s153 line color 2
@    s154 line color 2
@    s155 line color 2
@    s156 line color 2
@    s157 line color 2
@    s158 line color 2
@    s159 line color 2
@    s160 line color 2
@    s161 line color 2
@    s162 line color 2
@    s163 line color 2
@    s164 line color 2
@    s165 line color 2
@    s166 line color 2
@    s167 line color 2
@    s168 line color 2
@    s169 line color 2
@    s170 line color 2
@    s171 line color 2
@    s172 line color 2
@    s173 line color 2
@    s174 line color 2
@    s175 line color 2
@    s176 line color 2
@    s177 line color 2
@    s178 line color 2
@    s179 line color 2
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@target G0.S0
@type xy
0  -4.39493144E+01
&
@target G0.S1
@type xy
0  -4.39391233E+01
&
@target G0.S2
@type xy
0  -4.39378073E+01
&
@target G0.S3
@type xy
0  -4.39315527E+01
&
@target G0.S4
@type xy
0  -4.39282165E+01
&
@target G0.S5
@type xy
0  -4.39243352E+01
&
@target G0.S6
@type xy
0  -4.39241951E+01
&
@target G0.S7
@type xy
0  -4.39230130E+01
&
@target G0.S8
@type xy
0  -3.94819531E+01
&
@target G0.S9
@type xy
0  -3.46625750E+01
&
@target G0.S10
@type xy
0  -3.45512682E+01
&
@target G0.S11
@type xy
0  -3.44913175E+01
&
@target G0.S12
@type xy
0  -1.93577086E+01
&
@target G0.S13
@type xy
0  -1.93058925E+01
&
@target G0.S14
@type xy
0  -1.89270404E+01
&
@target G0.S15
@type xy
0  -1.87351355E+01
&
@target G0.S16
@type xy
0  -1.87293127E+01
&
@target G0.S17
@type xy
0  -1.85305881E+01
&
@target G0.S18
@type xy
0  -1.84388736E+01
&
@target G0.S19
@type xy
0  -1.83405662E+01
&
@target G0.S20
@type xy
0  -1.83252006E+01
&
@target G0.S21
@type xy
0  -1.79290363E+01
&
@target G0.S22
@type xy
0  -1.79258440E+01
&
@target G0.S23
@type xy
0  -1.72452373E+01
&
@target G0.S24
@type xy
0  -1.71434860E+01
&
@target G0.S25
@type xy
0  -1.69497194E+01
&
@target G0.S26
@type xy
0  -1.67170176E+01
&
@target G0.S27
@type xy
0  -1.66073173E+01
&
@target G0.S28
@type xy
0  -1.65086202E+01
&
@target G0.S29
@type xy
0  -1.63975679E+01
&
@target G0.S30
@type xy
0  -1.62790593E+01
&
@target G0.S31
@type xy
0  -1.60971469E+01
&
@target G0.S32
@type xy
0  -1.56351208E+01
&
@target G0.S33
@type xy
0  -1.45309043E+01
&
@target G0.S34
@type xy
0  -1.44517749E+01
&
@target G0.S35
@type xy
0  -1.44283105E+01
&
@target G0.S36
@type xy
0  -1.44117293E+01
&
@target G0.S37
@type xy
0  -1.43941740E+01
&
@target G0.S38
@type xy
0  -1.43190876E+01
&
@target G0.S39
@type xy
0  -1.42945275E+01
&
@target G0.S40
@type xy
0  -6.70707367E+00
&
@target G0.S41
@type xy
0  -6.47813090E+00
&
@target G0.S42
@type xy
0  -6.45293194E+00
&
@target G0.S43
@type xy
0  -6.34252756E+00
&
@target G0.S44
@type xy
0  -6.33851380E+00
&
@target G0.S45
@type xy
0  -5.52612025E+00
&
@target G0.S46
@type xy
0  -5.51686766E+00
&
@target G0.S47
@type xy
0  -5.30348547E+00
&
@target G0.S48
@type xy
0  -5.28874917E+00
&
@target G0.S49
@type xy
0  -5.27138285E+00
&
@target G0.S50
@type xy
0  -4.95963344E+00
&
@target G0.S51
@type xy
0  -4.78540174E+00
&
@target G0.S52
@type xy
0  -4.76087113E+00
&
@target G0.S53
@type xy
0  -4.55779238E+00
&
@target G0.S54
@type xy
0  -4.22176424E+00
&
@target G0.S55
@type xy
0  -4.17484111E+00
&
@target G0.S56
@type xy
0  -4.17286075E+00
&
@target G0.S57
@type xy
0  -4.09040195E+00
&
@target G0.S58
@type xy
0  -4.08179688E+00
&
@target G0.S59
@type xy
0  -3.90754010E+00
&
@target G0.S60
@type xy
0  -3.89313957E+00
&
@target G0.S61
@type xy
0  -3.60003107E+00
&
@target G0.S62
@type xy
0  -3.58706482E+00
&
@target G0.S63
@type xy
0  -3.44346447E+00
&
@target G0.S64
@type xy
0  -3.31993506E+00
&
@target G0.S65
@type xy
0  -3.27583789E+00
&
@target G0.S66
@type xy
0  -3.19037751E+00
&
@target G0.S67
@type xy
0  -3.17775397E+00
&
@target G0.S68
@type xy
0  -2.88447030E+00
&
@target G0.S69
@type xy
0  -2.87866455E+00
&
@target G0.S70
@type xy
0  -2.83703920E+00
&
@target G0.S71
@type xy
0  -2.75793345E+00
&
@target G0.S72
@type xy
0  -2.69933830E+00
&
@target G0.S73
@type xy
0  -2.68894058E+00
&
@target G0.S74
@type xy
0  -2.66567166E+00
&
@target G0.S75
@type xy
0  -2.60596391E+00
&
@target G0.S76
@type xy
0  -2.38278540E+00
&
@target G0.S77
@type xy
0  -2.38134769E+00
&
@target G0.S78
@type xy
0  -2.31754287E+00
&
@target G0.S79
@type xy
0  -2.25260433E+00
&
@target G0.S80
@type xy
0  -2.24744364E+00
&
@target G0.S81
@type xy
0  -2.23959064E+00
&
@target G0.S82
@type xy
0  -2.23580559E+00
&
@target G0.S83
@type xy
0  -2.23328491E+00
&
@target G0.S84
@type xy
0  -1.87210136E+00
&
@target G0.S85
@type xy
0  -1.64806632E+00
&
@target G0.S86
@type xy
0  -1.60976315E+00
&
@target G0.S87
@type xy
0  -1.51316512E+00
&
@target G0.S88
@type xy
0  -1.71999699E-01
&
@target G0.S89
@type xy
0  -1.69741654E-01
&
@target G0.S90
@type xy
0  -1.49438076E-01
&
@target G0.S91
@type xy
0  -1.39011966E-01
&
@target G0.S92
@type xy
0  -1.37366801E-01
&
@target G0.S93
@type xy
0  -1.16213080E-01
&
@target G0.S94
@type xy
0   0.00000000E+00
&
@target G0.S95
@type xy
0   1.58640111E+00
&
@target G0.S96
@type xy
0   1.87531740E+00
&
@target G0.S97
@type xy
0   2.04589408E+00
&
@target G0.S98
@type xy
0   2.61517151E+00
&
@target G0.S99
@type xy
0   2.91842665E+00
&
@target G0.S100
@type xy
0   3.16950363E+00
&
@target G0.S101
@type xy
0   4.08144472E+00
&
@target G0.S102
@type xy
0   4.34702893E+00
&
@target G0.S103
@type xy
0   4.37640866E+00
&
@target G0.S104
@type xy
0   4.55450194E+00
&
@target G0.S105
@type xy
0   4.56125683E+00
&
@target G0.S106
@type xy
0   4.65535337E+00
&
@target G0.S107
@type xy
0   4.83094556E+00
&
@target G0.S108
@type xy
0   4.85720958E+00
&
@target G0.S109
@type xy
0   4.93697105E+00
&
@target G0.S110
@type xy
0   5.11480301E+00
&
@target G0.S111
@type xy
0   5.15327524E+00
&
@target G0.S112
@type xy
0   5.38002605E+00
&
@target G0.S113
@type xy
0   5.43257126E+00
&
@target G0.S114
@type xy
0   5.44215737E+00
&
@target G0.S115
@type xy
0  -4.39493716E+01
&
@target G0.S116
@type xy
0  -4.39395330E+01
&
@target G0.S117
@type xy
0  -4.39375081E+01
&
@target G0.S118
@type xy
0  -4.39311710E+01
&
@target G0.S119
@type xy
0  -4.39277899E+01
&
@target G0.S120
@type xy
0  -4.39250263E+01
&
@target G0.S121
@type xy
0  -4.39237960E+01
&
@target G0.S122
@type xy
0  -4.39228751E+01
&
@target G0.S123
@type xy
0  -3.65654045E+01
&
@target G0.S124
@type xy
0  -3.46621130E+01
&
@target G0.S125
@type xy
0  -3.45464175E+01
&
@target G0.S126
@type xy
0  -3.44908534E+01
&
@target G0.S127
@type xy
0  -1.88944475E+01
&
@target G0.S128
@type xy
0  -1.88806106E+01
&
@target G0.S129
@type xy
0  -1.87463075E+01
&
@target G0.S130
@type xy
0  -1.87351852E+01
&
@target G0.S131
@type xy
0  -1.85322189E+01
&
@target G0.S132
@type xy
0  -1.84412098E+01
&
@target G0.S133
@type xy
0  -1.83487552E+01
&
@target G0.S134
@type xy
0  -1.83309795E+01
&
@target G0.S135
@type xy
0  -1.72534880E+01
&
@target G0.S136
@type xy
0  -1.71974444E+01
&
@target G0.S137
@type xy
0  -1.71433314E+01
&
@target G0.S138
@type xy
0  -1.70806448E+01
&
@target G0.S139
@type xy
0  -1.67162458E+01
&
@target G0.S140
@type xy
0  -1.66065809E+01
&
@target G0.S141
@type xy
0  -1.65604415E+01
&
@target G0.S142
@type xy
0  -1.64847196E+01
&
@target G0.S143
@type xy
0  -1.62742572E+01
&
@target G0.S144
@type xy
0  -1.60967960E+01
&
@target G0.S145
@type xy
0  -1.60564793E+01
&
@target G0.S146
@type xy
0  -1.58377717E+01
&
@target G0.S147
@type xy
0  -1.56365486E+01
&
@target G0.S148
@type xy
0  -1.44525040E+01
&
@target G0.S149
@type xy
0  -1.44289146E+01
&
@target G0.S150
@type xy
0  -1.44174972E+01
&
@target G0.S151
@type xy
0  -1.43952300E+01
&
@target G0.S152
@type xy
0  -1.43745301E+01
&
@target G0.S153
@type xy
0  -1.42955945E+01
&
@target G0.S154
@type xy
0  -1.42795490E+01
&
@target G0.S155
@type xy
0  -6.69907547E+00
&
@target G0.S156
@type xy
0  -6.45852571E+00
&
@target G0.S157
@type xy
0  -6.44801195E+00
&
@target G0.S158
@type xy
0  -6.33630070E+00
&
@target G0.S159
@type xy
0  -6.30632405E+00
&
@target G0.S160
@type xy
0  -5.51504192E+00
&
@target G0.S161
@type xy
0  -5.50505581E+00
&
@target G0.S162
@type xy
0  -5.28479474E+00
&
@target G0.S163
@type xy
0  -5.27445475E+00
&
@target G0.S164
@type xy
0  -5.26596364E+00
&
@target G0.S165
@type xy
0  -4.95381178E+00
&
@target G0.S166
@type xy
0  -4.76921754E+00
&
@target G0.S167
@type xy
0  -4.73406606E+00
&
@target G0.S168
@type xy
0  -4.52812151E+00
&
@target G0.S169
@type xy
0  -4.19927887E+00
&
@target G0.S170
@type xy
0  -4.16823787E+00
&
@target G0.S171
@type xy
0  -4.16076711E+00
&
@target G0.S172
@type xy
0  -4.06794923E+00
&
@target G0.S173
@type xy
0  -4.05534535E+00
&
@target G0.S174
@type xy
0  -3.90134934E+00
&
@target G0.S175
@type xy
0  -3.87864102E+00
&
@target G0.S176
@type xy
0  -3.58341336E+00
&
@target G0.S177
@type xy
0  -3.56369850E+00
&
@target G0.S178
@type xy
0  -3.42778173E+00
&
@target G0.S179
@type xy
0  -3.27081580E+00
&
@target G0.S180
@type xy
0  -3.26025430E+00
&
@target G0.S181
@type xy
0  -3.18607700E+00
&
@target G0.S182
@type xy
0  -3.17601006E+00
&
@target G0.S183
@type xy
0  -2.87671780E+00
&
@target G0.S184
@type xy
0  -2.87608247E+00
&
@target G0.S185
@type xy
0  -2.83707748E+00
&
@target G0.S186
@type xy
0  -2.73662990E+00
&
@target G0.S187
@type xy
0  -2.66012012E+00
&
@target G0.S188
@type xy
0  -2.65398172E+00
&
@target G0.S189
@type xy
0  -2.63306030E+00
&
@target G0.S190
@type xy
0  -2.60385778E+00
&
@target G0.S191
@type xy
0  -2.38478704E+00
&
@target G0.S192
@type xy
0  -2.36638849E+00
&
@target G0.S193
@type xy
0  -2.24548622E+00
&
@target G0.S194
@type xy
0  -2.24282095E+00
&
@target G0.S195
@type xy
0  -2.24198470E+00
&
@target G0.S196
@type xy
0  -2.23403475E+00
&
@target G0.S197
@type xy
0  -2.23034013E+00
&
@target G0.S198
@type xy
0  -2.21175436E+00
&
@target G0.S199
@type xy
0  -1.84327692E+00
&
@target G0.S200
@type xy
0  -1.60417816E+00
&
@target G0.S201
@type xy
0  -1.58250641E+00
&
@target G0.S202
@type xy
0  -1.49866866E+00
&
@target G0.S203
@type xy
0   1.83039459E+00
&
@target G0.S204
@type xy
0   1.90977919E+00
&
@target G0.S205
@type xy
0   2.14670650E+00
&
@target G0.S206
@type xy
0   2.76099336E+00
&
@target G0.S207
@type xy
0   3.13532708E+00
&
@target G0.S208
@type xy
0   3.14604917E+00
&
@target G0.S209
@type xy
0   4.22558157E+00
&
@target G0.S210
@type xy
0   4.46982568E+00
&
@target G0.S211
@type xy
0   4.53474861E+00
&
@target G0.S212
@type xy
0   4.54470657E+00
&
@target G0.S213
@type xy
0   4.64321778E+00
&
@target G0.S214
@type xy
0   4.70101613E+00
&
@target G0.S215
@type xy
0   4.80804280E+00
&
@target G0.S216
@type xy
0   4.87399146E+00
&
@target G0.S217
@type xy
0   5.14443254E+00
&
@target G0.S218
@type xy
0   5.15838760E+00
&
@target G0.S219
@type xy
0   5.28399719E+00
&
@target G0.S220
@type xy
0   5.42822951E+00
&
@target G0.S221
@type xy
0   5.44853638E+00
&
@target G0.S222
@type xy
0   5.53866831E+00
&
@target G0.S223
@type xy
0   5.60872636E+00
&
@target G0.S224
@type xy
0   5.65859098E+00
&
@target G0.S225
@type xy
0   5.70346964E+00
&
@target G0.S226
@type xy
0   6.28373788E+00
&
@target G0.S227
@type xy
0   6.31572362E+00
&
@target G0.S228
@type xy
0   6.61811307E+00
&
@target G0.S229
@type xy
0   6.62886695E+00
&
